module FAST

signature
  constructors
                                : Label -> OptLabel
    no-label                    : OptLabel
                                : String -> Label
                                : Name -> OptName
    no-name                     : OptName
    OfpMpSubprogram             : OptName * Scope -> OfpMpSubprogram
    Function                    : FunctionStmt * Scope * EndFunctionStmt -> Function
    FunctionStmt                : OptLabel * Prefix * FunctionName * ArgList * OptResult * OptLanguageBinding -> FunctionStmt
    EndFunctionStmt             : OptLabel * OptFunctionName -> EndFunctionStmt
    no-function-name            : OptFunctionName
                                : FunctionName -> OptFunctionName
                                : Name -> FunctionName
    no-result                   : OptResult
                                : Result -> OptResult
    Result                      : String -> Result
    no-language-binding         : OptLanguageBinding
                                : LanguageBinding -> OptLanguageBinding
    LanguageBinding             : OptLanguageBindingName -> LanguageBinding
    no-binding-name             : OptLanguageBindingName
                                : BindingName -> OptLanguageBindingName
    RECURSIVE                   : RECURSIVE -> OfpPrefixSpec
    PURE                        : PURE -> OfpPrefixSpec
    MODULE                      : MODULE -> OfpPrefixSpec
    IMPURE                      : IMPURE -> OfpPrefixSpec
    ELEMENTAL                   : ELEMENTAL -> OfpPrefixSpec
    OfpArg                      : Expr * OfpKeyword -> OfpArg
    OfpArg                      : Expr -> OfpArg
    OfpProcRef                  : Expr -> OfpProcRef
    OfpCallStmt                 : OptLabel * OfpProcRef * List(OfpArg) -> OfpCallStmt
    OfpIntrinsicStmt            : OptLabel * List(Name) -> OfpIntrinsicStmt
    OfpProcedureDeclarationStmt : OptLabel * Option(ProcInterface) * List(ProcAttrSpec) * List(ProcDecl) -> OfpProcedureDeclarationStmt
    OfpExternalStmt             : OptLabel * List(Name) -> OfpExternalStmt
    WRITEUNFORMATTED            : WRITEUNFORMATTED
    WRITEFORMATTED              : WRITEFORMATTED
    READUNFORMATTED             : READUNFORMATTED
    READFORMATTED               : READFORMATTED
    WRITEUNFORMATTED            : WRITEUNFORMATTED -> OfpGenericSpec
    WRITEFORMATTED              : WRITEFORMATTED -> OfpGenericSpec
    READUNFORMATTED             : READUNFORMATTED -> OfpGenericSpec
    READFORMATTED               : READFORMATTED -> OfpGenericSpec
    ASSIGNMENT                  : ASSIGNMENT -> OfpGenericSpec
    OfpDefinedOp                : OfpDefinedOp -> OfpGenericSpec
    OfpOp                       : OfpOp -> OfpGenericSpec
    OfpGenericSpec              : Name -> OfpGenericSpec
    OfpEndInterfaceStmt         : OptLabel * Option(OfpGenericSpec) -> OfpEndInterfaceStmt
    OfpInterfaceStmt            : OptLabel * Option(ABSTRACT) * Option(OfpGenericSpec) -> OfpInterfaceStmt
    OfpInterfaceBlock           : OfpInterfaceStmt * OfpEndInterfaceStmt * List(Scope) -> OfpInterfaceBlock
    OfpOnlyList                 : List(OfpOnly) -> OfpOnlyList
    OfpOnly                     : OfpRename -> OfpOnly
    OfpOnly                     : Name -> OfpOnly
    OfpOnly                     : OfpGenericSpec -> OfpOnly
    OfpRenameList               : List(OfpRename) -> OfpRenameList
    OfpRename                   : Name * Name -> OfpRename
    NONINTRINSIC                : NONINTRINSIC
    INTRINSIC                   : INTRINSIC
    NONINTRINSIC                : NONINTRINSIC -> OfpModuleNature
    INTRINSIC                   : INTRINSIC -> OfpModuleNature
    OfpUseStmt                  : OptLabel * Option(OfpModuleNature) * Name * OfpOnlyList -> OfpUseStmt
    OfpUseStmt                  : OptLabel * Option(OfpModuleNature) * Name * OfpRenameList -> OfpUseStmt
    MainProgram                 : ProgramStmt * Scope * EndProgramStmt -> MainProgram
    ProgramStmt                 : OptLabel * Name -> ProgramStmt
    EndProgramStmt              : OptLabel * OptProgramName -> EndProgramStmt
                                : ProgramName -> OptProgramName
    no-program-name             : OptProgramName
                                : Name -> ProgramName
    Module                      : ModuleStmt * Scope * EndModuleStmt -> Module
    ModuleStmt                  : OptLabel * ModuleName -> ModuleStmt
    EndModuleStmt               : OptLabel * OptModuleName -> EndModuleStmt
                                : ModuleName -> OptModuleName
    no-module-name              : OptModuleName
                                : Name -> ModuleName
    Submodule                   : SubmoduleStmt * Scope * EndSubmoduleStmt -> Submodule
    SubmoduleStmt               : OptLabel * ParentIdentifier * SubmoduleName -> SubmoduleStmt
    EndSubmoduleStmt            : OptLabel * OptSubmoduleName -> EndSubmoduleStmt
                                : SubmoduleName -> OptSubmoduleName
    no-submodule-name           : OptSubmoduleName
                                : Name -> SubmoduleName
    ParentIdentifier            : AncestorModuleName * OptParentSubmoduleName -> ParentIdentifier
                                : Name -> AncestorModuleName
                                : ParentSubmoduleName -> OptParentSubmoduleName
    no-parent-submodule-name    : OptParentSubmoduleName
                                : Name -> ParentSubmoduleName
    Subroutine                  : SubroutineStmt * Scope * EndSubroutineStmt -> Subroutine
    SubroutineStmt              : OptLabel * Prefix * SubroutineName * ArgList * OptLanguageBinding -> SubroutineStmt
    EndSubroutineStmt           : OptLabel * OptSubroutineName -> EndSubroutineStmt
                                : SubroutineName -> OptSubroutineName
    no-subroutine-name          : OptSubroutineName
                                : Name -> SubroutineName
    ArgList                     : List(OfpDummyArg) -> ArgList
    STAR                        : STAR -> OfpDummyArg
    OfpDummyArg                 : String -> OfpDummyArg
    AssignmentStmt              : OptLabel * VarDef * Expr -> AssignmentStmt
    GE                          : GE
    GT                          : GT
    LE                          : LE
    LT                          : LT
    NE                          : NE
    EQ                          : EQ
    OfpDefinedOp                : String -> OfpDefinedOp
    OfpCoshape                  : List(DimSpec) -> OfpCoshape
    OfpShape                    : List(DimSpec) -> OfpShape
    OfpAllocation               : OfpVarRef * Option(OfpShape) * Option(OfpCoshape) -> OfpAllocation
                                : Expr -> OfpAllocOpt
    OfpAllocateStmt             : OptLabel * Option(OfpType) * List(OfpAllocation) * List(OfpAllocOpt) -> OfpAllocateStmt
    OfpVarRef                   : Name -> OfpVarRef
    VarDef                      : Name -> VarDef
    OfpAssumedRank              : List(DimSpec) -> OfpAssumedRank
    OfpImpliedShape             : List(DimSpec) -> OfpImpliedShape
    OfpAssumedSize              : List(DimSpec) -> OfpAssumedSize
    OfpAssumedOrDeferredShape   : List(DimSpec) -> OfpAssumedOrDeferredShape
    OfpExplicitShape            : List(DimSpec) -> OfpExplicitShape
    OfpExplicitCoshape          : List(DimSpec) -> OfpExplicitCoshape
                                : Range -> DimSpec
    STAR                        : DimSpec
    COLON                       : DimSpec
    Range                       : Expr * Expr -> Range
    Var                         : Name * Type * OptInitialization -> Var
    ArrayVar                    : Name * ArrayType * OptInitialization -> ArrayVar
                                : OfpMpSubprogram -> Decl
                                : OfpIntrinsicStmt -> Decl
                                : OfpProcedureDeclarationStmt -> Decl
                                : OfpExternalStmt -> Decl
                                : OfpInterfaceBlock -> Decl
                                : ImplicitStmt -> Decl
                                : TypeDeclarationStmt -> Decl
    TypeDeclarationStmt         : OptLabel * Type * List(AttrSpec) * List(EntityDecl) -> TypeDeclarationStmt
                                : Var -> EntityDecl
                                : ArrayVar -> EntityDecl
                                : IntrinsicType -> Type
    unknown-type                : Type
    ArrayType                   : Type * ArraySpec * CoarraySpec -> ArrayType
    INTEGER                     : IntrinsicType
    INTEGER                     : Kind -> IntrinsicType
    REAL                        : IntrinsicType
    REAL                        : Kind -> IntrinsicType
    DOUBLEPRECISION             : IntrinsicType
    COMPLEX                     : IntrinsicType
    COMPLEX                     : Kind -> IntrinsicType
    DOUBLECOMPLEX               : IntrinsicType
    CHARACTER                   : IntrinsicType
    CHARACTER                   : CharSelector -> IntrinsicType
    LOGICAL                     : IntrinsicType
    LOGICAL                     : Kind -> IntrinsicType
    Kind                        : Expr -> Kind
    IntVal                      : String -> IntVal
    IntVal                      : String * Kind -> IntVal
    RealVal                     : String -> RealVal
    RealVal                     : String * Kind -> RealVal
    OfpType                     : DOUBLECOMPLEX * OptExpr -> OfpType
    OfpType                     : LOGICAL * OptExpr -> OfpType
    OfpType                     : CHARACTER * OptExpr -> OfpType
    OfpType                     : COMPLEX * OptExpr -> OfpType
    OfpType                     : DOUBLEPRECISION * OptExpr -> OfpType
    OfpType                     : REAL * OptExpr -> OfpType
    OfpType                     : INTEGER * OptExpr -> OfpType
    DOUBLECOMPLEX               : DOUBLECOMPLEX
    LOGICAL                     : LOGICAL
    CHARACTER                   : CHARACTER
    COMPLEX                     : COMPLEX
    DOUBLEPRECISION             : DOUBLEPRECISION
    REAL                        : REAL
    INTEGER                     : INTEGER
                                : GE -> OfpOp
                                : GT -> OfpOp
                                : LE -> OfpOp
                                : LT -> OfpOp
                                : NE -> OfpOp
                                : EQ -> OfpOp
    OfpOp                       : String -> OfpOp
                                : Function -> ProgramUnit
                                : Module -> ProgramUnit
                                : Submodule -> ProgramUnit
                                : Subroutine -> ProgramUnit
                                : MainProgram -> ProgramUnit
    Program                     : List(ProgramUnit) -> Program
    Scope                       : List(Decl) * List(Stmt) * List(Decl) -> Scope
    OfpLiteral                  : String * OfpType -> OfpLiteral
    OfpLiteral                  : String -> OfpLiteral
    OfpKeyword                  : String -> OfpKeyword
    STAR                        : STAR
                                : String -> STAR
                                : String -> RECURSIVE
                                : String -> PURE
                                : String -> MODULE
                                : String -> IMPURE
                                : String -> ELEMENTAL
    ASSIGNMENT                  : ASSIGNMENT
                                : String -> ASSIGNMENT
                                : String -> ABSTRACT
                                : String -> String
    RECURSIVE                   : PrefixSpec
    PURE                        : PrefixSpec
    MODULE                      : PrefixSpec
    IMPURE                      : PrefixSpec
    ELEMENTAL                   : PrefixSpec
                                : DeclarationTypeSpec -> PrefixSpec
    Prefix                      : List(OfpPrefixSpec) -> Prefix
                                : List(PrefixSpec) -> Prefix
    AltReturnSpec               : Label -> AltReturnSpec
                                : AltReturnSpec -> ActualArg
                                : Expr -> ActualArg
    ActualArgSpec               : Keyword * ActualArg -> ActualArgSpec
    ActualArgSpec               : NoKeyword * ActualArg -> ActualArgSpec
    ProcedureDesignator         : DataRef * BindingName -> ProcedureDesignator
    ProcedureDesignator         : ProcedureName -> ProcedureDesignator
    FunctionReference           : ProcedureDesignator * List(ActualArgSpec) -> FunctionReference
                                : ProcedureName -> InitialProcTarget
    no-init                     : NoProcPointerInit
                                : InitialProcTarget -> ProcPointerInit
                                : NullInit -> ProcPointerInit
                                : Ident -> InterfaceName
                                : Ident -> ProcedureEntityName
    ProcDecl                    : ProcedureEntityName * ProcPointerInit -> ProcDecl
    ProcDecl                    : ProcedureEntityName * NoProcPointerInit -> ProcDecl
    SAVE                        : ProcAttrSpec
    POINTER                     : ProcAttrSpec
    OPTIONAL                    : ProcAttrSpec
    INTENT                      : IntentSpec -> ProcAttrSpec
                                : AccessSpec -> ProcAttrSpec
                                : DeclarationTypeSpec -> ProcInterface
                                : InterfaceName -> ProcInterface
                                : Ident -> ProcedureName
    no-keyword                  : NoKeyword
                                : Name -> Keyword
                                : Ident -> ConstructName
                                : OfpCallStmt -> Stmt
                                : OfpUseStmt -> Stmt
                                : AssignmentStmt -> Stmt
                                : OfpAllocateStmt -> Stmt
                                : ExitStmt -> Stmt
    ExitStmt                    : OptLabel * NoName * EOS -> ExitStmt
    ExitStmt                    : OptLabel * ConstructName * EOS -> ExitStmt
    VarRef                      : Ident -> ScalarIntVariableName
                                : ScalarIntVariableName -> DoVariable
    no-expr                     : OptExpr
    opt-expr                    : Expr -> OptExpr
    no-type-spec                : OptTypeSpec
    type-spec-colon             : TypeSpec -> OptTypeSpec
    no-upper-bounds             : NoUpperBoundExpr
                                : Expr -> ConstantExpr
                                : IntExpr -> SpecificationExpr
                                : Expr -> IntExpr
                                : Dop -> DefinedBinaryOp
    DefBinExpr                  : Expr * DefinedBinaryOp * Expr -> Expr
    NEQV                        : Expr * Expr -> Expr
    EQV                         : Expr * Expr -> Expr
    OR                          : Expr * Expr -> Expr
    AND                         : Expr * Expr -> Expr
    NOT                         : Expr -> Expr
    GE                          : Expr * Expr -> Expr
    GT                          : Expr * Expr -> Expr
    LE                          : Expr * Expr -> Expr
    LT                          : Expr * Expr -> Expr
    NE                          : Expr * Expr -> Expr
    EQ                          : Expr * Expr -> Expr
    Concat                      : Expr * Expr -> Expr
    Minus                       : Expr * Expr -> Expr
    Plus                        : Expr * Expr -> Expr
    Minus                       : Expr -> Expr
    Plus                        : Expr -> Expr
    Div                         : Expr * Expr -> Expr
    Mult                        : Expr * Expr -> Expr
    Power                       : Expr * Expr -> Expr
    DefUnaryExpr                : DefinedUnaryOp * Expr -> Expr
    OfpPlusExpr                 : Expr * Expr -> Expr
    Expr                        : OfpVarRef -> Expr
    Expr                        : OfpLiteral -> Expr
                                : OfpAssumedRank -> Expr
                                : OfpImpliedShape -> Expr
                                : OfpExplicitShape -> Expr
                                : OfpExplicitCoshape -> Expr
                                : OfpAssumedSize -> Expr
                                : OfpAssumedOrDeferredShape -> Expr
                                : IntVal -> Expr
                                : RealVal -> Expr
                                : Primary -> Expr
                                : Dop -> DefinedUnaryOp
    Parens                      : Expr -> Primary
                                : StructureConstructor -> Primary
                                : ArrayConstructor -> Primary
                                : Designator -> Primary
                                : Constant -> Primary
    no-lower-bound              : NoLowerBoundExpr
                                : IntExpr -> Cosubscript
    no-image-selector           : OptImageSelector
                                : ImageSelector -> OptImageSelector
    ImageSelector               : List(Cosubscript) -> ImageSelector
    no-stride                   : OptStride
    opt-stride                  : Stride -> OptStride
                                : IntExpr -> Stride
    Triplet                     : OptSubscript * OptSubscript * OptStride -> SubscriptTriplet
                                : SubscriptTriplet -> SectionSubscript
                                : Subscript -> SectionSubscript
    no-subscript                : OptSubscript
                                : Subscript -> OptSubscript
                                : IntExpr -> Subscript
                                : DataRef -> StructureComponent
                                : Ident -> PartName
    paren-list                  : List(SectionSubscript) -> OptSectionSubscripts
    no-section-subscripts       : OptSectionSubscripts
    PartRef                     : PartName * OptSectionSubscripts * OptImageSelector -> PartRef
    DataRef                     : List(PartRef) -> DataRef
    SubstringRange              : IntExpr * IntExpr -> SubstringRange
    SubstringRange              : NoLowerBoundExpr * IntExpr -> SubstringRange
    SubstringRange              : IntExpr * NoUpperBoundExpr -> SubstringRange
    SubstringRange              : NoLowerBoundExpr * NoUpperBoundExpr -> SubstringRange
                                : Constant -> ParentString
                                : StructureComponent -> ParentString
    Substring                   : ParentString * SubstringRange -> Substring
                                : Substring -> Designator
                                : DataRef -> Designator
    no-letter                   : NoLetter
    LetterSpec                  : Letter * NoLetter -> LetterSpec
    LetterSpec                  : Letter * Letter -> LetterSpec
    ImplicitSpec                : DeclarationTypeSpec * List(LetterSpec) -> ImplicitSpec
    ImplicitStmt                : OptLabel * List(OfpType) -> ImplicitStmt
    ImplicitNoneStmt            : OptLabel * EOS -> ImplicitStmt
    ImplicitStmt                : OptLabel * List(ImplicitSpec) * EOS -> ImplicitStmt
    INOUT                       : IntentSpec
    OUT                         : IntentSpec
    IN                          : IntentSpec
    AssumedOrImpliedSpec        : LowerBound -> AssumedOrImpliedSpec
    AssumedOrImpliedSpec        : NoLowerBound -> AssumedOrImpliedSpec
    ImpliedShapeSpecList        : AssumedOrImpliedSpec * List(AssumedOrImpliedSpec) -> ImpliedShapeSpecList
    AssumedRank                 : AssumedRankSpec
    AssumedSize                 : List(ExplicitShapeSpec) * LowerBound -> AssumedSizeSpec
    AssumedSize                 : List(ExplicitShapeSpec) -> AssumedSizeSpec
    AssumedShape                : LowerBound -> AssumedShapeSpec
    AssumedShape                : NoLowerBound -> AssumedShapeSpec
                                : SpecificationExpr -> UpperBound
    no-lower-bound              : NoLowerBound
                                : SpecificationExpr -> LowerBound
    ExplicitShape               : LowerBound * UpperBound -> ExplicitShapeSpec
    ExplicitShape               : NoLowerBound * UpperBound -> ExplicitShapeSpec
                                : AssumedRankSpec -> ArraySpec
                                : ImpliedShapeSpecList -> ArraySpec
                                : AssumedOrImpliedSpec -> ArraySpec
                                : AssumedSizeSpec -> ArraySpec
                                : List(AssumedShapeSpec) -> ArraySpec
                                : List(ExplicitShapeSpec) -> ArraySpec
                                : SpecificationExpr -> UpperCobound
    no-lower-bound              : NoLowerCobound
    LowerCobound                : SpecificationExpr -> LowerCobound
    final-cobounds-entry        : LowerCobound -> FinalCoboundsEntry
    final-cobounds-entry        : NoLowerCobound -> FinalCoboundsEntry
    ExplicitCoshape             : LowerCobound * UpperCobound -> CoboundsEntry
    ExplicitCoshape             : NoLowerCobound * UpperCobound -> CoboundsEntry
    explicit-coshape-spec-list  : List(CoboundsEntry) * FinalCoboundsEntry -> ExplicitCoshapeSpec
    DeferredCoshape             : DeferredCoshapeSpec
                                : ExplicitCoshapeSpec -> CoarraySpec
                                : List(DeferredCoshapeSpec) -> CoarraySpec
    PRIVATE                     : AccessSpec
    PUBLIC                      : AccessSpec
    NullInit                    : FunctionReference -> NullInit
                                : Expr -> Initialization
    PointerInit                 : InitialDataTarget -> Initialization
    PointerInit                 : NullInit -> Initialization
    Init                        : ConstantExpr -> Initialization
    no-init                     : OptInitialization
                                : Initialization -> OptInitialization
    VOLATILE                    : AttrSpec
    VALUE                       : AttrSpec
    TARGET                      : AttrSpec
    SAVE                        : AttrSpec
    PROTECTED                   : AttrSpec
    POINTER                     : AttrSpec
    PARAMETER                   : AttrSpec
    OPTIONAL                    : AttrSpec
    INTRINSIC                   : AttrSpec
    Intent                      : IntentSpec -> AttrSpec
    EXTERNAL                    : AttrSpec
    Dimension                   : ArraySpec -> AttrSpec
    CONTIGUOUS                  : AttrSpec
    Codimension                 : CoarraySpec -> AttrSpec
    ASYNCHRONOUS                : AttrSpec
    ALLOCATABLE                 : AttrSpec
                                : AccessSpec -> AttrSpec
                                : DoVariable -> AcDoVariable
    AcImpliedDoControl          : AcDoVariable * Expr * Expr * OptExpr -> AcImpliedDoControl
    AcImpliedDo                 : List(AcValue) * AcImpliedDoControl -> AcImpliedDo
                                : AcImpliedDo -> AcValue
                                : Expr -> AcValue
    no-list                     : NoAcValueList
    AcSpec                      : OptTypeSpec * List(AcValue) -> AcSpec
    AcSpec                      : TypeSpec * NoAcValueList -> AcSpec
    ArrayConstructor            : AcSpec -> ArrayConstructor
    BozLiteralConstant_HC       : HexConstant -> BozLiteralConstant
    BozLiteralConstant_OC       : OctalConstant -> BozLiteralConstant
    BozLiteralConstant_BC       : BinaryConstant -> BozLiteralConstant
                                : Expr -> ComponentDataSource
    ComponentSpec               : Keyword * ComponentDataSource -> ComponentSpec
    ComponentSpec               : NoKeyword * ComponentDataSource -> ComponentSpec
    StructureConstructor        : DerivedTypeSpec * List(ComponentSpec) -> StructureConstructor
    TypeParamSpec               : Keyword * TypeParamValue -> TypeParamSpec
    TypeParamSpec               : NoKeyword * TypeParamValue -> TypeParamSpec
    no-list                     : OptTypeParamSpecList
    paren-list                  : List(TypeParamSpec) -> OptTypeParamSpecList
    DerivedTypeSpec             : TypeName * OptTypeParamSpecList -> DerivedTypeSpec
    BindingName                 : String -> BindingName
                                : Ident -> BindingName
                                : Designator -> InitialDataTarget
                                : Ident -> TypeName
    no-kind-param               : OptKindParam
    FALSE                       : OptKindParam -> LogicalLiteralConstant
    TRUE                        : OptKindParam -> LogicalLiteralConstant
                                : Scon -> CharLiteralConstant
                                : Expr -> CharLength
                                : Icon -> CharLength
    CharLength                  : TypeParamValue -> CharLength
    LengthSelector_STAR         : CharLength -> LengthSelector
    LengthSelector              : TypeParamValue -> LengthSelector
    CharSelector_KIND           : Expr -> CharSelector
    CharSelector_KIND_LEN       : Expr * TypeParamValue -> CharSelector
    CharSelector_LEN_KIND       : TypeParamValue * Expr -> CharSelector
                                : LengthSelector -> CharSelector
                                : NamedConstant -> ImagPart
                                : NamedConstant -> RealPart
    ComplexLiteralConstant      : RealPart * ImagPart -> ComplexLiteralConstant
    AssumedType                 : DeclarationTypeSpec
    AssumedClass                : DeclarationTypeSpec
    class-type-spec             : DerivedTypeSpec -> DeclarationTypeSpec
    derived-type-spec           : DerivedTypeSpec -> DeclarationTypeSpec
                                : DerivedTypeSpec -> TypeSpec
    COLON                       : TypeParamValue
    STAR                        : TypeParamValue
                                : Expr -> TypeParamValue
                                : Name -> NamedConstant
                                : BozLiteralConstant -> LiteralConstant
                                : CharLiteralConstant -> LiteralConstant
                                : LogicalLiteralConstant -> LiteralConstant
                                : ComplexLiteralConstant -> LiteralConstant
                                : LiteralConstant -> Constant
    no-name                     : NoName
                                : String -> Name
                                : Ident -> Name
    eos                         : EOStmt -> EOS
                                : String -> Dop
                                : String -> HexConstant
                                : String -> OctalConstant
                                : String -> BinaryConstant
                                : String -> Scon
                                : String -> Icon
                                : String -> Ident
                                : String -> Letter
                                : String -> EOStmt


signature
  constructors
    Some : a -> Option(a)
    None : Option(a)


signature
  constructors
    Cons : a * List(a) -> List(a)
    Nil  : List(a)
    Conc : List(a) * List(a) -> List(a)
