module FAST

signature
  constructors
    OfpMpSubprogram             : Option(OfpName) * Scope -> OfpMpSubprogram
    Function                    : FunctionStmt * Scope * EndFunctionStmt -> Function
    FunctionStmt                : OptLabel * Prefix * FunctionName * ArgList * OptResult * OptLanguageBinding -> FunctionStmt
    EndFunctionStmt             : OptLabel * OptFunctionName -> EndFunctionStmt
    no-function-name            : OptFunctionName
                                : FunctionName -> OptFunctionName
                                : String -> FunctionName
    no-result                   : OptResult
                                : Result -> OptResult
    Result                      : String -> Result
    no-language-binding         : OptLanguageBinding
                                : LanguageBinding -> OptLanguageBinding
    LanguageBinding             : OptLanguageBindingName -> LanguageBinding
    no-binding-name             : OptLanguageBindingName
                                : BindingName -> OptLanguageBindingName
    RECURSIVE                   : RECURSIVE -> OfpPrefixSpec
    PURE                        : PURE -> OfpPrefixSpec
    MODULE                      : MODULE -> OfpPrefixSpec
    IMPURE                      : IMPURE -> OfpPrefixSpec
    ELEMENTAL                   : ELEMENTAL -> OfpPrefixSpec
    OfpArg                      : OfpExpr * OfpKeyword -> OfpArg
    OfpArg                      : OfpExpr -> OfpArg
    OfpProcRef                  : OfpExpr -> OfpProcRef
    OfpCallStmt                 : Option(OfpLabel) * OfpProcRef * List(OfpArg) -> OfpCallStmt
    OfpIntrinsicStmt            : Option(OfpLabel) * List(OfpName) -> OfpIntrinsicStmt
    OfpProcedureDeclarationStmt : Option(OfpLabel) * Option(ProcInterface) * List(ProcAttrSpec) * List(ProcDecl) -> OfpProcedureDeclarationStmt
    OfpExternalStmt             : Option(OfpLabel) * List(OfpName) -> OfpExternalStmt
    WRITEUNFORMATTED            : WRITEUNFORMATTED
    WRITEFORMATTED              : WRITEFORMATTED
    READUNFORMATTED             : READUNFORMATTED
    READFORMATTED               : READFORMATTED
    WRITEUNFORMATTED            : WRITEUNFORMATTED -> OfpGenericSpec
    WRITEFORMATTED              : WRITEFORMATTED -> OfpGenericSpec
    READUNFORMATTED             : READUNFORMATTED -> OfpGenericSpec
    READFORMATTED               : READFORMATTED -> OfpGenericSpec
    ASSIGNMENT                  : ASSIGNMENT -> OfpGenericSpec
    OfpDefinedOp                : OfpDefinedOp -> OfpGenericSpec
    OfpOp                       : OfpOp -> OfpGenericSpec
    OfpGenericSpec              : OfpName -> OfpGenericSpec
    OfpEndInterfaceStmt         : Option(OfpLabel) * Option(OfpGenericSpec) -> OfpEndInterfaceStmt
    OfpInterfaceStmt            : Option(OfpLabel) * Option(ABSTRACT) * Option(OfpGenericSpec) -> OfpInterfaceStmt
    OfpInterfaceBlock           : OfpInterfaceStmt * OfpEndInterfaceStmt * List(Scope) -> OfpInterfaceBlock
    OfpOnlyList                 : List(OfpOnly) -> OfpOnlyList
    OfpOnly                     : OfpRename -> OfpOnly
    OfpOnly                     : OfpName -> OfpOnly
    OfpOnly                     : OfpGenericSpec -> OfpOnly
    OfpRenameList               : List(OfpRename) -> OfpRenameList
    OfpRename                   : OfpName * OfpName -> OfpRename
    NONINTRINSIC                : NONINTRINSIC
    INTRINSIC                   : INTRINSIC
    NONINTRINSIC                : NONINTRINSIC -> OfpModuleNature
    INTRINSIC                   : INTRINSIC -> OfpModuleNature
    OfpUseStmt                  : Option(OfpLabel) * Option(OfpModuleNature) * OfpName * OfpOnlyList -> OfpUseStmt
    OfpUseStmt                  : Option(OfpLabel) * Option(OfpModuleNature) * OfpName * OfpRenameList -> OfpUseStmt
    MainProgram                 : ProgramStmt * Scope * EndProgramStmt -> MainProgram
    ProgramStmt                 : OptLabel * Name -> ProgramStmt
    EndProgramStmt              : OptLabel * OptProgramName -> EndProgramStmt
                                : ProgramName -> OptProgramName
    no-program-name             : OptProgramName
                                : Ident -> ProgramName
    Module                      : ModuleStmt * Scope * EndModuleStmt -> Module
    ModuleStmt                  : OptLabel * ModuleName -> ModuleStmt
    EndModuleStmt               : OptLabel * OptModuleName -> EndModuleStmt
                                : ModuleName -> OptModuleName
    no-module-name              : OptModuleName
                                : Ident -> ModuleName
    Submodule                   : SubmoduleStmt * Scope * EndSubmoduleStmt -> Submodule
    SubmoduleStmt               : OptLabel * ParentIdentifier * SubmoduleName -> SubmoduleStmt
    EndSubmoduleStmt            : OptLabel * OptSubmoduleName -> EndSubmoduleStmt
                                : SubmoduleName -> OptSubmoduleName
    no-submodule-name           : OptSubmoduleName
                                : Ident -> SubmoduleName
    ParentIdentifier            : AncestorModuleName * OptParentSubmoduleName -> ParentIdentifier
                                : Ident -> AncestorModuleName
                                : ParentSubmoduleName -> OptParentSubmoduleName
    no-parent-submodule-name    : OptParentSubmoduleName
                                : Ident -> ParentSubmoduleName
    Subroutine                  : SubroutineStmt * Scope * EndSubroutineStmt -> Subroutine
    SubroutineStmt              : OptLabel * Prefix * SubroutineName * ArgList * OptLanguageBinding -> SubroutineStmt
    EndSubroutineStmt           : OptLabel * OptSubroutineName -> EndSubroutineStmt
                                : SubroutineName -> OptSubroutineName
    no-subroutine-name          : OptSubroutineName
                                : Ident -> SubroutineName
    ArgList                     : List(OfpDummyArg) -> ArgList
    STAR                        : STAR -> OfpDummyArg
    OfpDummyArg                 : String -> OfpDummyArg
    OfpAssignmentStmt           : Option(OfpLabel) * OfpVarDef * OfpExpr -> OfpAssignmentStmt
    GE                          : GE
    GT                          : GT
    LE                          : LE
    LT                          : LT
    NE                          : NE
    EQ                          : EQ
    OfpDefinedOp                : String -> OfpDefinedOp
    OfpCoshape                  : List(DimSpec) -> OfpCoshape
    OfpShape                    : List(DimSpec) -> OfpShape
    OfpAllocation               : OfpVarRef * Option(OfpShape) * Option(OfpCoshape) -> OfpAllocation
                                : OfpExpr -> OfpAllocOpt
    OfpAllocateStmt             : Option(OfpLabel) * Option(OfpType) * List(OfpAllocation) * List(OfpAllocOpt) -> OfpAllocateStmt
    OfpVarRef                   : OfpName -> OfpVarRef
    OfpVarDef                   : OfpName -> OfpVarDef
    OfpPlusExpr                 : OfpExpr * OfpExpr -> OfpExpr
    OfpExpr                     : OfpVarRef -> OfpExpr
    OfpExpr                     : OfpLiteral -> OfpExpr
                                : OfpAssumedRank -> OfpExpr
                                : OfpImpliedShape -> OfpExpr
                                : OfpExplicitShape -> OfpExpr
                                : OfpExplicitCoshape -> OfpExpr
                                : OfpAssumedSize -> OfpExpr
                                : OfpAssumedOrDeferredShape -> OfpExpr
    INOUT                       : INOUT
    OUT                         : OUT
    IN                          : IN
                                : INOUT -> OfpIntent
                                : OUT -> OfpIntent
                                : IN -> OfpIntent
    OfpIntent                   : String -> OfpIntent
    OfpAssumedRank              : List(DimSpec) -> OfpAssumedRank
    OfpImpliedShape             : List(DimSpec) -> OfpImpliedShape
    OfpAssumedSize              : List(DimSpec) -> OfpAssumedSize
    OfpAssumedOrDeferredShape   : List(DimSpec) -> OfpAssumedOrDeferredShape
    DimSpec                     : OfpExpr * String -> DimSpec
    DimSpec                     : OfpExpr * OfpExpr -> DimSpec
    OfpExplicitShape            : List(DimSpec) -> OfpExplicitShape
    OfpExplicitCoshape          : List(DimSpec) -> OfpExplicitCoshape
                                : String -> OfpInitialization
                                : String -> OfpCharLength
                                : String -> OfpCoarraySpec
                                : String -> OfpArraySpec
    OfpEntityDecl               : OfpName * Option(OfpArraySpec) * Option(OfpCoarraySpec) * Option(OfpCharLength) * Option(OfpInitialization) -> OfpEntityDecl
    OfpIntent                   : OfpIntent -> OfpAttrSpec
    ALLOCATABLE                 : OfpAttrSpec
                                : OfpMpSubprogram -> OfpDecl
                                : OfpIntrinsicStmt -> OfpDecl
                                : OfpProcedureDeclarationStmt -> OfpDecl
                                : OfpExternalStmt -> OfpDecl
                                : OfpInterfaceBlock -> OfpDecl
                                : ImplicitStmt -> OfpDecl
                                : TypeDeclarationStmt -> OfpDecl
    TypeDeclarationStmt         : OptLabel * OfpType * List(OfpAttrSpec) * List(OfpEntityDecl) -> TypeDeclarationStmt
    OfpType                     : DOUBLECOMPLEX * Option(OfpExpr) -> OfpType
    OfpType                     : LOGICAL * Option(OfpExpr) -> OfpType
    OfpType                     : CHARACTER * Option(OfpExpr) -> OfpType
    OfpType                     : COMPLEX * Option(OfpExpr) -> OfpType
    OfpType                     : DOUBLEPRECISION * Option(OfpExpr) -> OfpType
    OfpType                     : REAL * Option(OfpExpr) -> OfpType
    OfpType                     : INTEGER * Option(OfpExpr) -> OfpType
    DOUBLECOMPLEX               : DOUBLECOMPLEX
    LOGICAL                     : LOGICAL
    CHARACTER                   : CHARACTER
    COMPLEX                     : COMPLEX
    DOUBLEPRECISION             : DOUBLEPRECISION
    REAL                        : REAL
    INTEGER                     : INTEGER
                                : GE -> OfpOp
                                : GT -> OfpOp
                                : LE -> OfpOp
                                : LT -> OfpOp
                                : NE -> OfpOp
                                : EQ -> OfpOp
    OfpOp                       : String -> OfpOp
                                : Function -> ProgramUnit
                                : Module -> ProgramUnit
                                : Submodule -> ProgramUnit
                                : Subroutine -> ProgramUnit
                                : MainProgram -> ProgramUnit
    Program                     : List(ProgramUnit) -> Program
    FuncPart                    : List(OfpDecl) -> FuncPart
    ExecPart                    : List(OfpStmt) -> ExecPart
    SpecPart                    : List(OfpDecl) -> SpecPart
    Scope                       : SpecPart * ExecPart * FuncPart -> Scope
    OfpLiteral                  : String * OfpType -> OfpLiteral
    OfpLiteral                  : String -> OfpLiteral
    OfpName                     : String -> OfpName
    OfpKeyword                  : String -> OfpKeyword
    OfpLabel                    : String -> OfpLabel
    STAR                        : STAR
                                : String -> STAR
                                : String -> RECURSIVE
                                : String -> PURE
                                : String -> MODULE
                                : String -> IMPURE
                                : String -> ELEMENTAL
    ASSIGNMENT                  : ASSIGNMENT
                                : String -> ASSIGNMENT
                                : String -> ABSTRACT
                                : String -> String
    RECURSIVE                   : PrefixSpec
    PURE                        : PrefixSpec
    MODULE                      : PrefixSpec
    IMPURE                      : PrefixSpec
    ELEMENTAL                   : PrefixSpec
                                : DeclarationTypeSpec -> PrefixSpec
    Prefix                      : List(OfpPrefixSpec) -> Prefix
                                : List(PrefixSpec) -> Prefix
    AltReturnSpec               : Label -> AltReturnSpec
                                : AltReturnSpec -> ActualArg
                                : Expr -> ActualArg
    ActualArgSpec               : Keyword * ActualArg -> ActualArgSpec
    ActualArgSpec               : NoKeyword * ActualArg -> ActualArgSpec
    ProcedureDesignator         : DataRef * BindingName -> ProcedureDesignator
    ProcedureDesignator         : ProcedureName -> ProcedureDesignator
    FunctionReference           : ProcedureDesignator * List(ActualArgSpec) -> FunctionReference
                                : ProcedureName -> InitialProcTarget
    no-init                     : NoProcPointerInit
                                : InitialProcTarget -> ProcPointerInit
                                : NullInit -> ProcPointerInit
                                : Ident -> InterfaceName
                                : Ident -> ProcedureEntityName
    ProcDecl                    : ProcedureEntityName * ProcPointerInit -> ProcDecl
    ProcDecl                    : ProcedureEntityName * NoProcPointerInit -> ProcDecl
    SAVE                        : ProcAttrSpec
    POINTER                     : ProcAttrSpec
    OPTIONAL                    : ProcAttrSpec
    INTENT                      : IntentSpec -> ProcAttrSpec
                                : AccessSpec -> ProcAttrSpec
                                : DeclarationTypeSpec -> ProcInterface
                                : InterfaceName -> ProcInterface
                                : Ident -> ProcedureName
    no-keyword                  : NoKeyword
                                : Name -> Keyword
                                : Ident -> ConstructName
                                : OfpCallStmt -> OfpStmt
                                : OfpUseStmt -> OfpStmt
                                : OfpAssignmentStmt -> OfpStmt
                                : OfpAllocateStmt -> OfpStmt
                                : ExitStmt -> OfpStmt
    ExitStmt                    : OptLabel * NoName * EOS -> ExitStmt
    ExitStmt                    : OptLabel * ConstructName * EOS -> ExitStmt
    VarRef                      : Ident -> ScalarIntVariableName
                                : ScalarIntVariableName -> DoVariable
    no-expr                     : OptExpr
    opt-expr                    : Expr -> OptExpr
    no-type-spec                : OptTypeSpec
    type-spec-colon             : TypeSpec -> OptTypeSpec
    no-upper-bounds             : NoUpperBoundExpr
                                : Expr -> IntExpr
                                : Dop -> DefinedBinaryOp
    DefBinExpr                  : Expr * DefinedBinaryOp * Expr -> Expr
    NEQV                        : Expr * Expr -> Expr
    EQV                         : Expr * Expr -> Expr
    OR                          : Expr * Expr -> Expr
    AND                         : Expr * Expr -> Expr
    NOT                         : Expr -> Expr
    GE                          : Expr * Expr -> Expr
    GT                          : Expr * Expr -> Expr
    LE                          : Expr * Expr -> Expr
    LT                          : Expr * Expr -> Expr
    NE                          : Expr * Expr -> Expr
    EQ                          : Expr * Expr -> Expr
    Concat                      : Expr * Expr -> Expr
    Minus                       : Expr * Expr -> Expr
    Plus                        : Expr * Expr -> Expr
    Minus                       : Expr -> Expr
    Plus                        : Expr -> Expr
    Div                         : Expr * Expr -> Expr
    Mult                        : Expr * Expr -> Expr
    Power                       : Expr * Expr -> Expr
    DefUnaryExpr                : DefinedUnaryOp * Expr -> Expr
                                : Primary -> Expr
                                : Dop -> DefinedUnaryOp
    Parens                      : Expr -> Primary
                                : StructureConstructor -> Primary
                                : ArrayConstructor -> Primary
                                : Designator -> Primary
                                : Constant -> Primary
    no-lower-bound              : NoLowerBoundExpr
                                : IntExpr -> Cosubscript
    no-image-selector           : OptImageSelector
                                : ImageSelector -> OptImageSelector
    ImageSelector               : List(Cosubscript) -> ImageSelector
    no-stride                   : OptStride
    opt-stride                  : Stride -> OptStride
                                : IntExpr -> Stride
    Triplet                     : OptSubscript * OptSubscript * OptStride -> SubscriptTriplet
                                : SubscriptTriplet -> SectionSubscript
                                : Subscript -> SectionSubscript
    no-subscript                : OptSubscript
                                : Subscript -> OptSubscript
                                : IntExpr -> Subscript
                                : DataRef -> StructureComponent
                                : Ident -> PartName
    paren-list                  : List(SectionSubscript) -> OptSectionSubscripts
    no-section-subscripts       : OptSectionSubscripts
    PartRef                     : PartName * OptSectionSubscripts * OptImageSelector -> PartRef
    DataRef                     : List(PartRef) -> DataRef
    SubstringRange              : IntExpr * IntExpr -> SubstringRange
    SubstringRange              : NoLowerBoundExpr * IntExpr -> SubstringRange
    SubstringRange              : IntExpr * NoUpperBoundExpr -> SubstringRange
    SubstringRange              : NoLowerBoundExpr * NoUpperBoundExpr -> SubstringRange
                                : Constant -> ParentString
                                : StructureComponent -> ParentString
    Substring                   : ParentString * SubstringRange -> Substring
                                : Substring -> Designator
                                : DataRef -> Designator
    no-letter                   : NoLetter
    LetterSpec                  : Letter * NoLetter -> LetterSpec
    LetterSpec                  : Letter * Letter -> LetterSpec
    ImplicitSpec                : DeclarationTypeSpec * List(LetterSpec) -> ImplicitSpec
    ImplicitStmt                : OptLabel * List(OfpType) -> ImplicitStmt
    ImplicitNoneStmt            : OptLabel * EOS -> ImplicitStmt
    ImplicitStmt                : OptLabel * List(ImplicitSpec) * EOS -> ImplicitStmt
    INOUT                       : IntentSpec
    OUT                         : IntentSpec
    IN                          : IntentSpec
    PRIVATE                     : AccessSpec
    PUBLIC                      : AccessSpec
    NullInit                    : FunctionReference -> NullInit
                                : DoVariable -> AcDoVariable
    AcImpliedDoControl          : AcDoVariable * Expr * Expr * OptExpr -> AcImpliedDoControl
    AcImpliedDo                 : List(AcValue) * AcImpliedDoControl -> AcImpliedDo
                                : AcImpliedDo -> AcValue
                                : Expr -> AcValue
    no-list                     : NoAcValueList
    AcSpec                      : OptTypeSpec * List(AcValue) -> AcSpec
    AcSpec                      : TypeSpec * NoAcValueList -> AcSpec
    ArrayConstructor            : AcSpec -> ArrayConstructor
    BozLiteralConstant_HC       : HexConstant -> BozLiteralConstant
    BozLiteralConstant_OC       : OctalConstant -> BozLiteralConstant
    BozLiteralConstant_BC       : BinaryConstant -> BozLiteralConstant
                                : Expr -> ComponentDataSource
    ComponentSpec               : Keyword * ComponentDataSource -> ComponentSpec
    ComponentSpec               : NoKeyword * ComponentDataSource -> ComponentSpec
    StructureConstructor        : DerivedTypeSpec * List(ComponentSpec) -> StructureConstructor
    TypeParamSpec               : Keyword * TypeParamValue -> TypeParamSpec
    TypeParamSpec               : NoKeyword * TypeParamValue -> TypeParamSpec
    no-list                     : OptTypeParamSpecList
    paren-list                  : List(TypeParamSpec) -> OptTypeParamSpecList
    DerivedTypeSpec             : TypeName * OptTypeParamSpecList -> DerivedTypeSpec
    BindingName                 : String -> BindingName
                                : Ident -> BindingName
                                : Ident -> TypeName
    no-kind-param               : OptKindParam
    opt-kind-param              : KindParam -> OptKindParam
    FALSE                       : OptKindParam -> LogicalLiteralConstant
    TRUE                        : OptKindParam -> LogicalLiteralConstant
                                : Scon -> CharLiteralConstant
    CharLiteralConstant         : KindParam * Scon -> CharLiteralConstant
                                : Icon -> CharLength
    CharLength                  : TypeParamValue -> CharLength
    LengthSelector_STAR         : CharLength -> LengthSelector
    LengthSelector              : TypeParamValue -> LengthSelector
    no-char-selector            : OptCharSelector
                                : CharSelector -> OptCharSelector
    CharSelector_KIND           : Expr -> CharSelector
    CharSelector_KIND_LEN       : Expr * TypeParamValue -> CharSelector
    CharSelector_LEN_KIND       : TypeParamValue * Expr -> CharSelector
                                : LengthSelector -> CharSelector
                                : NamedConstant -> ImagPart
                                : SignedRealLiteralConstant -> ImagPart
                                : SignedIntLiteralConstant -> ImagPart
                                : NamedConstant -> RealPart
                                : SignedRealLiteralConstant -> RealPart
                                : SignedIntLiteralConstant -> RealPart
    ComplexLiteralConstant      : RealPart * ImagPart -> ComplexLiteralConstant
    RealLiteralConstant         : Rcon * KindParam -> RealLiteralConstant
    RealLiteralConstant         : Rcon * NoKindParam -> RealLiteralConstant
    SignedRealLiteralConstant   : Sign * RealLiteralConstant -> SignedRealLiteralConstant
                                : RealLiteralConstant -> SignedRealLiteralConstant
    MINUS                       : Sign
    PLUS                        : Sign
                                : Icon -> DigitString
                                : Ident -> ScalarIntConstantName
                                : ScalarIntConstantName -> KindParam
                                : DigitString -> KindParam
    no-kind-param               : NoKindParam
    IntLiteralConstant          : DigitString * KindParam -> IntLiteralConstant
                                : DigitString -> IntLiteralConstant
    SignedIntLiteralConstant    : Sign * IntLiteralConstant -> SignedIntLiteralConstant
                                : IntLiteralConstant -> SignedIntLiteralConstant
    no-kind                     : NoKindSelector
    no-kind                     : OptKindSelector
                                : KindSelector -> OptKindSelector
    KindSelector_STAR           : Icon -> KindSelector
    KindSelector                : Expr -> KindSelector
    DOUBLECOMPLEX               : NoKindSelector -> IntrinsicTypeSpec
    LOGICAL                     : OptKindSelector -> IntrinsicTypeSpec
    CHARACTER                   : OptCharSelector -> IntrinsicTypeSpec
    COMPLEX                     : OptKindSelector -> IntrinsicTypeSpec
    DOUBLEPRECISION             : NoKindSelector -> IntrinsicTypeSpec
    REAL                        : OptKindSelector -> IntrinsicTypeSpec
    INTEGER                     : OptKindSelector -> IntrinsicTypeSpec
    AssumedType                 : DeclarationTypeSpec
    AssumedClass                : DeclarationTypeSpec
    class-type-spec             : DerivedTypeSpec -> DeclarationTypeSpec
    derived-type-spec           : DerivedTypeSpec -> DeclarationTypeSpec
    IntrinsicType               : IntrinsicTypeSpec -> DeclarationTypeSpec
                                : DerivedTypeSpec -> TypeSpec
                                : IntrinsicTypeSpec -> TypeSpec
    COLON                       : TypeParamValue
    STAR                        : TypeParamValue
                                : Expr -> TypeParamValue
    no-label                    : OptLabel
                                : LblDef -> OptLabel
                                : LblDef -> Label
                                : Name -> NamedConstant
                                : BozLiteralConstant -> LiteralConstant
                                : CharLiteralConstant -> LiteralConstant
                                : LogicalLiteralConstant -> LiteralConstant
                                : ComplexLiteralConstant -> LiteralConstant
                                : RealLiteralConstant -> LiteralConstant
                                : IntLiteralConstant -> LiteralConstant
                                : LiteralConstant -> Constant
    no-name                     : NoName
    Name                        : String -> Name
                                : Ident -> Name
    eos                         : EOStmt -> EOS
                                : String -> Dop
                                : String -> HexConstant
                                : String -> OctalConstant
                                : String -> BinaryConstant
                                : String -> Rcon
                                : String -> Scon
                                : String -> Icon
                                : String -> Ident
                                : String -> Letter
                                : String -> LblDef
                                : String -> EOStmt


signature
  constructors
    Some : a -> Option(a)
    None : Option(a)


signature
  constructors
    Cons : a * List(a) -> List(a)
    Nil  : List(a)
    Conc : List(a) * List(a) -> List(a)
