
regular tree grammar
  start File
  productions
    ListStarOfFollowLine0     -> ListPlusOfFollowLine0
    ListStarOfFollowLine0     -> <nil>()
    ListStarOfFollowLine0     -> <conc>(ListStarOfFollowLine0,ListStarOfFollowLine0)
    ListPlusOfFollowLine0     -> <conc>(ListStarOfFollowLine0,ListPlusOfFollowLine0)
    ListPlusOfFollowLine0     -> <conc>(ListPlusOfFollowLine0,ListStarOfFollowLine0)
    ListPlusOfFollowLine0     -> <conc>(ListPlusOfFollowLine0,ListPlusOfFollowLine0)
    ListPlusOfFollowLine0     -> <cons>(FollowLine,ListStarOfFollowLine0)
    ListStarOfStmtBlock0      -> ListPlusOfStmtBlock0
    ListStarOfStmtBlock0      -> <nil>()
    ListStarOfStmtBlock0      -> <conc>(ListStarOfStmtBlock0,ListStarOfStmtBlock0)
    ListPlusOfStmtBlock0      -> <conc>(ListStarOfStmtBlock0,ListPlusOfStmtBlock0)
    ListPlusOfStmtBlock0      -> <conc>(ListPlusOfStmtBlock0,ListStarOfStmtBlock0)
    ListPlusOfStmtBlock0      -> <conc>(ListPlusOfStmtBlock0,ListPlusOfStmtBlock0)
    ListPlusOfStmtBlock0      -> <cons>(StmtBlock,ListStarOfStmtBlock0)
    ListStarOfInitialComment0 -> ListPlusOfInitialComment0
    ListStarOfInitialComment0 -> <nil>()
    ListStarOfInitialComment0 -> <conc>(ListStarOfInitialComment0,ListStarOfInitialComment0)
    ListPlusOfInitialComment0 -> <conc>(ListStarOfInitialComment0,ListPlusOfInitialComment0)
    ListPlusOfInitialComment0 -> <conc>(ListPlusOfInitialComment0,ListStarOfInitialComment0)
    ListPlusOfInitialComment0 -> <conc>(ListPlusOfInitialComment0,ListPlusOfInitialComment0)
    ListPlusOfInitialComment0 -> <cons>(InitialComment,ListStarOfInitialComment0)
    OptWS                     -> no-ws()
    OptWS                     -> ws(WS)
    NoChar                    -> no-char()
    StartChar                 -> stchar(STARTCHAR)
    PreChar                   -> prechar(PRECHAR)
    ContChar                  -> conchar(CONTCHAR)
    CommentChar               -> comchar(COMMENTCHAR)
    BangChar                  -> comchar(BANGCHAR)
    Eol                       -> eol(EOL)
    Text                      -> CHARS
    StmtBlock                 -> StmtBlock(Stmt,ListStarOfFollowLine0)
    Stmt                      -> LabeledStmt(LABELTAB,NoChar,Text,Eol)
    Stmt                      -> LabeledStmt(LABEL,StartChar,Text,Eol)
    Stmt                      -> Stmt(TABSTART,NoChar,Text,Eol)
    Stmt                      -> Stmt(START,StartChar,Text,Eol)
    Continuation              -> Continuation(START,ContChar,CHARS,Eol)
    CommentLine               -> FreeFormComment(WS,BangChar,CHARS,Eol)
    CommentLine               -> Comment(CommentChar,CHARS,Eol)
    BlankLine                 -> BlankLine(OptWS,Eol)
    PreprocessLine            -> Preprocess(PreChar,CHARS,Eol)
    FollowLine                -> PreprocessLine
    FollowLine                -> Continuation
    FollowLine                -> CommentLine
    FollowLine                -> BlankLine
    InitialComment            -> PreprocessLine
    InitialComment            -> CommentLine
    InitialComment            -> BlankLine
    File                      -> File(ListStarOfInitialComment0,ListStarOfStmtBlock0)
    LABELTAB                  -> <string>
    LABEL                     -> <string>
    START                     -> <string>
    TABSTART                  -> <string>
    CONTCHAR                  -> <string>
    STARTCHAR                 -> <string>
    COMMENTCHAR               -> <string>
    PRECHAR                   -> <string>
    BANGCHAR                  -> <string>
    CHARS                     -> <string>
    LETTER                    -> <string>
    DIGIT                     -> <string>
    WS                        -> <string>
    EOL                       -> <string>
