regular tree grammar
  start File
  productions
    ListStarOfLine0 -> ListPlusOfLine0
    ListStarOfLine0 -> <nil>()
    ListStarOfLine0 -> <conc>(ListStarOfLine0,ListStarOfLine0)
    ListPlusOfLine0 -> <conc>(ListStarOfLine0,ListPlusOfLine0)
    ListPlusOfLine0 -> <conc>(ListPlusOfLine0,ListStarOfLine0)
    ListPlusOfLine0 -> <conc>(ListPlusOfLine0,ListPlusOfLine0)
    ListPlusOfLine0 -> <cons>(Line,ListStarOfLine0)
    OptWS           -> no-ws()
    OptWS           -> ws(WS)
    StartChar       -> stchar(STARTCHAR)
    PreChar         -> prechar(PRECHAR)
    ContChar        -> conchar(CONTCHAR)
    CommentChar     -> comchar(COMMENTCHAR)
    BangChar        -> comchar(BANGCHAR)
    Eol             -> eol(EOL)
    Line            -> Continuation(START,ContChar,CHARS,Eol)
    Line            -> LabeledStmt(LABEL,StartChar,CHARS,Eol)
    Line            -> Stmt(START,StartChar,CHARS,Eol)
    Line            -> FreeFormComment(WS,BangChar,CHARS,Eol)
    Line            -> Comment(CommentChar,CHARS,Eol)
    Line            -> Preprocess(PreChar,CHARS,Eol)
    Line            -> BlankLine(OptWS,Eol)
    File            -> File(ListStarOfLine0)
    LABEL           -> <string>
    START           -> <string>
    CONTCHAR        -> <string>
    STARTCHAR       -> <string>
    COMMENTCHAR     -> <string>
    PRECHAR         -> <string>
    BANGCHAR        -> <string>
    CHARS           -> <string>
    LETTER          -> <string>
    DIGIT           -> <string>
    WS              -> <string>
    EOL             -> <string>
