module FixedForm

exports 

  sorts

    EOL WS DIGIT LETTER CHARS
    LABEL LABELTAB START TABSTART
    STARTCHAR CONTCHAR COMMENTCHAR BANGCHAR PRECHAR
    StartChar ContChar CommentChar BangChar PreChar NoChar Eol OptWS
    File Line

  context-free start-symbols

    File

  lexical syntax

    [\n]                        -> EOL
    [\r][\n]                    -> EOL
    [\ \t]+                     -> WS

    [0-9]                       -> DIGIT
    [a-zA-Z]                    -> LETTER
   ~[\r\n]*                     -> CHARS

%%  "&"                         -> IGNORE    % predefined sort (maybe) %
                                             % REJECT also a predefined sort %
                                             % CHAR   also a predefined sort %

    "!"                         -> BANGCHAR
    "#"                         -> PRECHAR
    [\$]                        -> PRECHAR   % WARNING - doesn't work with gfortran as preprocess char %

    [cC\!]                      -> COMMENTCHAR

%% start of a non-labeled statement

   [\ 0\t]                      -> STARTCHAR
  ~[\ 0\t\n]                    -> CONTCHAR

   [\t]                         -> TABSTART
   [\ ][\t]                     -> TABSTART
   [\ ][\ ][\t]                 -> TABSTART
   [\ ][\ ][\ ][\t]             -> TABSTART
   [\ ][\ ][\ ][\ ][\t]         -> TABSTART
   [\ ][\ ][\ ][\ ][\ ]         ->    START

%% labels: max 5 digits with space in 6th pos
%%
    [0-9][\ ][\ ][\ ][\ ]       -> LABEL
    [\ ][0-9][\ ][\ ][\ ]       -> LABEL
    [\ ][\ ][0-9][\ ][\ ]       -> LABEL
    [\ ][\ ][\ ][0-9][\ ]       -> LABEL
    [\ ][\ ][\ ][\ ][0-9]       -> LABEL

    [0-9][\ ]* [\t]             -> LABELTAB
    [\ ][0-9][\t]               -> LABELTAB
    [\ ][\ ][0-9][\t]           -> LABELTAB
    [\ ][\ ][\ ][0-9][\t]       -> LABELTAB

    [0-9][0-9] [\ ] [\ ] [\ ]   -> LABEL
    [\ ] [0-9][0-9] [\ ] [\ ]   -> LABEL
    [\ ] [\ ] [0-9][0-9] [\ ]   -> LABEL
    [\ ] [\ ] [\ ] [0-9][0-9]   -> LABEL

    [0-9][0-9][\ ]* [\t]        -> LABELTAB
    [\ ] [0-9][0-9] [\t]        -> LABELTAB
    [\ ] [\ ] [0-9][0-9] [\t]   -> LABELTAB

    [0-9][0-9][0-9] [\ ] [\ ]   -> LABEL
    [\ ] [0-9][0-9][0-9] [\ ]   -> LABEL
    [\ ] [\ ] [0-9][0-9][0-9]   -> LABEL

    [0-9][0-9][0-9][\ ]* [\t]   -> LABELTAB
    [\ ] [0-9][0-9][0-9] [\t]   -> LABELTAB

    [0-9][0-9][0-9][0-9] [\ ]   -> LABEL
    [\ ] [0-9][0-9][0-9][0-9]   -> LABEL

    [0-9][0-9][0-9][0-9] [\t]   -> LABELTAB

    [0-9][0-9][0-9][0-9][0-9]   -> LABEL

  lexical restrictions
     WS  -/- [\ \t]

  context-free syntax

    Line*                       -> File {cons("File")}

    OptWS                   Eol -> Line {cons("BlankLine")}

    PreChar         CHARS   Eol -> Line {cons("Preprocess")}

    CommentChar     CHARS   Eol -> Line {cons("Comment")}

    WS BangChar     CHARS   Eol -> Line {cons("FreeFormComment")}

    START StartChar CHARS   Eol -> Line {cons("Stmt")}
    TABSTART NoChar CHARS   Eol -> Line {cons("Stmt")}

    LABEL StartChar CHARS   Eol -> Line {cons("LabeledStmt")}
    LABELTAB NoChar CHARS   Eol -> Line {cons("LabeledStmt")}

    START  ContChar CHARS   Eol -> Line {cons("Continuation")}

    EOL                         -> Eol {cons("eol")}

    BANGCHAR                    -> BangChar    {cons("comchar")}
    COMMENTCHAR                 -> CommentChar {cons("comchar")}
    CONTCHAR                    -> ContChar    {cons("conchar")}
    PRECHAR                     -> PreChar     {cons("prechar")}
    STARTCHAR                   -> StartChar   {cons("stchar")}

    % empty %                   -> NoChar      {cons("no-char")}

    WS                          -> OptWS  {cons("ws")}
    % empty %                   -> OptWS  {cons("no-ws")}
