%%%%%%%%%%
%% Fortran obsolete syntax
%%%%%%%%%%

module FortranObsolete

imports Main

exports

sorts

  ParensUnaryMinus ParensUnaryPlus         %% OR702
  AssignStmt

context-free syntax

%% OR702

  '+' Primary                              -> ParensUnaryPlus   {cons("ParensUnaryPlus")}
  '-' Primary                              -> ParensUnaryMinus  {cons("ParensUnaryMinus")} 

  ParensUnaryPlus                          -> Level1Expr
  ParensUnaryMinus                         -> Level1Expr


%% Deleted Features
%%

  PauseStmt                                     -> ActionStmt
  OptLabel 'PAUSE' OptStopCode              EOS -> PauseStmt    {cons("PauseStmt")}

  AssignStmt                                    -> ActionStmt
  OptLabel 'ASSIGN' Label 'TO' IntVariable  EOS -> AssignStmt   {cons("AssignStmt")}

%% OR851
  OptLabel 'GO' 'TO' IntVariable            EOS -> GotoStmt     {cons("GotoStmt")}
