module Main

signature
  constructors
                                   : Option(SubmoduleName) -> OptSubmoduleName1
                                   : ParentSubmoduleName -> ParentSubmoduleName0
                                   : VEditDescList -> VEditDescList0
                                   : Icon -> Icon0
                                   : Icon -> Icon1
                                   : FormatItems -> FormatItems0
                                   : IntExpr -> IntExpr0
                                   : OutputItemList -> OutputItemList0
                                   : InputItemList -> InputItemList0
                                   : SyncStatList -> SyncStatList0
                                   : LockStatList -> LockStatList0
                                   : AssociateName -> AssociateName0
                                   : SelectConstructName -> SelectConstructName0
                                   : CaseConstructName -> CaseConstructName0
                                   : IfConstructName -> IfConstructName0
                                   : Expr -> Expr0
                                   : DoConstructName -> DoConstructName0
                                   : CriticalConstructName -> CriticalConstructName0
                                   : BlockConstructName -> BlockConstructName0
                                   : AssociateConstructName -> AssociateConstructName0
                                   : ForallStep -> ForallStep0
                                   : MaskExpr -> MaskExpr0
                                   : TypeSpec -> TypeSpec0
                                   : ForallConstructName -> ForallConstructName0
                                   : Ident -> Ident0
                                   : BoundsSpecList -> BoundsSpecList0
                                   : ArraySpec -> ArraySpec0
                                   : Letter -> Letter0
                                   : CoarraySpec -> CoarraySpec0
                                   : AssumedOrDeferredShapeSpecList -> AssumedOrDeferredShapeSpecList0
                                   : DataStmtRepeat -> DataStmtRepeat0
                                   : IntConstantExpr -> IntConstantExpr0
                                   : Keyword -> Keyword0
                                   : TypeParamSpecList -> TypeParamSpecList0
                                   : ArgName -> ArgName0
                                   : AccessSpec -> AccessSpec0
                                   : ProcedureName -> ProcedureName0
                                   : BindingAttrList -> BindingAttrList0
                                   : CharLength -> CharLength0
                                   : ComponentArraySpec -> ComponentArraySpec0
                                   : Expr -> Expr1
    StmtFunctionStmt               : OptLabel * FunctionName * List(DummyArgName) * Expr * EOS -> StmtFunctionStmt
    ContainsStmt                   : OptLabel * EOS -> ContainsStmt
    no-expr                        : OptExpr
                                   : Expr -> OptExpr
    ReturnStmt                     : OptLabel * OptExpr * EOS -> ReturnStmt
                                   : Ident -> EntryName
    EntryStmt                      : OptLabel * EntryName * NoDummyArgList * NoSuffix * EOS -> EntryStmt
    EntryStmt                      : OptLabel * EntryName * OptDummyArgList * OptSuffix * EOS -> EntryStmt
    EndMpSubprogramStmt            : OptLabel * ProcedureName * EOS -> EndMpSubprogramStmt
    EndMpSubprogramStmt            : OptLabel * NoProcedureName * EOS -> EndMpSubprogramStmt
    MpSubprogramStmt               : OptLabel * ProcedureName * EOS -> MpSubprogramStmt
    SeparateModuleSubprogram       : MpSubprogramStmt * SpecificationPart * ExecutionPart * OptInternalSubprogramPart * EndMpSubprogramStmt -> SeparateModuleSubprogram
                                   : SubroutineName -> OptSubroutineName
    no-subroutine-name             : OptSubroutineName
    no-subroutine-name             : NoSubroutineName
                                   : Ident -> SubroutineName
    EndSubroutineStmt              : OptLabel * OptSubroutineName * EOS -> EndSubroutineStmt
    EndSubroutineStmt              : OptLabel * NoSubroutineName * EOS -> EndSubroutineStmt
    no-list                        : NoDummyArgList
    no-list                        : OptDummyArgList
                                   : DummyArgList -> OptDummyArgList
                                   : List(DummyArg) -> DummyArgList
    STAR                           : DummyArg
                                   : DummyArgName -> DummyArg
    SubroutineStmt                 : OptLabel * OptPrefix * SubroutineName * NoDummyArgList * NoProcLanguageBindingSpec * EOS -> SubroutineStmt
    SubroutineStmt                 : OptLabel * OptPrefix * SubroutineName * OptDummyArgList * OptProcLanguageBindingSpec * EOS -> SubroutineStmt
    SubroutineSubprogram           : SubroutineStmt * SpecificationPart * ExecutionPart * OptInternalSubprogramPart * EndSubroutineStmt -> SubroutineSubprogram
                                   : FunctionName -> OptFunctionName
    no-function-name               : OptFunctionName
    no-function-name               : NoFunctionName
                                   : Ident -> FunctionName
    EndFunctionStmt                : OptLabel * OptFunctionName * EOS -> EndFunctionStmt
    EndFunctionStmt                : OptLabel * NoFunctionName * EOS -> EndFunctionStmt
    no-result-name                 : NoResultName
                                   : Ident -> ResultName
    no-suffix                      : NoSuffix
    no-suffix                      : OptSuffix
                                   : Suffix -> OptSuffix
    Suffix                         : ResultName * ProcLanguageBindingSpec -> Suffix
    Suffix                         : ResultName * NoProcLanguageBindingSpec -> Suffix
    Suffix                         : ProcLanguageBindingSpec * ResultName -> Suffix
    Suffix                         : ProcLanguageBindingSpec * NoResultName -> Suffix
                                   : Ident -> DummyArgName
    no-language-binding            : NoProcLanguageBindingSpec
    no-language-binding            : OptProcLanguageBindingSpec
                                   : ProcLanguageBindingSpec -> OptProcLanguageBindingSpec
                                   : LanguageBindingSpec -> ProcLanguageBindingSpec
    FunctionStmt                   : OptLabel * OptPrefix * FunctionName * List(DummyArgName) * OptSuffix * EOS -> FunctionStmt
    FunctionSubprogram             : FunctionStmt * SpecificationPart * ExecutionPart * OptInternalSubprogramPart * EndFunctionStmt -> FunctionSubprogram
    RECURSIVE                      : PrefixSpec
    PURE                           : PrefixSpec
    MODULE                         : PrefixSpec
    IMPURE                         : PrefixSpec
    ELEMENTAL                      : PrefixSpec
                                   : DeclarationTypeSpec -> PrefixSpec
    no-prefix                      : OptPrefix
                                   : Prefix -> OptPrefix
                                   : List(PrefixSpec) -> Prefix
    AltReturnSpec                  : Label -> AltReturnSpec
                                   : AltReturnSpec -> ActualArg
                                   : Expr -> ActualArg
    ActualArgSpec                  : Keyword * ActualArg -> ActualArgSpec
    ActualArgSpec                  : NoKeyword * ActualArg -> ActualArgSpec
    ProcedureDesignator            : DataRef * BindingName -> ProcedureDesignator
    ProcedureDesignator            : ProcedureName -> ProcedureDesignator
    no-list                        : NoActualArgSpecList
    CallStmt                       : OptLabel * ProcedureDesignator * List(ActualArgSpec) * EOS -> CallStmt
    CallStmt                       : OptLabel * ProcedureDesignator * NoActualArgSpecList * EOS -> CallStmt
    FunctionReference              : ProcedureDesignator * List(ActualArgSpec) -> FunctionReference
                                   : Ident -> IntrinsicProcedureName
    IntrinsicStmt                  : OptLabel * List(IntrinsicProcedureName) * EOS -> IntrinsicStmt
                                   : ProcedureName -> InitialProcTarget
    no-init                        : NoProcPointerInit
                                   : InitialProcTarget -> ProcPointerInit
                                   : NullInit -> ProcPointerInit
                                   : Ident -> InterfaceName
                                   : Ident -> ProcedureEntityName
    ProcDecl                       : ProcedureEntityName * ProcPointerInit -> ProcDecl
    ProcDecl                       : ProcedureEntityName * NoProcPointerInit -> ProcDecl
    no-list                        : NoProcAttrSpecList
    no-list                        : OptProcAttrSpecList
    opt-list                       : ProcAttrSpecList -> OptProcAttrSpecList
    proc-attr-spec-list            : List(ProcAttrSpec) -> ProcAttrSpecList
    SAVE                           : ProcAttrSpec
    POINTER                        : ProcAttrSpec
    OPTIONAL                       : ProcAttrSpec
    INTENT                         : IntentSpec -> ProcAttrSpec
                                   : ProcLanguageBindingSpec -> ProcAttrSpec
                                   : AccessSpec -> ProcAttrSpec
    no-proc-interface              : OptProcInterface
                                   : ProcInterface -> OptProcInterface
                                   : DeclarationTypeSpec -> ProcInterface
                                   : InterfaceName -> ProcInterface
    ProcedureDeclarationStmt       : OptLabel * OptProcInterface * OptProcAttrSpecList * List(ProcDecl) * EOS -> ProcedureDeclarationStmt
    ProcedureDeclarationStmt       : OptLabel * OptProcInterface * NoProcAttrSpecList * List(ProcDecl) * EOS -> ProcedureDeclarationStmt
                                   : Ident -> ExternalName
    ExternalStmt                   : OptLabel * List(ExternalName) * EOS -> ExternalStmt
                                   : Ident -> ImportName
    ImportStmt                     : OptLabel * List(ImportName) * EOS -> ImportStmt
    ImportStmt                     : OptLabel * List(ImportName) * EOS -> ImportStmt
    WRITE_UNFORMATTED              : DefinedIoGenericSpec
    WRITE_FORMATTED                : DefinedIoGenericSpec
    READ_UNFORMATTED               : DefinedIoGenericSpec
    READ_FORMATTED                 : DefinedIoGenericSpec
                                   : Ident -> GenericName
                                   : DefinedIoGenericSpec -> GenericSpec
    ASSIGNMENT                     : GenericSpec
    OPERATOR                       : DefinedOperator -> GenericSpec
                                   : GenericName -> GenericSpec
    no-procedure-name              : NoProcedureName
                                   : Ident -> ProcedureName
    ProcedureStmt                  : OptLabel * List(ProcedureName) * EOS -> ProcedureStmt
    ModuleProcedureStmt            : OptLabel * List(ProcedureName) * EOS -> ProcedureStmt
    InterfaceBody                  : SubroutineStmt * SpecificationPart * EndSubroutineStmt -> InterfaceBody
    InterfaceBody                  : FunctionStmt * SpecificationPart * EndFunctionStmt -> InterfaceBody
    no-generic-spec                : OptGenericSpec
                                   : GenericSpec -> OptGenericSpec
    EndInterfaceStmt               : OptLabel * OptGenericSpec * EOS -> EndInterfaceStmt
    AbstractInterfaceStmt          : OptLabel * EOS -> InterfaceStmt
    InterfaceStmt                  : OptLabel * OptGenericSpec * EOS -> InterfaceStmt
                                   : ProcedureStmt -> InterfaceSpecification
                                   : InterfaceBody -> InterfaceSpecification
    InterfaceBlock                 : InterfaceStmt * List(InterfaceSpecification) * EndInterfaceStmt -> InterfaceBlock
    EndBlockDataStmt_0             : Option(Label) * EOS -> EndBlockDataStmt
    EndBlockDataStmt_BDN           : Option(Label) * Option(BlockDataName) * EOS -> EndBlockDataStmt
    BlockDataStmt                  : Option(Label) * Option(BlockDataName) * EOS -> BlockDataStmt
    BlockData                      : BlockDataStmt * SpecificationPart * EndBlockDataStmt -> BlockData
    EndSubmoduleStmt               : Option(Label) * Option(OptSubmoduleName1) * EOS -> EndSubmoduleStmt
    ParentIdentifier               : AncestorModuleName * Option(ParentSubmoduleName0) -> ParentIdentifier
    SubmoduleStmt                  : Option(Label) * ParentIdentifier * SubmoduleName * EOS -> SubmoduleStmt
    Submodule                      : SubmoduleStmt * SpecificationPart * Option(ModuleSubprogramPart) * EndSubmoduleStmt -> Submodule
    UseDefinedOperator_DBO         : DefinedBinaryOp -> UseDefinedOperator
    UseDefinedOperator_DUO         : DefinedUnaryOp -> UseDefinedOperator
    LocalDefinedOperator_DBO       : DefinedBinaryOp -> LocalDefinedOperator
    LocalDefinedOperator_DUO       : DefinedUnaryOp -> LocalDefinedOperator
    OnlyList                       : List(Only) -> OnlyList
                                   : Rename -> Only
                                   : GenericSpec -> Only
                                   : Ident -> LocalName
                                   : Ident -> UseName
    RenameList                     : List(Rename) -> RenameList
    Rename                         : LocalDefinedOperator * UseDefinedOperator -> Rename
    Rename                         : LocalName * UseName -> Rename
    NON_INTRINSIC                  : ModuleNature
    INTRINSIC                      : ModuleNature
    opt-list                       : OnlyList -> OptOnlyList
    opt-list                       : RenameList -> OptRenameList
    no-list                        : NoRenameList
    no-module-nature               : NoModuleNature
                                   : NoModuleNature -> OptModuleNature
    opt-module-nature              : ModuleNature -> OptModuleNature
    UseStmt                        : OptLabel * OptModuleNature * ModuleName * OptOnlyList * EOS -> UseStmt
    UseStmt                        : OptLabel * OptModuleNature * ModuleName * OptRenameList * EOS -> UseStmt
    UseStmt                        : OptLabel * OptModuleNature * ModuleName * NoRenameList * EOS -> UseStmt
    UseStmt                        : OptLabel * NoModuleNature * ModuleName * OptOnlyList * EOS -> UseStmt
    UseStmt                        : OptLabel * NoModuleNature * ModuleName * OptRenameList * EOS -> UseStmt
    UseStmt                        : OptLabel * NoModuleNature * ModuleName * NoRenameList * EOS -> UseStmt
                                   : SeparateModuleSubprogram -> ModuleSubprogram
                                   : SubroutineSubprogram -> ModuleSubprogram
                                   : FunctionSubprogram -> ModuleSubprogram
    no-module-subprogram-part      : OptModuleSubprogramPart
                                   : ModuleSubprogramPart -> OptModuleSubprogramPart
    ModuleSubprogramPart           : ContainsStmt * List(ModuleSubprogram) -> ModuleSubprogramPart
                                   : ModuleName -> OptModuleName
    no-module-name                 : OptModuleName
    no-module-name                 : NoModuleName
                                   : Ident -> ModuleName
    EndModuleStmt                  : OptLabel * OptModuleName * EOS -> EndModuleStmt
    EndModuleStmt                  : OptLabel * NoModuleName * EOS -> EndModuleStmt
    ModuleStmt                     : OptLabel * ModuleName * EOS -> ModuleStmt
    Module                         : ModuleStmt * SpecificationPart * OptModuleSubprogramPart * EndModuleStmt -> Module
                                   : ProgramName -> OptProgramName
    no-program-name                : OptProgramName
    no-program-name                : NoProgramName
                                   : Ident -> ProgramName
    EndProgramStmt                 : OptLabel * OptProgramName * EOS -> EndProgramStmt
    EndProgramStmt                 : OptLabel * NoProgramName * EOS -> EndProgramStmt
    ProgramStmt                    : OptLabel * ProgramName * EOS -> ProgramStmt
    no-program-stmt                : OptProgramStmt
                                   : ProgramStmt -> OptProgramStmt
    MainProgram                    : OptProgramStmt * SpecificationPart * ExecutionPart * OptInternalSubprogramPart * EndProgramStmt -> MainProgram
    no-keyword                     : NoKeyword
                                   : Name -> Keyword
                                   : PauseStmt -> ActionStmt
                                   : EndDoStmt -> ActionStmt
                                   : NonlabelDoStmt -> ActionStmt
                                   : LabelDoStmt -> ActionStmt
                                   : ComputedGotoStmt -> ActionStmt
                                   : ArithmeticIfStmt -> ActionStmt
                                   : WriteStmt -> ActionStmt
                                   : WhereStmt -> ActionStmt
                                   : WaitStmt -> ActionStmt
                                   : UnlockStmt -> ActionStmt
                                   : SyncMemoryStmt -> ActionStmt
                                   : SyncImagesStmt -> ActionStmt
                                   : SyncAllStmt -> ActionStmt
                                   : StopStmt -> ActionStmt
                                   : RewindStmt -> ActionStmt
                                   : ReturnStmt -> ActionStmt
                                   : ReadStmt -> ActionStmt
                                   : PrintStmt -> ActionStmt
                                   : PointerAssignmentStmt -> ActionStmt
                                   : OpenStmt -> ActionStmt
                                   : NullifyStmt -> ActionStmt
                                   : LockStmt -> ActionStmt
                                   : InquireStmt -> ActionStmt
                                   : IfStmt -> ActionStmt
                                   : GotoStmt -> ActionStmt
                                   : ForallStmt -> ActionStmt
                                   : FlushStmt -> ActionStmt
                                   : ExitStmt -> ActionStmt
                                   : ErrorStopStmt -> ActionStmt
                                   : EndfileStmt -> ActionStmt
                                   : EndSubroutineStmt -> ActionStmt
                                   : EndProgramStmt -> ActionStmt
                                   : EndMpSubprogramStmt -> ActionStmt
                                   : EndFunctionStmt -> ActionStmt
                                   : DeallocateStmt -> ActionStmt
                                   : CycleStmt -> ActionStmt
                                   : ContinueStmt -> ActionStmt
                                   : CloseStmt -> ActionStmt
                                   : CallStmt -> ActionStmt
                                   : BackspaceStmt -> ActionStmt
                                   : AssignmentStmt -> ActionStmt
                                   : AllocateStmt -> ActionStmt
                                   : WhereConstruct -> ExecutableConstruct
                                   : SelectTypeConstruct -> ExecutableConstruct
                                   : IfConstruct -> ExecutableConstruct
                                   : ForallConstruct -> ExecutableConstruct
                                   : CriticalConstruct -> ExecutableConstruct
                                   : CaseConstruct -> ExecutableConstruct
                                   : BlockConstruct -> ExecutableConstruct
                                   : AssociateConstruct -> ExecutableConstruct
                                   : ActionStmt -> ExecutableConstruct
                                   : ValueStmt -> OtherSpecificationStmt
                                   : VolatileStmt -> OtherSpecificationStmt
                                   : TargetStmt -> OtherSpecificationStmt
                                   : SaveStmt -> OtherSpecificationStmt
                                   : ProtectedStmt -> OtherSpecificationStmt
                                   : PointerStmt -> OtherSpecificationStmt
                                   : OptionalStmt -> OtherSpecificationStmt
                                   : NamelistStmt -> OtherSpecificationStmt
                                   : IntrinsicStmt -> OtherSpecificationStmt
                                   : IntentStmt -> OtherSpecificationStmt
                                   : ExternalStmt -> OtherSpecificationStmt
                                   : EquivalenceStmt -> OtherSpecificationStmt
                                   : DimensionStmt -> OtherSpecificationStmt
                                   : DataStmt -> OtherSpecificationStmt
                                   : CommonStmt -> OtherSpecificationStmt
                                   : ContiguousStmt -> OtherSpecificationStmt
                                   : CodimensionStmt -> OtherSpecificationStmt
                                   : BindStmt -> OtherSpecificationStmt
                                   : AsynchronousStmt -> OtherSpecificationStmt
                                   : AllocatableStmt -> OtherSpecificationStmt
                                   : AccessStmt -> OtherSpecificationStmt
                                   : SubroutineSubprogram -> InternalSubprogram
                                   : FunctionSubprogram -> InternalSubprogram
    no-subprogram-part             : OptInternalSubprogramPart
                                   : InternalSubprogramPart -> OptInternalSubprogramPart
    SubprogramPart                 : ContainsStmt * List(InternalSubprogram) -> InternalSubprogramPart
                                   : DataStmt -> ExecutionPartConstruct
                                   : EntryStmt -> ExecutionPartConstruct
                                   : FormatStmt -> ExecutionPartConstruct
                                   : ExecutableConstruct -> ExecutionPartConstruct
    ExecutionPart                  : List(ExecutionPartConstruct) -> ExecutionPart
                                   : StmtFunctionStmt -> DeclarationConstruct
                                   : TypeDeclarationStmt -> DeclarationConstruct
                                   : OtherSpecificationStmt -> DeclarationConstruct
                                   : ProcedureDeclarationStmt -> DeclarationConstruct
                                   : ParameterStmt -> DeclarationConstruct
                                   : InterfaceBlock -> DeclarationConstruct
                                   : FormatStmt -> DeclarationConstruct
                                   : EnumDef -> DeclarationConstruct
                                   : EntryStmt -> DeclarationConstruct
                                   : DerivedTypeDef -> DeclarationConstruct
                                   : EntryStmt -> ImplicitPartStmt
                                   : FormatStmt -> ImplicitPartStmt
                                   : ParameterStmt -> ImplicitPartStmt
                                   : ImplicitStmt -> ImplicitPartStmt
    no-implicit-part               : OptImplicitPart
                                   : ImplicitPart -> OptImplicitPart
    ImplicitPart                   : List(ImplicitPartStmt) * ImplicitStmt -> ImplicitPart
    SpecificationPart              : List(UseStmt) * List(ImportStmt) * OptImplicitPart * List(DeclarationConstruct) -> SpecificationPart
                                   : SubroutineSubprogram -> ExternalSubprogram
                                   : FunctionSubprogram -> ExternalSubprogram
                                   : BlockData -> ProgramUnit
                                   : Submodule -> ProgramUnit
                                   : Module -> ProgramUnit
                                   : ExternalSubprogram -> ProgramUnit
                                   : MainProgram -> ProgramUnit
    no-comments                    : OptStartCommentBlock
                                   : StartCommentBlock -> OptStartCommentBlock
    Program                        : OptStartCommentBlock * List(ProgramUnit) -> Program
    SubmoduleName                  : Ident -> SubmoduleName
    ParentSubmoduleName            : Ident -> ParentSubmoduleName
    BlockDataName                  : Ident -> BlockDataName
    AncestorModuleName             : Ident -> AncestorModuleName
    DecimalEditDesc_DP             : DecimalEditDesc
    DecimalEditDesc_DC             : DecimalEditDesc
    RoundEditDesc_RP               : RoundEditDesc
    RoundEditDesc_RC               : RoundEditDesc
    RoundEditDesc_RN               : RoundEditDesc
    RoundEditDesc_RZ               : RoundEditDesc
    RoundEditDesc_RD               : RoundEditDesc
    RoundEditDesc_RU               : RoundEditDesc
    BlonkInterpEditDesc_BZ         : BlankInterpEditDesc
    BlonkInterpEditDesc_BN         : BlankInterpEditDesc
    SignEditDesc_S                 : SignEditDesc
    SignEditDesc_SP                : SignEditDesc
    SignEditDesc_SS                : SignEditDesc
    PositionEditDesc_X             : Icon -> PositionEditDesc
    PositionEditDesc_TR            : Icon -> PositionEditDesc
    PositionEditDesc_TL            : Icon -> PositionEditDesc
    PositionEditDesc_T             : Icon -> PositionEditDesc
    ControlEditDesc_DED            : DecimalEditDesc -> ControlEditDesc
    ControlEditDesc_RED            : RoundEditDesc -> ControlEditDesc
    ControlEditDesc_BIED           : BlankInterpEditDesc -> ControlEditDesc
    ControlEditDesc_P              : SignedIntLiteralConstant -> ControlEditDesc
    ControlEditDesc_SED            : SignEditDesc -> ControlEditDesc
    ControlEditDesc_COLON          : ControlEditDesc
    ControlEditDesc_SLASH          : Option(Icon) -> ControlEditDesc
    ControlEditDesc_PED            : PositionEditDesc -> ControlEditDesc
    VEditDescList                  : List(Icon) -> VEditDescList
    DataEditDesc_DT                : Option(Scon) * Option(VEditDescList0) -> DataEditDesc
    DataEditDesc_D                 : Icon * Icon -> DataEditDesc
    DataEditDesc_A                 : Option(Icon) -> DataEditDesc
    DataEditDesc_L                 : Icon -> DataEditDesc
    DataEditDesc_G                 : Icon -> DataEditDesc
    DataEditDesc_GE                : Icon * Icon * Option(Icon0) -> DataEditDesc
    DataEditDesc_ES                : Icon * Icon * Option(Icon0) -> DataEditDesc
    DataEditDesc_EN                : Icon * Icon * Option(Icon0) -> DataEditDesc
    DataEditDesc_E                 : Icon * Icon * Option(Icon0) -> DataEditDesc
    DataEditDesc_F                 : Icon * Icon -> DataEditDesc
    DataEditDesc_Z                 : Icon * Option(Icon1) -> DataEditDesc
    DataEditDesc_O                 : Icon * Option(Icon1) -> DataEditDesc
    DataEditDesc_B                 : Icon * Option(Icon1) -> DataEditDesc
    DataEditDesc_I                 : Icon * Option(Icon1) -> DataEditDesc
    UnlimitedFormatItem            : FormatItems -> UnlimitedFormatItem
    FormatItem_FIs                 : Option(Icon) * FormatItems -> FormatItem
    FormatItem_CSED                : Scon -> FormatItem
    FormatItem_CED                 : ControlEditDesc -> FormatItem
    FormatItem_RED                 : Option(Icon) * DataEditDesc -> FormatItem
    FormatItems_FIs                : FormatItems * FormatItem -> FormatItems
    FormatItems_0                  : FormatItem -> FormatItems
    FormatSpecification_UFI        : Option(FormatItems0) * UnlimitedFormatItem -> FormatSpecification
    FormatSpecification_0          : Option(FormatItems) -> FormatSpecification
    FormatStmt                     : Label * FormatSpecification * EOS -> FormatStmt
    InquireSpecList                : List(InquireSpec) -> InquireSpecList
    InquireSpec_WRITE              : DefaultCharExpr -> InquireSpec
    InquireSpec_UNFORMATTED        : DefaultCharExpr -> InquireSpec
    InquireSpec_STREAM             : DefaultCharExpr -> InquireSpec
    InquireSpec_SIZE               : IntVariable -> InquireSpec
    InquireSpec_SIGN               : DefaultCharExpr -> InquireSpec
    InquireSpec_SEQUENTIAL         : DefaultCharExpr -> InquireSpec
    InquireSpec_ROUND              : DefaultCharExpr -> InquireSpec
    InquireSpec_RECL               : IntVariable -> InquireSpec
    InquireSpec_READWRITE          : DefaultCharExpr -> InquireSpec
    InquireSpec_READ               : DefaultCharExpr -> InquireSpec
    InquireSpec_POSITION           : DefaultCharExpr -> InquireSpec
    InquireSpec_POS                : IntVariable -> InquireSpec
    InquireSpec_PENDING            : LogicalVariable -> InquireSpec
    InquireSpec_PAD                : DefaultCharExpr -> InquireSpec
    InquireSpec_OPENED             : LogicalVariable -> InquireSpec
    InquireSpec_NUMBER             : IntVariable -> InquireSpec
    InquireSpec_NEXTREC            : IntVariable -> InquireSpec
    InquireSpec_NAMED              : LogicalVariable -> InquireSpec
    InquireSpec_NAME               : DefaultCharExpr -> InquireSpec
    InquireSpec_IOSTAT             : IntVariable -> InquireSpec
    InquireSpec_IOMSG              : IomsgVariable -> InquireSpec
    InquireSpec_ID                 : IntExpr -> InquireSpec
    InquireSpec_FORMATTED          : DefaultCharExpr -> InquireSpec
    InquireSpec_FORM               : DefaultCharExpr -> InquireSpec
    InquireSpec_EXIST              : LogicalVariable -> InquireSpec
    InquireSpec_ERR                : LblRef -> InquireSpec
    InquireSpec_ENCODING           : DefaultCharExpr -> InquireSpec
    InquireSpec_DIRECT             : DefaultCharExpr -> InquireSpec
    InquireSpec_DELIM              : DefaultCharExpr -> InquireSpec
    InquireSpec_DECIMAL            : DefaultCharExpr -> InquireSpec
    InquireSpec_BLANK              : DefaultCharExpr -> InquireSpec
    InquireSpec_ASYNC              : DefaultCharExpr -> InquireSpec
    InquireSpec_ACTION             : DefaultCharExpr -> InquireSpec
    InquireSpec_ACCESS             : DefaultCharExpr -> InquireSpec
    InquireSpec_FILE               : FileNameExpr -> InquireSpec
    InquireSpec_UNIT               : FileUnitNumber -> InquireSpec
    InquireStmt_IV                 : Option(Label) * IntVariable * OutputItemList * EOS -> InquireStmt
    InquireStmt_ISL                : Option(Label) * InquireSpecList * EOS -> InquireStmt
    FlushSpecList                  : List(FlushSpec) -> FlushSpecList
    FlushSpec_ERR                  : LblRef -> FlushSpec
    FlushSpec_IOMSG                : IomsgVariable -> FlushSpec
    FlushSpec_IOSTAT               : IntVariable -> FlushSpec
    FlushSpec_UNIT                 : FileUnitNumber -> FlushSpec
    FlushStmt_FSL                  : Option(Label) * FlushSpecList * EOS -> FlushStmt
    FlushStmt_FUN                  : Option(Label) * FileUnitNumber * EOS -> FlushStmt
    PositionSpecList               : List(PositionSpec) -> PositionSpecList
    PositionSpec_ERR               : LblRef -> PositionSpec
    PositionSpec_IOMSG             : IomsgVariable -> PositionSpec
    PositionSpec_IOSTAT            : IntVariable -> PositionSpec
    PositionSpec_UNIT              : FileUnitNumber -> PositionSpec
    RewindStmt_PSL                 : Option(Label) * PositionSpecList * EOS -> RewindStmt
    RewindStmt_FUN                 : Option(Label) * FileUnitNumber * EOS -> RewindStmt
    EndfileStmt_PSL                : Option(Label) * PositionSpecList * EOS -> EndfileStmt
    EndfileStmt_FUN                : Option(Label) * FileUnitNumber * EOS -> EndfileStmt
    BackspaceStmt_PSL              : Option(Label) * PositionSpecList * EOS -> BackspaceStmt
    BackspaceStmt_FUN              : Option(Label) * FileUnitNumber * EOS -> BackspaceStmt
    WaitSpecList                   : List(WaitSpec) -> WaitSpecList
    WaitSpec_IOSTAT                : IntExpr -> WaitSpec
    WaitSpec_IOMSG                 : IomsgVariable -> WaitSpec
    WaitSpec_ID                    : IntExpr -> WaitSpec
    WaitSpec_ERR                   : LblRef -> WaitSpec
    WaitSpec_EOR                   : LblRef -> WaitSpec
    WaitSpec_END                   : LblRef -> WaitSpec
    WaitSpec_UNIT                  : FileUnitNumber -> WaitSpec
    WaitStmt                       : Option(Label) * WaitSpecList * EOS -> WaitStmt
    IoImpliedDoControl             : DoVariable * IntExpr * IntExpr * Option(IntExpr0) -> IoImpliedDoControl
    IoImpliedDoObjectList          : List(IoImpliedDoObject) -> IoImpliedDoObjectList
    IoImpliedDoObject_OI           : OutputItem -> IoImpliedDoObject
    IoImpliedDoObject_II           : InputItem -> IoImpliedDoObject
    IoImpliedDo                    : IoImpliedDoObjectList * IoImpliedDoControl -> IoImpliedDo
    OutputItemList                 : List(OutputItem) -> OutputItemList
    OutputItem_IID                 : IoImpliedDo -> OutputItem
    OutputItem_E                   : Expr -> OutputItem
    InputItemList                  : List(InputItem) -> InputItemList
    InputItem_IID                  : IoImpliedDo -> InputItem
    InputItem_V                    : Variable -> InputItem
    Format_STAR                    : Format
    Format_L                       : Label -> Format
    Format_DCE                     : DefaultCharExpr -> Format
    IdVariable                     : IntVariable -> IdVariable
    IoControlSpecList              : List(IoControlSpec) -> IoControlSpecList
    IoControlSpec_SIZE             : IntVariable -> IoControlSpec
    IoControlSpec_SIGN             : DefaultCharExpr -> IoControlSpec
    IoControlSpec_ROUND            : DefaultCharExpr -> IoControlSpec
    IoControlSpec_REC              : Expr -> IoControlSpec
    IoControlSpec_POS              : Expr -> IoControlSpec
    IoControlSpec_PAD              : DefaultCharExpr -> IoControlSpec
    IoControlSpec_IOSTAT           : IntVariable -> IoControlSpec
    IoControlSpec_IOMSG            : IomsgVariable -> IoControlSpec
    IoControlSpec_ID               : IdVariable -> IoControlSpec
    IoControlSpec_ERR              : LblRef -> IoControlSpec
    IoControlSpec_EOR              : LblRef -> IoControlSpec
    IoControlSpec_END              : LblRef -> IoControlSpec
    IoControlSpec_DELIM            : DefaultCharExpr -> IoControlSpec
    IoControlSpec_DECIMAL          : DefaultCharExpr -> IoControlSpec
    IoControlSpec_BLANK            : DefaultCharExpr -> IoControlSpec
    IoControlSpec_ASYNC            : DefaultCharExpr -> IoControlSpec
    IoControlSpec_ADVANCE          : DefaultCharExpr -> IoControlSpec
    IoControlSpec_NML              : NamelistGroupName -> IoControlSpec
    IoControlSpec_FMT              : Format -> IoControlSpec
    IoControlSpec_UNIT             : IoUnit -> IoControlSpec
    PrintStmt                      : Option(Label) * Format * Option(OutputItemList0) * EOS -> PrintStmt
    WriteStmt                      : Option(Label) * IoControlSpecList * Option(OutputItemList) * EOS -> WriteStmt
    ReadStmt_F                     : Option(Label) * Format * Option(InputItemList0) * EOS -> ReadStmt
    ReadStmt_ICSL                  : Option(Label) * IoControlSpecList * Option(InputItemList) * EOS -> ReadStmt
    CloseSpecList                  : List(CloseSpec) -> CloseSpecList
    CloseSpec_STATUS               : DefaultCharExpr -> CloseSpec
    CloseSpec_ERR                  : LblRef -> CloseSpec
    CloseSpec_IOMSG                : IomsgVariable -> CloseSpec
    CloseSpec_IOSTAT               : IntVariable -> CloseSpec
    CloseSpec_UNIT                 : FileUnitNumber -> CloseSpec
    CloseStmt                      : Option(Label) * CloseSpecList * EOS -> CloseStmt
    IomsgVariable                  : DefaultCharExpr -> IomsgVariable
    FileNameExpr                   : DefaultCharExpr -> FileNameExpr
    ConnectSpecList                : List(ConnectSpec) -> ConnectSpecList
    ConnectSpec_STATUS             : DefaultCharExpr -> ConnectSpec
    ConnectSpec_SIGN               : DefaultCharExpr -> ConnectSpec
    ConnectSpec_ROUND              : DefaultCharExpr -> ConnectSpec
    ConnectSpec_RECL               : IntExpr -> ConnectSpec
    ConnectSpec_POSITION           : DefaultCharExpr -> ConnectSpec
    ConnectSpec_PAD                : DefaultCharExpr -> ConnectSpec
    ConnectSpec_NEWUNIT            : IntVariable -> ConnectSpec
    ConnectSpec_IOSTAT             : IntVariable -> ConnectSpec
    ConnectSpec_IOMSG              : IomsgVariable -> ConnectSpec
    ConnectSpec_FORM               : DefaultCharExpr -> ConnectSpec
    ConnectSpec_FILE               : FileNameExpr -> ConnectSpec
    ConnectSpec_ERR                : LblRef -> ConnectSpec
    ConnectSpec_ENCODING           : DefaultCharExpr -> ConnectSpec
    ConnectSpec_DELIM              : DefaultCharExpr -> ConnectSpec
    ConnectSpec_DECIMAL            : DefaultCharExpr -> ConnectSpec
    ConnectSpec_BLANK              : DefaultCharExpr -> ConnectSpec
    ConnectSpec_ASYNC              : DefaultCharExpr -> ConnectSpec
    ConnectSpec_ACTION             : DefaultCharExpr -> ConnectSpec
    ConnectSpec_ACCESS             : DefaultCharExpr -> ConnectSpec
    ConnectSpec_UNIT               : FileUnitNumber -> ConnectSpec
    OpenStmt                       : Option(Label) * ConnectSpecList * EOS -> OpenStmt
    FileUnitNumber                 : IntExpr -> FileUnitNumber
    IoUnit_IFV                     : CharVariable -> IoUnit
    IoUnit_STAR                    : IoUnit
    IoUnit_FUN                     : IntExpr -> IoUnit
    PauseStmt                      : Option(Label) * Option(StopCode) * EOS -> PauseStmt
                                   : Variable -> LockVariable
    UnlockStmt                     : Option(Label) * LockVariable * Option(SyncStatList0) * EOS -> UnlockStmt
    LockStatList                   : List(LockStat) -> LockStatList
    LockStat_SS                    : SyncStat -> LockStat
    LockStat_LV                    : LogicalVariable -> LockStat
    LockStmt                       : Option(Label) * LockVariable * Option(LockStatList0) * EOS -> LockStmt
    SyncMemoryStmt_0               : Option(Label) * EOS -> SyncMemoryStmt
    SyncMemoryStmt_SSL             : Option(Label) * Option(SyncStatList) * EOS -> SyncMemoryStmt
    ImageSet_STAR                  : ImageSet
    ImageSet_IE                    : IntExpr -> ImageSet
    SyncImagesStmt                 : Option(Label) * ImageSet * Option(SyncStatList0) * EOS -> SyncImagesStmt
    SyncStatList                   : List(SyncStat) -> SyncStatList
    SyncStat_ERRMSG                : ErrmsgVariable -> SyncStat
    SyncStat_STAT                  : StatVariable -> SyncStat
    SyncAllStmt_0                  : Option(Label) * EOS -> SyncAllStmt
    SyncAllStmt_SSL                : Option(Label) * Option(SyncStatList) * EOS -> SyncAllStmt
    StopCode_SI                    : Icon -> StopCode
    StopCode_SD                    : Scon -> StopCode
    ErrorStopStmt                  : Option(Label) * Option(StopCode) * EOS -> ErrorStopStmt
    StopStmt                       : Option(Label) * Option(StopCode) * EOS -> StopStmt
    ContinueStmt                   : Option(Label) * EOS -> ContinueStmt
    ArithmeticIfStmt               : Option(Label) * Expr * LblRef * LblRef * LblRef * EOS -> ArithmeticIfStmt
    LabelList                      : List(LblRef) -> LabelList
    ComputedGotoStmt               : Option(Label) * LabelList * Expr * EOS -> ComputedGotoStmt
    GotoStmt                       : Option(Label) * LblRef * EOS -> GotoStmt
    ExitStmt                       : Option(Label) * Option(ConstructName) * EOS -> ExitStmt
    EndSelectTypeStmt              : Option(SelectConstructName) * EOS -> EndSelectTypeStmt
    TypeGuardStmt_CLASS_DEF        : Option(SelectConstructName) * EOS -> TypeGuardStmt
    TypeGuardStmt_CLASS            : DerivedTypeSpec * Option(SelectConstructName) * EOS -> TypeGuardStmt
    TypeGuardStmt_TYPE             : TypeSpec * Option(SelectConstructName) * EOS -> TypeGuardStmt
    SelectTypeStmt                 : Option(SelectConstructName0) * Option(AssociateName0) * Selector * EOS -> SelectTypeStmt
    TypeGuardStmt_Block            : TypeGuardStmt * Block -> TypeGuardStmtAndBlock
    SelectTypeConstruct            : SelectTypeStmt * List(TypeGuardStmtAndBlock) * EndSelectTypeStmt -> SelectTypeConstruct
    CaseValue                      : ConstantExpr -> CaseValue
    CaseValueRangeList             : List(CaseValueRange) -> CaseValueRangeList
    CaseValueRange_CVCV            : CaseValue * CaseValue -> CaseValueRange
    CaseValueRange_CV              : CaseValue -> CaseValueRange
    CaseSelector_DEFAULT           : CaseSelector
    CaseSelector_CVRL              : CaseValueRangeList -> CaseSelector
    CaseExpr                       : Expr -> CaseExpr
    EndSelectStmt                  : Option(Label) * Option(CaseConstructName) * EOS -> EndSelectStmt
    CaseStmt                       : Option(Label) * CaseSelector * Option(CaseConstructName) * EOS -> CaseStmt
    SelectCaseStmt                 : Option(Label) * Option(CaseConstructName0) * CaseExpr * EOS -> SelectCaseStmt
    CaseStmt_Block                 : CaseStmt * Block -> CaseStmtAndBlock
    CaseConstruct                  : SelectCaseStmt * List(CaseStmtAndBlock) * EndSelectStmt -> CaseConstruct
    IfStmt                         : Option(Label) * LogicalExpr * ActionStmt -> IfStmt
    EndIfStmt                      : Option(Label) * Option(IfConstructName) * EOS -> EndIfStmt
    ElseStmt                       : Option(Label) * Option(IfConstructName) * EOS -> ElseStmt
    ElseIfStmt                     : Option(Label) * LogicalExpr * Option(IfConstructName) * EOS -> ElseIfStmt
    IfThenStmt                     : Option(Label) * Option(IfConstructName0) * LogicalExpr * EOS -> IfThenStmt
    ElseStmt_Block                 : ElseStmt * Block -> ElseStmtAndBlock
    ElseIfStmt_Block               : ElseIfStmt * Block -> ElseIfStmtAndBlock
    IfConstruct                    : IfThenStmt * Block * List(ElseIfStmtAndBlock) * Option(ElseStmtAndBlock) * EndIfStmt -> IfConstruct
    CycleStmt                      : Option(Label) * Option(DoConstructName) * EOS -> CycleStmt
    EndDoStmt                      : Option(Label) * Option(DoConstructName) * EOS -> EndDoStmt
    DoVariable                     : ScalarIntVariableName -> DoVariable
    LoopControl_CONCURRENT         : ForallHeader -> LoopControl
    LoopControl_WHILE              : Expr -> LoopControl
    LoopControl_DV                 : DoVariable * Expr * Expr * Option(Expr0) -> LoopControl
    NonlabelDoStmt                 : Option(Label) * Option(DoConstructName0) * Option(LoopControl) * EOS -> NonlabelDoStmt
    LabelDoStmt                    : Option(Label) * Option(DoConstructName0) * LblRef * Option(LoopControl) * EOS -> LabelDoStmt
    EndCriticalStmt                : Option(Label) * Option(CriticalConstructName) * EOS -> EndCriticalStmt
    CriticalStmt                   : Option(Label) * Option(CriticalConstructName0) * EOS -> CriticalStmt
    CriticalConstruct              : CriticalStmt * Block * EndCriticalStmt -> CriticalConstruct
    EndBlockStmt                   : Option(Label) * Option(BlockConstructName) * EOS -> EndBlockStmt
    BlockStmt                      : Option(Label) * Option(BlockConstructName0) * EOS -> BlockStmt
    BlockConstruct                 : BlockStmt * SpecificationPart * Block * EndBlockStmt -> BlockConstruct
    EndAssociateStmt               : Option(Label) * Option(AssociateConstructName) * EOS -> EndAssociateStmt
    Selector_V                     : Variable -> Selector
    Selector_E                     : Expr -> Selector
    AssociationList                : List(Association) -> AssociationList
    Association                    : AssociateName * Selector -> Association
    AssociateStmt                  : Option(Label) * Option(AssociateConstructName0) * AssociationList * EOS -> AssociateStmt
    AssociateConstruct             : AssociateStmt * Block * EndAssociateStmt -> AssociateConstruct
    Block                          : List(ExecutionPartConstruct) -> Block
    SelectConstructName            : Ident -> SelectConstructName
    ScalarIntVariableName          : Ident -> ScalarIntVariableName
    IfConstructName                : Ident -> IfConstructName
    DoConstructName                : Ident -> DoConstructName
    CriticalConstructName          : Ident -> CriticalConstructName
    ConstructName                  : Ident -> ConstructName
    CaseConstructName              : Ident -> CaseConstructName
    BlockConstructName             : Ident -> BlockConstructName
    AssociateName                  : Ident -> AssociateName
    AssociateConstructName         : Ident -> AssociateConstructName
    ForallStmt                     : Option(Label) * ForallHeader * ForallAssignmentStmt -> ForallStmt
    EndForallStmt                  : Option(Label) * Option(ForallConstructName) * EOS -> EndForallStmt
    ForallAssignmentStmt_PAS       : PointerAssignmentStmt -> ForallAssignmentStmt
    ForallAssignmentStmt_AS        : AssignmentStmt -> ForallAssignmentStmt
    ForallBodyConstruct_FS         : ForallStmt -> ForallBodyConstruct
    ForallBodyConstruct_FC         : ForallConstruct -> ForallBodyConstruct
    ForallBodyConstruct_WC         : WhereConstruct -> ForallBodyConstruct
    ForallBodyConstruct_WS         : WhereStmt -> ForallBodyConstruct
    ForallBodyConstruct_FAS        : ForallAssignmentStmt -> ForallBodyConstruct
    ForallStep                     : IntExpr -> ForallStep
    ForallLimit                    : IntExpr -> ForallLimit
    ForallTripletSpecList          : List(ForallTripletSpec) -> ForallTripletSpecList
    ForallTripletSpec              : IndexName * ForallLimit * ForallLimit * Option(ForallStep0) -> ForallTripletSpec
    ForallHeader                   : Option(TypeSpec0) * ForallTripletSpecList * Option(MaskExpr0) -> ForallHeader
    ForallConstructStmt            : Option(Label) * Option(ForallConstructName0) * ForallHeader * EOS -> ForallConstructStmt
    ForallConstruct                : ForallConstructStmt * List(ForallBodyConstruct) * EndForallStmt -> ForallConstruct
    EndWhereStmt                   : Option(Label) * Option(Ident) * EOS -> EndWhereStmt
    ElsewhereStmt                  : Option(Label) * Option(Ident) * EOS -> ElsewhereStmt
    MaskedElsewhereStmt            : Option(Label) * MaskExpr * Option(Ident) * EOS -> MaskedElsewhereStmt
    MaskExpr                       : LogicalExpr -> MaskExpr
    WhereAssignmentStmt            : AssignmentStmt -> WhereAssignmentStmt
    WhereBodyConstruct_WC          : WhereConstruct -> WhereBodyConstruct
    WhereBodyConstruct_WS          : WhereStmt -> WhereBodyConstruct
    WhereBodyConstruct_WAS         : WhereAssignmentStmt -> WhereBodyConstruct
    WhereConstructStmt             : Option(Label) * Option(Ident0) * MaskExpr * EOS -> WhereConstructStmt
    ElsewhereClause                : ElsewhereStmt * List(WhereBodyConstruct) -> ElsewhereClause
    MaskedElsewhereClause          : MaskedElsewhereStmt * List(WhereBodyConstruct) -> MaskedElsewhereClause
    WhereConstruct                 : WhereConstructStmt * List(WhereBodyConstruct) * List(MaskedElsewhereClause) * Option(ElsewhereClause) * EndWhereStmt -> WhereConstruct
    WhereStmt                      : Option(Label) * MaskExpr * WhereAssignmentStmt -> WhereStmt
                                   : ProcComponentRef -> ProcTarget
                                   : ProcedureName -> ProcTarget
                                   : Expr -> ProcTarget
    ProcComponentRef               : Variable * ProcedureComponentName -> ProcComponentRef
    ProcPointerObject_PCR          : ProcComponentRef -> ProcPointerObject
    ProcPointerObject_PPN          : ProcPointerName -> ProcPointerObject
    DataTarget                     : Expr -> DataTarget
    BoundsRemappingList            : List(BoundsRemapping) -> BoundsRemappingList
    BoundsRemapping                : LowerBoundExpr * UpperBoundExpr -> BoundsRemapping
    BoundsSpecList                 : List(BoundsSpec) -> BoundsSpecList
    BoundsSpec                     : LowerBoundExpr -> BoundsSpec
    DataPointerObject_V            : Variable * DataPointerComponentName -> DataPointerObject
    DataPointerObject_VN           : VariableName -> DataPointerObject
    PointerAssignmentStmt_PPO      : Option(Label) * ProcPointerObject * ProcTarget * EOS -> PointerAssignmentStmt
    PointerAssignmentStmt_DPO2     : Option(Label) * DataPointerObject * BoundsRemappingList * DataTarget * EOS -> PointerAssignmentStmt
    PointerAssignmentStmt_DPO1     : Option(Label) * DataPointerObject * Option(BoundsSpecList0) * DataTarget * EOS -> PointerAssignmentStmt
    AssignmentStmt                 : OptLabel * Variable * Expr * EOS -> AssignmentStmt
    IntConstantExpr                : IntExpr -> IntConstantExpr
    ConstantExpr                   : Expr -> ConstantExpr
                                   : IntExpr -> SpecificationExpr
                                   : Expr -> IntExpr
    DefaultCharExpr                : Expr -> DefaultCharExpr
    LogicalExpr                    : Expr -> LogicalExpr
    DefinedBinaryOp                : Dop -> DefinedBinaryOp
    DefBinExpr                     : Expr * DefinedBinaryOp * Expr -> Expr
    NEQV                           : Expr * Expr -> Expr
    EQV                            : Expr * Expr -> Expr
    OR                             : Expr * Expr -> Expr
    AND                            : Expr * Expr -> Expr
    NOT                            : Expr -> Expr
    GE                             : Expr * Expr -> Expr
    GT                             : Expr * Expr -> Expr
    LE                             : Expr * Expr -> Expr
    LT                             : Expr * Expr -> Expr
    NE                             : Expr * Expr -> Expr
    EQ                             : Expr * Expr -> Expr
    Concat                         : Expr * Expr -> Expr
    Minus                          : Expr * Expr -> Expr
    Plus                           : Expr * Expr -> Expr
    Minus                          : Expr -> Expr
    Plus                           : Expr -> Expr
    Div                            : Expr * Expr -> Expr
    Mult                           : Expr * Expr -> Expr
    Power                          : Expr * Expr -> Expr
    DefUnaryExpr                   : DefinedUnaryOp * Expr -> Expr
                                   : Primary -> Expr
    EquivOp_NEQV                   : EquivOp
    EquivOp_EQV                    : EquivOp
    OrOp                           : OrOp
    AndOp                          : AndOp
    NotOp                          : NotOp
    RelOp_GE                       : RelOp
    RelOp_GT                       : RelOp
    RelOp_LE                       : RelOp
    RelOp_LT                       : RelOp
    RelOp_NE                       : RelOp
    RelOp_EQ                       : RelOp
    ConcatOp                       : ConcatOp
    MINUS                          : AddOp
    PLUS                           : AddOp
    DIV                            : MultOp
    TIMES                          : MultOp
    PowerOp                        : PowerOp
    DefinedUnaryOp                 : Dop -> DefinedUnaryOp
    Primary                        : Expr -> Primary
                                   : FunctionReference -> Primary
                                   : StructureConstructor -> Primary
                                   : ArrayConstructor -> Primary
                                   : Designator -> Primary
                                   : Constant -> Primary
                                   : IntrinsicOperator -> ExtendedIntrinsicOp
    DefinedOperator                : ExtendedIntrinsicOp -> DefinedOperator
    DefinedOperator                : DefinedBinaryOp -> DefinedOperator
    DefinedOperator                : DefinedUnaryOp -> DefinedOperator
    EquivOp                        : EquivOp -> IntrinsicOperator
    OrOp                           : OrOp -> IntrinsicOperator
    AndOp                          : AndOp -> IntrinsicOperator
    NotOp                          : NotOp -> IntrinsicOperator
    RelOp                          : RelOp -> IntrinsicOperator
    ConcatOp                       : ConcatOp -> IntrinsicOperator
    AddOp                          : AddOp -> IntrinsicOperator
    MultOp                         : MultOp -> IntrinsicOperator
    PowerOp                        : PowerOp -> IntrinsicOperator
    ProcedureComponentName         : Ident -> ProcedureComponentName
    IndexName                      : Ident -> IndexName
    ForallConstructName            : Ident -> ForallConstructName
    DataPointerComponentName       : Ident -> DataPointerComponentName
    dealloc-opt-list               : List(DeallocOpt) -> DeallocOptList
    ERRMSG                         : ErrmsgVariable -> DeallocOpt
    STAT                           : StatVariable -> DeallocOpt
    no-dealloc-opt-list            : OptDeallocOptList
    opt-dealloc-opt-list           : DeallocOptList -> OptDeallocOptList
    DeallocateStmt                 : OptLabel * List(AllocateObject) * OptDeallocOptList * EOS -> DeallocateStmt
                                   : StructureComponent -> PointerObject
                                   : VariableName -> PointerObject
    NullifyStmt                    : OptLabel * List(PointerObject) * EOS -> NullifyStmt
    no-list                        : NoAllocateCoshapeSpecList
    AllocateCoshapeSpec            : LowerBoundExpr * UpperBoundExpr -> AllocateCoshapeSpec
    AllocateCoshapeSpec            : NoLowerBoundExpr * UpperBoundExpr -> AllocateCoshapeSpec
    AllocateCoarraySpec            : List(AllocateCoshapeSpec) * LowerBoundExpr -> AllocateCoarraySpec
    AllocateCoarraySpec            : List(AllocateCoshapeSpec) * NoLowerBoundExpr -> AllocateCoarraySpec
    AllocateCoarraySpec            : NoAllocateCoshapeSpecList * LowerBoundExpr -> AllocateCoarraySpec
    AllocateCoarraySpec            : NoAllocateCoshapeSpecList * NoLowerBoundExpr -> AllocateCoarraySpec
                                   : IntExpr -> UpperBoundExpr
                                   : IntExpr -> LowerBoundExpr
    no-lower-bound                 : NoLowerBoundExpr
    no-coshape-specs               : NoAllocateCoarraySpec
    no-shape-specs                 : NoAllocateShapeSpecList
    AllocateShapeSpec              : LowerBoundExpr * UpperBoundExpr -> AllocateShapeSpec
    AllocateShapeSpec              : NoLowerBoundExpr * UpperBoundExpr -> AllocateShapeSpec
                                   : StructureComponent -> AllocateObject
    Allocation                     : AllocateObject * List(AllocateShapeSpec) * AllocateCoarraySpec -> Allocation
    Allocation                     : AllocateObject * NoAllocateShapeSpecList * AllocateCoarraySpec -> Allocation
    Allocation                     : AllocateObject * List(AllocateShapeSpec) * NoAllocateCoarraySpec -> Allocation
    Allocation                     : AllocateObject * NoAllocateShapeSpecList * NoAllocateCoarraySpec -> Allocation
                                   : DefaultCharVariable -> ErrmsgVariable
                                   : IntVariable -> StatVariable
    no-list                        : OptAllocOptList
    opt-list                       : List(AllocOpt) -> OptAllocOptList
    STAT                           : StatVariable -> AllocOpt
    SOURCE                         : Expr -> AllocOpt
    MOLD                           : Expr -> AllocOpt
    ERRMSG                         : ErrmsgVariable -> AllocOpt
    no-type-spec                   : NoTypeSpec
    AllocateStmt                   : OptLabel * TypeSpec * List(Allocation) * OptAllocOptList * EOS -> AllocateStmt
    AllocateStmt                   : OptLabel * NoTypeSpec * List(Allocation) * OptAllocOptList * EOS -> AllocateStmt
                                   : IntExpr -> Cosubscript
    no-image-selector              : OptImageSelector
                                   : ImageSelector -> OptImageSelector
    ImageSelector                  : List(Cosubscript) -> ImageSelector
    no-stride                      : OptStride
    opt-stride                     : Stride -> OptStride
                                   : IntExpr -> Stride
    SubscriptTriplet               : OptSubscript * OptSubscript * OptStride -> SubscriptTriplet
                                   : SubscriptTriplet -> SectionSubscript
                                   : Subscript -> SectionSubscript
    no-subscript                   : OptSubscript
                                   : Subscript -> OptSubscript
                                   : IntExpr -> Subscript
    ArrayElement                   : DataRef -> ArrayElement
                                   : DataRef -> StructureComponent
                                   : Ident -> PartName
    opt-list                       : List(SectionSubscript) -> OptSectionSubscripts
    no-section-subscripts          : OptSectionSubscripts
    PartRef                        : PartName * OptSectionSubscripts * OptImageSelector -> PartRef
    DataRef                        : List(PartRef) -> DataRef
    SubstringRange                 : Option(IntExpr) * Option(IntExpr) -> SubstringRange
                                   : Constant -> ParentString
                                   : StructureComponent -> ParentString
    Substring                      : ParentString * SubstringRange -> Substring
                                   : Variable -> IntVariable
                                   : Variable -> DefaultCharVariable
    CharVariable                   : Variable -> CharVariable
    LogicalVariable                : Variable -> LogicalVariable
                                   : Ident -> VariableName
                                   : Designator -> Variable
                                   : Substring -> Designator
                                   : DataRef -> Designator
    CommonBlockObjectList          : List(CommonBlockObject) -> CommonBlockObjectList
    CommonBlockObject              : VariableName * Option(ArraySpec0) -> CommonBlockObject
    CBE                            : Option(CommonBlockName) * CommonBlockObjectList -> CommonBlockEntry
    CBE1                           : CommonBlockObjectList -> CommonBlockEntry1
    CBE1_CBN                       : Option(CommonBlockName) * CommonBlockObjectList -> CommonBlockEntry1
    CommonStmt                     : Option(Label) * CommonBlockEntry1 * List(CommonBlockEntry) * EOS -> CommonStmt
    EquivalenceObjectList          : List(EquivalenceObject) -> EquivalenceObjectList
    EquivalenceObject              : Variable -> EquivalenceObject
    EquivalenceSetList             : List(EquivalenceSet) -> EquivalenceSetList
    EquivalenceSet                 : EquivalenceObject * EquivalenceObjectList -> EquivalenceSet
    EquivalenceStmt                : Option(Label) * EquivalenceSetList * EOS -> EquivalenceStmt
    NamelistGroupObjectList        : List(NamelistGroupObject) -> NamelistGroupObjectList
    NamelistGroupObject            : VariableName -> NamelistGroupObject
    NamelistEntryList_NEL          : NamelistEntryList * NamelistEntry -> NamelistEntryList
    NamelistEntryList_0            : NamelistEntry -> NamelistEntryList
    NamelistEntry                  : NamelistGroupName * NamelistGroupObjectList -> NamelistEntry
    NamelistStmt                   : Option(Label) * NamelistEntryList * EOS -> NamelistStmt
    LetterSpecList                 : List(LetterSpec) -> LetterSpecList
    LetterSpec                     : Letter * Option(Letter0) -> LetterSpec
    ImplicitSpecList               : List(ImplicitSpec) -> ImplicitSpecList
    ImplicitSpec                   : DeclarationTypeSpec * LetterSpecList -> ImplicitSpec
    ImplicitStmt                   : OptLabel * EOS -> ImplicitStmt
    ImplicitStmt                   : OptLabel * ImplicitSpecList * EOS -> ImplicitStmt
    VolatileStmt                   : OptLabel * ObjectNameList * EOS -> VolatileStmt
    ValueStmt                      : OptLabel * DummyArgNameList * EOS -> ValueStmt
    TargetDeclList                 : List(TargetDecl) -> TargetDeclList
    TargetDecl                     : ObjectName * Option(ArraySpec0) * Option(CoarraySpec0) -> TargetDecl
    TargetStmt                     : Option(Label) * TargetDeclList * EOS -> TargetStmt
    ProcPointerName                : Ident -> ProcPointerName
    SavedEntityList                : List(SavedEntity) -> SavedEntityList
    SavedEntity_CBN                : CommonBlockName -> SavedEntity
    SavedEntity_AMB                : ObjectName -> SavedEntity
    SaveStmt_0                     : Option(Label) * EOS -> SaveStmt
    SaveStmt_SEL                   : Option(Label) * SavedEntityList * EOS -> SaveStmt
    EntityNameList                 : List(EntityName) -> EntityNameList
    ProtectedStmt                  : Option(Label) * EntityNameList * EOS -> ProtectedStmt
    PointerDeclList                : List(PointerDecl) -> PointerDeclList
    PointerDecl_PEN                : ProcEntityName -> PointerDecl
    PointerDecl_ON                 : ObjectName * Option(AssumedOrDeferredShapeSpecList0) -> PointerDecl
    PointerStmt                    : OptLabel * PointerDeclList * EOS -> PointerStmt
    NamedConstantDefList           : List(NamedConstantDef) -> NamedConstantDefList
    NamedConstantDef               : NamedConstant * ConstantExpr -> NamedConstantDef
    ParameterStmt                  : OptLabel * NamedConstantDefList * EOS -> ParameterStmt
    OptionalStmt                   : OptLabel * DummyArgNameList * EOS -> OptionalStmt
    DummyArgs                      : List(DummyArgName) -> DummyArgNameList
    IntentStmt                     : OptLabel * IntentSpec * DummyArgNameList * EOS -> IntentStmt
    ArrayNameSpecList              : List(ArrayNameSpec) -> ArrayNameSpecList
    ArrayNameSpec                  : ArrayName * ArraySpec -> ArrayNameSpec
    DimensionStmt                  : OptLabel * ArrayNameSpecList * EOS -> DimensionStmt
    ConstantSubobject              : Designator -> ConstantSubobject
    IntConstantSubobject           : ConstantSubobject -> IntConstantSubobject
    DataStmtConstant_SC            : StructureConstructor -> DataStmtConstant
    DataStmtConstant_IDT           : InitialDataTarget -> DataStmtConstant
    DataStmtConstant_NI            : NullInit -> DataStmtConstant
    DataStmtConstant_SRLC          : SignedRealLiteralConstant -> DataStmtConstant
    DataStmtConstant_SILC          : SignedIntLiteralConstant -> DataStmtConstant
    DataStmtConstant_CS            : ConstantSubobject -> DataStmtConstant
    DataStmtConstant_C             : Constant -> DataStmtConstant
    DataStmtRepeat_ICS             : IntConstantSubobject -> DataStmtRepeat
    DataStmtRepeat_IC              : Icon -> DataStmtRepeat
    DataStmtValueList              : List(DataStmtValue) -> DataStmtValueList
    DataStmtValue                  : Option(DataStmtRepeat0) * DataStmtConstant -> DataStmtValue
    DataIDoVariable                : DoVariable -> DataIDoVariable
    DataIDoObjectList              : List(DataIDoObject) -> DataIDoObjectList
    DataIDoObject_DID              : DataImpliedDo -> DataIDoObject
    DataIDoObject_SC               : StructureComponent -> DataIDoObject
    DataIDoObject_AE               : ArrayElement -> DataIDoObject
    DataImpliedDo                  : DataIDoObjectList * DataIDoVariable * Expr * Expr * Option(Expr0) -> DataImpliedDo
    DataStmtObjectList             : List(DataStmtObject) -> DataStmtObjectList
    DataStmtObject_DID             : DataImpliedDo -> DataStmtObject
    DataStmtObject_V               : Variable -> DataStmtObject
    DataStmtSetList_2              : DataStmtSetList * DataStmtSet -> DataStmtSetList
    DataStmtSetList_1              : DataStmtSet -> DataStmtSetList
    DataStmtSet                    : DataStmtObjectList * DataStmtValueList -> DataStmtSet
    DataStmt                       : Option(Label) * DataStmtSetList * EOS -> DataStmt
    ObjectNameList                 : List(ObjectName) -> ObjectNameList
    ContiguousStmt                 : Option(Label) * ObjectNameList * EOS -> ContiguousStmt
    CodimensionDeclList            : List(CodimensionDecl) -> CodimensionDeclList
    CodimensionDecl                : CoarrayName * CoarraySpec -> CodimensionDecl
    CodimensionStmt                : Option(Label) * CodimensionDeclList * EOS -> CodimensionStmt
    BindEntityList                 : List(BindEntity) -> BindEntityList
    BindEntity_CBN                 : CommonBlockName -> BindEntity
    BindEntity_EN                  : EntityName -> BindEntity
    BindStmt                       : Option(Label) * LanguageBindingSpec * BindEntityList * EOS -> BindStmt
    AsynchronousStmt               : Option(Label) * ObjectNameList * EOS -> AsynchronousStmt
    AllocatableDeclList            : List(AllocatableDecl) -> AllocatableDeclList
    AllocatableDecl                : ObjectName * Option(ArraySpec0) * Option(CoarraySpec0) -> AllocatableDecl
    AllocatableStmt                : Option(Label) * AllocatableDeclList * EOS -> AllocatableStmt
    AccessIdList                   : List(AccessId) -> AccessIdList
    AccessId                       : GenericSpec -> AccessId
    AccessStmt_AIL                 : Option(Label) * AccessSpec * AccessIdList * EOS -> AccessStmt
    AccessStmt_0                   : Option(Label) * AccessSpec * EOS -> AccessStmt
    IntentSpec_INOUT               : IntentSpec
    IntentSpec_OUT                 : IntentSpec
    IntentSpec_IN                  : IntentSpec
    AssumedOrImpliedSpec           : LowerBound -> AssumedOrImpliedSpec
    AssumedOrImpliedSpec           : AssumedOrImpliedSpec
    ImpliedShapeSpecList           : AssumedOrImpliedSpec * List(AssumedOrImpliedSpec) -> ImpliedShapeSpecList
    AssumedRankSpec                : AssumedRankSpec
    AssumedSizeSpec                : ExplicitShapeSpecList * LowerBound -> AssumedSizeSpec
    AssumedSizeSpec                : ExplicitShapeSpecList -> AssumedSizeSpec
    AssumedOrDeferredShapeSpecList : List(AssumedOrDeferredShapeSpec) -> AssumedOrDeferredShapeSpecList
    AssumedOrDeferredShapeSpec     : AssumedOrDeferredShapeSpec
    AssumedShapeSpecList           : List(AssumedShapeSpec) -> AssumedShapeSpecList
    AssumedShapeSpec               : LowerBound -> AssumedShapeSpec
    AssumedShapeSpec               : AssumedOrDeferredShapeSpec -> AssumedShapeSpec
                                   : SpecificationExpr -> UpperBound
                                   : SpecificationExpr -> LowerBound
    ExplicitShapeSpecList          : List(ExplicitShapeSpec) -> ExplicitShapeSpecList
    ExplicitShapeSpec              : LowerBound * UpperBound -> ExplicitShapeSpec
    ExplicitShapeSpec              : UpperBound -> ExplicitShapeSpec
                                   : AssumedRankSpec -> ArraySpec
                                   : ImpliedShapeSpecList -> ArraySpec
                                   : AssumedOrImpliedSpec -> ArraySpec
                                   : AssumedSizeSpec -> ArraySpec
                                   : AssumedShapeSpecList -> ArraySpec
                                   : ExplicitShapeSpecList -> ArraySpec
    UpperCobound                   : SpecificationExpr -> UpperCobound
    LowerCobound                   : SpecificationExpr -> LowerCobound
    CoboundsEntry                  : LowerCobound * UpperCobound -> CoboundsEntry
    CoboundsEntry                  : UpperCobound -> CoboundsEntry
    ExplicitCoshapeSpec            : List(CoboundsEntry) * LowerCobound -> ExplicitCoshapeSpec
    ExplicitCoshapeSpec            : List(CoboundsEntry) -> ExplicitCoshapeSpec
    DeferredCoshapeSpecList        : List(DeferredCoshapeSpec) -> DeferredCoshapeSpecList
    DeferredCoshapeSpec            : DeferredCoshapeSpec
                                   : ExplicitCoshapeSpec -> CoarraySpec
                                   : DeferredCoshapeSpecList -> CoarraySpec
    no-binding-name                : OptLanguageBindingName
                                   : LanguageBindingName -> OptLanguageBindingName
    language-binding-name          : Ident -> LanguageBindingName
    LanguageBindingSpec            : OptLanguageBindingName -> LanguageBindingSpec
    PRIVATE                        : AccessSpec
    PUBLIC                         : AccessSpec
    NullInit                       : FunctionReference -> NullInit
    Initialization_IDT             : InitialDataTarget -> Initialization
    Initialization_NI              : NullInit -> Initialization
    Initialization_CE              : ConstantExpr -> Initialization
    no-initialization              : OptInitialization
                                   : Initialization -> OptInitialization
    no-char-length                 : OptCharLength
    opt-char-length                : CharLength -> OptCharLength
    no-coarray-spec                : OptCoarraySpec
    opt-coarray-spec               : CoarraySpec -> OptCoarraySpec
    no-array-spec                  : OptArraySpec
    opt-array-spec                 : ArraySpec -> OptArraySpec
                                   : Ident -> ObjectName
    EntityDecl                     : ObjectName * OptArraySpec * OptCoarraySpec * OptCharLength * OptInitialization -> EntityDecl
    VOLATILE                       : AttrSpec
    VALUE                          : AttrSpec
    TARGET                         : AttrSpec
    SAVE                           : AttrSpec
    PROTECTED                      : AttrSpec
    POINTER                        : AttrSpec
    PARAMETER                      : AttrSpec
    OPTIONAL                       : AttrSpec
                                   : LanguageBindingSpec -> AttrSpec
    INTRINSIC                      : AttrSpec
    AttrSpec                       : IntentSpec -> AttrSpec
    EXTERNAL                       : AttrSpec
    AttrSpec                       : ArraySpec -> AttrSpec
    CONTIGUOUS                     : AttrSpec
    AttrSpec                       : CoarraySpec -> AttrSpec
    ASYNCHRONOUS                   : AttrSpec
    ALLOCATABLE                    : AttrSpec
                                   : AccessSpec -> AttrSpec
    opt-attr-spec-list             : List(AttrSpec) -> OptAttrSpecList
    no-list                        : OptAttrSpecList
    no-list                        : NoAttrSpecList
    TypeDeclarationStmt            : OptLabel * DeclarationTypeSpec * OptAttrSpecList * List(EntityDecl) * EOS -> TypeDeclarationStmt
    TypeDeclarationStmt            : OptLabel * DeclarationTypeSpec * NoAttrSpecList * List(EntityDecl) * EOS -> TypeDeclarationStmt
    ProcEntityName                 : Ident -> ProcEntityName
    NamelistGroupName              : Ident -> NamelistGroupName
    EntityName                     : Ident -> EntityName
    CoarrayName                    : Ident -> CoarrayName
    CommonBlockName                : Ident -> CommonBlockName
    ArrayName                      : Ident -> ArrayName
    AcDoVariable                   : DoVariable -> AcDoVariable
    AcImpliedDoControl             : AcDoVariable * Expr * Expr * Option(Expr0) -> AcImpliedDoControl
    AcImpliedDo                    : AcValueList * AcImpliedDoControl -> AcImpliedDo
    AcValue_AID                    : AcImpliedDo -> AcValue
    AcValue_E                      : Expr -> AcValue
    AcValueList                    : List(AcValue) -> AcValueList
    AcSpec_AVL                     : Option(TypeSpec0) * AcValueList -> AcSpec
    AcSpec_TS                      : TypeSpec -> AcSpec
    ArrayConstructor               : AcSpec -> ArrayConstructor
    BozLiteralConstant_HC          : HexConstant -> BozLiteralConstant
    BozLiteralConstant_OC          : OctalConstant -> BozLiteralConstant
    BozLiteralConstant_BC          : BinaryConstant -> BozLiteralConstant
    EndEnumStmt                    : Option(Label) * EOS -> EndEnumStmt
    EnumeratorList                 : List(Enumerator) -> EnumeratorList
    Enumerator                     : NamedConstant * Option(IntConstantExpr0) -> Enumerator
    EnumeratorDefStmt              : Option(Label) * EnumeratorList * EOS -> EnumeratorDefStmt
    EnumDefStmt                    : Option(Label) * EOS -> EnumDefStmt
    EnumDef                        : EnumDefStmt * List(EnumeratorDefStmt) * EndEnumStmt -> EnumDef
                                   : Expr -> ComponentDataSource
    ComponentSpec                  : Option(Keyword0) * ComponentDataSource -> ComponentSpec
    StructureConstructor           : DerivedTypeSpec * List(ComponentSpec) -> StructureConstructor
    TypeParamSpecList              : List(TypeParamSpec) -> TypeParamSpecList
    TypeParamSpec                  : Option(Keyword0) * TypeParamValue -> TypeParamSpec
    DerivedTypeSpec                : TypeName * Option(TypeParamSpecList0) -> DerivedTypeSpec
    FinalSubroutineNameList        : List(FinalSubroutineName) -> FinalSubroutineNameList
    FinalProcedureStmt             : Option(Label) * FinalSubroutineNameList * EOS -> FinalProcedureStmt
    BindingAttr_AS                 : AccessSpec -> BindingAttr
    BindingAttr_DEFERRED           : BindingAttr
    BindingAttr_NON_OVERRIDABLE    : BindingAttr
    BindingAttr_NOPASS             : BindingAttr
    BindingAttr_PASS               : Option(ArgName0) -> BindingAttr
    TypeBoundGenericStmt           : Option(Label) * Option(AccessSpec0) * GenericSpec * BindingNameList * EOS -> TypeBoundGenericStmt
    TypeBoundProcDeclList          : List(TypeBoundProcDecl) -> TypeBoundProcDeclList
    TypeBoundProcDecl              : BindingName * Option(ProcedureName0) -> TypeBoundProcDecl
    BindingNameList                : List(BindingName) -> BindingNameList
    BindingAttrList                : List(BindingAttr) -> BindingAttrList
    TypeBoundProcedureStmt_3       : Option(Label) * InterfaceName * BindingAttrList * BindingNameList * EOS -> TypeBoundProcedureStmt
    TypeBoundProcedureStmt_2       : Option(Label) * Option(BindingAttrList0) * TypeBoundProcDeclList * EOS -> TypeBoundProcedureStmt
    TypeBoundProcedureStmt_1       : Option(Label) * TypeBoundProcDeclList * EOS -> TypeBoundProcedureStmt
                                   : FinalProcedureStmt -> TypeBoundProcBinding
                                   : TypeBoundGenericStmt -> TypeBoundProcBinding
                                   : TypeBoundProcedureStmt -> TypeBoundProcBinding
    BindingPrivateStmt             : OptLabel * EOS -> BindingPrivateStmt
    no-type-bound-procedure-part   : OptTypeBoundProcedurePart
                                   : TypeBoundProcedurePart -> OptTypeBoundProcedurePart
    TypeBoundProcedurePart         : ContainsStmt * Option(BindingPrivateStmt) * List(TypeBoundProcBinding) -> TypeBoundProcedurePart
    PrivateComponentsStmt          : OptLabel * EOS -> PrivateComponentsStmt
    InitialDataTarget              : Designator -> InitialDataTarget
    ComponentInitialization_IDT    : InitialDataTarget -> ComponentInitialization
    ComponentInitialization_NI     : NullInit -> ComponentInitialization
    ComponentInitialization_E      : Expr -> ComponentInitialization
    ProcComponentAttrSpecList      : List(ProcComponentAttrSpec) -> ProcComponentAttrSpecList
    ProcComponentAttrSpec_AS       : AccessSpec -> ProcComponentAttrSpec
    ProcComponentAttrSpec_NOPASS   : ProcComponentAttrSpec
    ProcComponentAttrSpec_PASS     : ProcComponentAttrSpec
    ProcComponentAttrSpec_POINTER  : ProcComponentAttrSpec
    ProcComponentDefStmt           : Option(Label) * Option(ProcInterface) * ProcComponentAttrSpecList * List(ProcDecl) * EOS -> ProcComponentDefStmt
    ComponentArraySpec             : AssumedOrDeferredShapeSpecList -> ComponentArraySpec
    ComponentArraySpec             : ExplicitShapeSpecList -> ComponentArraySpec
                                   : Ident -> ComponentName
    ComponentDecl                  : ComponentName * Option(ComponentArraySpec0) * Option(CoarraySpec0) * Option(CharLength0) * Option(ComponentInitialization) -> ComponentDecl
    ComponentAttrSpec_POINTER      : ComponentAttrSpec
    ComponentAttrSpec_DIMENSION    : ComponentArraySpec -> ComponentAttrSpec
    ComponentAttrSpec_CONTIGUOUS   : ComponentAttrSpec
    ComponentAttrSpec_CODIMENSION  : CoarraySpec -> ComponentAttrSpec
    ComponentAttrSpec_ALLOCATABLE  : ComponentAttrSpec
    ComponentAttrSpec_AS           : AccessSpec -> ComponentAttrSpec
    no-list                        : OptComponentAttrSpecList
    opt-list                       : List(ComponentAttrSpec) -> OptComponentAttrSpecList
    DataComponentDefStmt           : OptLabel * DeclarationTypeSpec * OptComponentAttrSpecList * List(ComponentDecl) * EOS -> DataComponentDefStmt
                                   : ProcComponentDefStmt -> ComponentDefStmt
                                   : DataComponentDefStmt -> ComponentDefStmt
                                   : List(ComponentDefStmt) -> ComponentPart
    TypeParamAttrSpec_LEN          : TypeParamAttrSpec
    TypeParamAttrSpec_KIND         : TypeParamAttrSpec
    TypeParamDeclList              : List(TypeParamDecl) -> TypeParamDeclList
    TypeParamDecl                  : TypeParamName * Option(Expr1) -> TypeParamDecl
    TypeParamDefStmt               : Option(Label) * OptKindSelector * TypeParamAttrSpec * TypeParamDeclList * EOS -> TypeParamDefStmt
    SequenceStmt                   : OptLabel * EOS -> SequenceStmt
    EndTypeStmt                    : OptLabel * OptTypeName * EOS -> EndTypeStmt
                                   : SequenceStmt -> PrivateOrSequence
                                   : PrivateComponentsStmt -> PrivateOrSequence
    TypeAttrSpec_EXTENDS           : ParentTypeName -> TypeAttrSpec
    TypeAttrSpec_BIND              : TypeAttrSpec
    TypeAttrSpec_AS                : AccessSpec -> TypeAttrSpec
    TypeAttrSpec_ABSTRACT          : TypeAttrSpec
    no-type-name                   : OptTypeName
                                   : TypeName -> OptTypeName
                                   : Ident -> TypeName
    no-list                        : OptTypeParamNameList
    opt-list                       : List(TypeParamName) -> OptTypeParamNameList
    no-list                        : OptTypeAttrSpecList
    opt-list                       : List(TypeAttrSpec) -> OptTypeAttrSpecList
    DerivedTypeStmt                : OptLabel * OptTypeAttrSpecList * TypeName * OptTypeParamNameList * EOS -> DerivedTypeStmt
    DerivedTypeDef                 : DerivedTypeStmt * List(TypeParamDefStmt) * List(PrivateOrSequence) * ComponentPart * OptTypeBoundProcedurePart * EndTypeStmt -> DerivedTypeDef
    no-kind-param                  : OptKindParam
    opt-kind-param                 : KindParam -> OptKindParam
    LogicalLiteralConstant_FALSE   : OptKindParam -> LogicalLiteralConstant
    LogicalLiteralConstant_TRUE    : OptKindParam -> LogicalLiteralConstant
    CharLiteralConstant            : NoKindParam * Scon -> CharLiteralConstant
    CharLiteralConstant            : KindParam * Scon -> CharLiteralConstant
    CharLength_I                   : Icon -> CharLength
    CharLength_TPV                 : TypeParamValue -> CharLength
    LengthSelector_STAR            : CharLength -> LengthSelector
    LengthSelector_LEN             : TypeParamValue -> LengthSelector
    no-char-selector               : OptCharSelector
                                   : CharSelector -> OptCharSelector
    CharSelector_KIND              : Expr -> CharSelector
    CharSelector_KIND_LEN          : Expr * TypeParamValue -> CharSelector
    CharSelector_LEN_KIND          : TypeParamValue * Expr -> CharSelector
    CharSelector_LS                : LengthSelector -> CharSelector
    ImagPart_NC                    : NamedConstant -> ImagPart
    ImagPart_SRLC                  : SignedRealLiteralConstant -> ImagPart
    ImagPart_SILC                  : SignedIntLiteralConstant -> ImagPart
    RealPart_NC                    : NamedConstant -> RealPart
    RealPart_SRLC                  : SignedRealLiteralConstant -> RealPart
    RealPart_SILC                  : SignedIntLiteralConstant -> RealPart
    ComplexLiteralConstant         : RealPart * ImagPart -> ComplexLiteralConstant
    RealLiteralConstant            : Rcon * KindParam -> RealLiteralConstant
    RealLiteralConstant            : Rcon * NoKindParam -> RealLiteralConstant
    SignedRealLiteralConstant      : Option(Sign) * RealLiteralConstant -> SignedRealLiteralConstant
    Sign_MINUS                     : Sign
    Sign_PLUS                      : Sign
                                   : Icon -> DigitString
    KindParam_SICN                 : ScalarIntConstantName -> KindParam
    KindParam_DS                   : DigitString -> KindParam
    no-kind-param                  : NoKindParam
    IntLiteralConstant             : DigitString * KindParam -> IntLiteralConstant
    IntLiteralConstant             : DigitString * NoKindParam -> IntLiteralConstant
    SignedIntLiteralConstant       : Option(Sign) * IntLiteralConstant -> SignedIntLiteralConstant
    no-kind                        : NoKindSelector
    no-kind                        : OptKindSelector
                                   : KindSelector -> OptKindSelector
    KindSelector_STAR              : Icon -> KindSelector
    KindSelector                   : Expr -> KindSelector
    DOUBLECOMPLEX                  : NoKindSelector -> IntrinsicTypeSpec
    LOGICAL                        : OptKindSelector -> IntrinsicTypeSpec
    CHARACTER                      : OptCharSelector -> IntrinsicTypeSpec
    COMPLEX                        : OptKindSelector -> IntrinsicTypeSpec
    DOUBLEPRECISION                : NoKindSelector -> IntrinsicTypeSpec
    REAL                           : OptKindSelector -> IntrinsicTypeSpec
    INTEGER                        : OptKindSelector -> IntrinsicTypeSpec
    AssumedType                    : DeclarationTypeSpec
    AssumedClass                   : DeclarationTypeSpec
    Class                          : DerivedTypeSpec -> DeclarationTypeSpec
    DerivedType                    : DerivedTypeSpec -> DeclarationTypeSpec
    intrinsic-type-spec            : IntrinsicTypeSpec -> DeclarationTypeSpec
                                   : DerivedTypeSpec -> TypeSpec
                                   : IntrinsicTypeSpec -> TypeSpec
    TypeParamValue_COLON           : TypeParamValue
    TypeParamValue_STAR            : TypeParamValue
    TypeParamValue_E               : Expr -> TypeParamValue
    no-label                       : OptLabel
                                   : LblDef -> OptLabel
                                   : LblDef -> Label
                                   : Name -> NamedConstant
                                   : BozLiteralConstant -> LiteralConstant
                                   : CharLiteralConstant -> LiteralConstant
                                   : LogicalLiteralConstant -> LiteralConstant
                                   : ComplexLiteralConstant -> LiteralConstant
                                   : RealLiteralConstant -> LiteralConstant
                                   : IntLiteralConstant -> LiteralConstant
                                   : LiteralConstant -> Constant
    TypeParamName                  : Ident -> TypeParamName
    ScalarIntConstantName          : Ident -> ScalarIntConstantName
    ParentTypeName                 : Ident -> ParentTypeName
                                   : Ident -> Name
    FinalSubroutineName            : Ident -> FinalSubroutineName
    BindingName                    : Ident -> BindingName
    ArgName                        : Ident -> ArgName
    eos                            : EOStmt -> EOS
    LblRef                         : LblDef -> LblRef
                                   : String -> Dop
                                   : String -> HexConstant
                                   : String -> OctalConstant
                                   : String -> BinaryConstant
                                   : String -> Rcon
                                   : String -> Scon
                                   : String -> Icon
                                   : String -> Ident
                                   : String -> Letter
                                   : String -> LblDef
                                   : String -> StartCommentBlock
                                   : String -> EOStmt


signature
  constructors
    Some : a -> Option(a)
    None : Option(a)


signature
  constructors
    Cons : a * List(a) -> List(a)
    Nil  : List(a)
    Conc : List(a) * List(a) -> List(a)
