module Main

signature
  constructors
                                   : IntExpr -> IntExpr0
                                   : InputItemList -> InputItemList0
                                   : AssociateName -> AssociateName0
                                   : SelectConstructName -> SelectConstructName0
                                   : CaseConstructName -> CaseConstructName0
                                   : IfConstructName -> IfConstructName0
                                   : Expr -> Expr0
                                   : DoConstructName -> DoConstructName0
                                   : CriticalConstructName -> CriticalConstructName0
                                   : BlockConstructName -> BlockConstructName0
                                   : AssociateConstructName -> AssociateConstructName0
                                   : ForallStep -> ForallStep0
                                   : MaskExpr -> MaskExpr0
                                   : TypeSpec -> TypeSpec0
                                   : ForallConstructName -> ForallConstructName0
                                   : Ident -> Ident0
                                   : BoundsSpecList -> BoundsSpecList0
                                   : CoarraySpec -> CoarraySpec0
                                   : ArraySpec -> ArraySpec0
                                   : AssumedOrDeferredShapeSpecList -> AssumedOrDeferredShapeSpecList0
                                   : DataStmtRepeat -> DataStmtRepeat0
                                   : IntConstantExpr -> IntConstantExpr0
                                   : Keyword -> Keyword0
                                   : TypeParamSpecList -> TypeParamSpecList0
                                   : ArgName -> ArgName0
                                   : AccessSpec -> AccessSpec0
                                   : ProcedureName -> ProcedureName0
                                   : BindingAttrList -> BindingAttrList0
                                   : CharLength -> CharLength0
                                   : ComponentArraySpec -> ComponentArraySpec0
                                   : Expr -> Expr1
    StmtFunctionStmt               : OptLabel * FunctionName * List(DummyArgName) * Expr * EOS -> StmtFunctionStmt
    ContainsStmt                   : OptLabel * EOS -> ContainsStmt
    no-expr                        : OptExpr
                                   : Expr -> OptExpr
    ReturnStmt                     : OptLabel * OptExpr * EOS -> ReturnStmt
                                   : Ident -> EntryName
    EntryStmt                      : OptLabel * EntryName * NoDummyArgList * NoSuffix * EOS -> EntryStmt
    EntryStmt                      : OptLabel * EntryName * OptDummyArgList * OptSuffix * EOS -> EntryStmt
    EndMpSubprogramStmt            : OptLabel * ProcedureName * EOS -> EndMpSubprogramStmt
    EndMpSubprogramStmt            : OptLabel * NoProcedureName * EOS -> EndMpSubprogramStmt
    MpSubprogramStmt               : OptLabel * ProcedureName * EOS -> MpSubprogramStmt
    SeparateModuleSubprogram       : MpSubprogramStmt * InitialSpecPart * SpecAndExecPart * OptInternalSubprogramPart * EndMpSubprogramStmt -> SeparateModuleSubprogram
                                   : SubroutineName -> OptSubroutineName
    no-subroutine-name             : OptSubroutineName
    no-subroutine-name             : NoSubroutineName
                                   : Ident -> SubroutineName
    EndSubroutineStmt              : OptLabel * OptSubroutineName * EOS -> EndSubroutineStmt
    EndSubroutineStmt              : OptLabel * NoSubroutineName * EOS -> EndSubroutineStmt
    no-list                        : NoDummyArgList
    no-list                        : OptDummyArgList
                                   : DummyArgList -> OptDummyArgList
                                   : List(DummyArg) -> DummyArgList
    STAR                           : DummyArg
                                   : DummyArgName -> DummyArg
    SubroutineStmt                 : OptLabel * OptPrefix * SubroutineName * NoDummyArgList * NoProcLanguageBindingSpec * EOS -> SubroutineStmt
    SubroutineStmt                 : OptLabel * OptPrefix * SubroutineName * OptDummyArgList * OptProcLanguageBindingSpec * EOS -> SubroutineStmt
    SubroutineSubprogram           : SubroutineStmt * InitialSpecPart * SpecAndExecPart * OptInternalSubprogramPart * EndSubroutineStmt -> SubroutineSubprogram
                                   : FunctionName -> OptFunctionName
    no-function-name               : OptFunctionName
    no-function-name               : NoFunctionName
                                   : Ident -> FunctionName
    EndFunctionStmt                : OptLabel * OptFunctionName * EOS -> EndFunctionStmt
    EndFunctionStmt                : OptLabel * NoFunctionName * EOS -> EndFunctionStmt
    no-result-name                 : NoResultName
                                   : Ident -> ResultName
    no-suffix                      : NoSuffix
    no-suffix                      : OptSuffix
                                   : Suffix -> OptSuffix
    Suffix                         : ResultName * ProcLanguageBindingSpec -> Suffix
    Suffix                         : ResultName * NoProcLanguageBindingSpec -> Suffix
    Suffix                         : ProcLanguageBindingSpec * ResultName -> Suffix
    Suffix                         : ProcLanguageBindingSpec * NoResultName -> Suffix
                                   : Ident -> DummyArgName
    no-language-binding            : NoProcLanguageBindingSpec
    no-language-binding            : OptProcLanguageBindingSpec
                                   : ProcLanguageBindingSpec -> OptProcLanguageBindingSpec
                                   : LanguageBindingSpec -> ProcLanguageBindingSpec
    FunctionStmt                   : OptLabel * OptPrefix * FunctionName * List(DummyArgName) * OptSuffix * EOS -> FunctionStmt
    FunctionSubprogram             : FunctionStmt * InitialSpecPart * SpecAndExecPart * OptInternalSubprogramPart * EndFunctionStmt -> FunctionSubprogram
    RECURSIVE                      : PrefixSpec
    PURE                           : PrefixSpec
    MODULE                         : PrefixSpec
    IMPURE                         : PrefixSpec
    ELEMENTAL                      : PrefixSpec
                                   : DeclarationTypeSpec -> PrefixSpec
    no-prefix                      : OptPrefix
                                   : Prefix -> OptPrefix
                                   : List(PrefixSpec) -> Prefix
    AltReturnSpec                  : Label -> AltReturnSpec
                                   : AltReturnSpec -> ActualArg
                                   : Expr -> ActualArg
    ActualArgSpec                  : Keyword * ActualArg -> ActualArgSpec
    ActualArgSpec                  : NoKeyword * ActualArg -> ActualArgSpec
    ProcedureDesignator            : DataRef * BindingName -> ProcedureDesignator
    ProcedureDesignator            : ProcedureName -> ProcedureDesignator
    no-list                        : NoActualArgSpecList
    CallStmt                       : OptLabel * ProcedureDesignator * List(ActualArgSpec) * EOS -> CallStmt
    CallStmt                       : OptLabel * ProcedureDesignator * NoActualArgSpecList * EOS -> CallStmt
    FunctionReference              : ProcedureDesignator * List(ActualArgSpec) -> FunctionReference
                                   : Ident -> IntrinsicProcedureName
    IntrinsicStmt                  : OptLabel * List(IntrinsicProcedureName) * EOS -> IntrinsicStmt
                                   : ProcedureName -> InitialProcTarget
    no-init                        : NoProcPointerInit
                                   : InitialProcTarget -> ProcPointerInit
                                   : NullInit -> ProcPointerInit
                                   : Ident -> InterfaceName
                                   : Ident -> ProcedureEntityName
    ProcDecl                       : ProcedureEntityName * ProcPointerInit -> ProcDecl
    ProcDecl                       : ProcedureEntityName * NoProcPointerInit -> ProcDecl
    no-list                        : NoProcAttrSpecList
    no-list                        : OptProcAttrSpecList
    opt-list                       : List(ProcAttrSpec) -> OptProcAttrSpecList
    SAVE                           : ProcAttrSpec
    POINTER                        : ProcAttrSpec
    OPTIONAL                       : ProcAttrSpec
    INTENT                         : IntentSpec -> ProcAttrSpec
                                   : ProcLanguageBindingSpec -> ProcAttrSpec
                                   : AccessSpec -> ProcAttrSpec
    no-proc-interface              : OptProcInterface
                                   : ProcInterface -> OptProcInterface
                                   : DeclarationTypeSpec -> ProcInterface
                                   : InterfaceName -> ProcInterface
    ProcedureDeclarationStmt       : OptLabel * OptProcInterface * OptProcAttrSpecList * List(ProcDecl) * EOS -> ProcedureDeclarationStmt
    ProcedureDeclarationStmt       : OptLabel * OptProcInterface * NoProcAttrSpecList * List(ProcDecl) * EOS -> ProcedureDeclarationStmt
                                   : Ident -> ExternalName
    ExternalStmt                   : OptLabel * List(ExternalName) * EOS -> ExternalStmt
                                   : Ident -> ImportName
    ImportStmt                     : OptLabel * List(ImportName) * EOS -> ImportStmt
    ImportStmt                     : OptLabel * List(ImportName) * EOS -> ImportStmt
    WRITE_UNFORMATTED              : DefinedIoGenericSpec
    WRITE_FORMATTED                : DefinedIoGenericSpec
    READ_UNFORMATTED               : DefinedIoGenericSpec
    READ_FORMATTED                 : DefinedIoGenericSpec
                                   : Ident -> GenericName
                                   : DefinedIoGenericSpec -> GenericSpec
    ASSIGNMENT                     : GenericSpec
    OPERATOR                       : DefinedOperator -> GenericSpec
                                   : GenericName -> GenericSpec
    no-procedure-name              : NoProcedureName
                                   : Ident -> ProcedureName
    ProcedureStmt                  : OptLabel * List(ProcedureName) * EOS -> ProcedureStmt
    ModuleProcedureStmt            : OptLabel * List(ProcedureName) * EOS -> ProcedureStmt
    InterfaceBody                  : SubroutineStmt * SpecificationPart * EndSubroutineStmt -> InterfaceBody
    InterfaceBody                  : FunctionStmt * SpecificationPart * EndFunctionStmt -> InterfaceBody
    no-generic-spec                : OptGenericSpec
                                   : GenericSpec -> OptGenericSpec
    EndInterfaceStmt               : OptLabel * OptGenericSpec * EOS -> EndInterfaceStmt
    AbstractInterfaceStmt          : OptLabel * EOS -> InterfaceStmt
    InterfaceStmt                  : OptLabel * OptGenericSpec * EOS -> InterfaceStmt
                                   : ProcedureStmt -> InterfaceSpecification
                                   : InterfaceBody -> InterfaceSpecification
    InterfaceBlock                 : InterfaceStmt * List(InterfaceSpecification) * EndInterfaceStmt -> InterfaceBlock
                                   : Ident -> BlockDataName
    no-block-data-name             : NoBlockDataName
    no-block-data-name             : OptBlockDataName
                                   : BlockDataName -> OptBlockDataName
    EndBlockDataStmt               : OptLabel * NoBlockDataName * EOS -> EndBlockDataStmt
    EndBlockDataStmt               : OptLabel * OptBlockDataName * EOS -> EndBlockDataStmt
    BlockDataStmt                  : OptLabel * OptBlockDataName * EOS -> BlockDataStmt
    BlockData                      : BlockDataStmt * SpecificationPart * EndBlockDataStmt -> BlockData
    EndSubmoduleStmt               : OptLabel * NoSubmoduleName * EOS -> EndSubmoduleStmt
    EndSubmoduleStmt               : OptLabel * SubmoduleName * EOS -> EndSubmoduleStmt
    no-parent-submodule-name       : NoParentSubmoduleName
                                   : Ident -> ParentSubmoduleName
                                   : Ident -> AncestorModuleName
    ParentIdentifier               : AncestorModuleName * NoParentSubmoduleName -> ParentIdentifier
    ParentIdentifier               : AncestorModuleName * ParentSubmoduleName -> ParentIdentifier
    no-submodule-name              : NoSubmoduleName
                                   : Ident -> SubmoduleName
    SubmoduleStmt                  : OptLabel * ParentIdentifier * SubmoduleName * EOS -> SubmoduleStmt
    Submodule                      : SubmoduleStmt * SpecificationPart * OptModuleSubprogramPart * EndSubmoduleStmt -> Submodule
    UseDefinedOperator_DBO         : DefinedBinaryOp -> UseDefinedOperator
    UseDefinedOperator_DUO         : DefinedUnaryOp -> UseDefinedOperator
    LocalDefinedOperator_DBO       : DefinedBinaryOp -> LocalDefinedOperator
    LocalDefinedOperator_DUO       : DefinedUnaryOp -> LocalDefinedOperator
                                   : Rename -> Only
                                   : GenericSpec -> Only
                                   : Ident -> LocalName
                                   : Ident -> UseName
    RenameOp                       : LocalDefinedOperator * UseDefinedOperator -> Rename
    Rename                         : LocalName * UseName -> Rename
    NON_INTRINSIC                  : ModuleNature
    INTRINSIC                      : ModuleNature
    opt-list                       : List(Only) -> OptOnlyList
    opt-list                       : List(Rename) -> OptRenameList
    no-list                        : NoRenameList
    no-module-nature               : NoModuleNature
                                   : NoModuleNature -> OptModuleNature
    opt-module-nature              : ModuleNature -> OptModuleNature
    UseOnlyStmt                    : OptLabel * OptModuleNature * ModuleName * OptOnlyList * EOS -> UseStmt
    UseOnlyStmt                    : OptLabel * NoModuleNature * ModuleName * OptOnlyList * EOS -> UseStmt
    UseStmt                        : OptLabel * OptModuleNature * ModuleName * OptRenameList * EOS -> UseStmt
    UseStmt                        : OptLabel * OptModuleNature * ModuleName * NoRenameList * EOS -> UseStmt
    UseStmt                        : OptLabel * NoModuleNature * ModuleName * OptRenameList * EOS -> UseStmt
    UseStmt                        : OptLabel * NoModuleNature * ModuleName * NoRenameList * EOS -> UseStmt
                                   : SeparateModuleSubprogram -> ModuleSubprogram
                                   : SubroutineSubprogram -> ModuleSubprogram
                                   : FunctionSubprogram -> ModuleSubprogram
    no-module-subprogram-part      : OptModuleSubprogramPart
                                   : ModuleSubprogramPart -> OptModuleSubprogramPart
    ModuleSubprogramPart           : ContainsStmt * List(ModuleSubprogram) -> ModuleSubprogramPart
                                   : ModuleName -> OptModuleName
    no-module-name                 : OptModuleName
    no-module-name                 : NoModuleName
                                   : Ident -> ModuleName
    EndModuleStmt                  : OptLabel * OptModuleName * EOS -> EndModuleStmt
    EndModuleStmt                  : OptLabel * NoModuleName * EOS -> EndModuleStmt
    ModuleStmt                     : OptLabel * ModuleName * EOS -> ModuleStmt
    Module                         : ModuleStmt * SpecificationPart * OptModuleSubprogramPart * EndModuleStmt -> Module
                                   : ProgramName -> OptProgramName
    no-program-name                : OptProgramName
    no-program-name                : NoProgramName
                                   : Ident -> ProgramName
    EndProgramStmt                 : OptLabel * OptProgramName * EOS -> EndProgramStmt
    EndProgramStmt                 : OptLabel * NoProgramName * EOS -> EndProgramStmt
    ProgramStmt                    : OptLabel * ProgramName * EOS -> ProgramStmt
    no-program-stmt                : OptProgramStmt
                                   : ProgramStmt -> OptProgramStmt
    MainProgram                    : OptProgramStmt * InitialSpecPart * SpecAndExecPart * OptInternalSubprogramPart * EndProgramStmt -> MainProgram
    no-keyword                     : NoKeyword
                                   : Name -> Keyword
                                   : PauseStmt -> ActionStmt
                                   : EndDoStmt -> ActionStmt
                                   : NonlabelDoStmt -> ActionStmt
                                   : LabelDoStmt -> ActionStmt
                                   : ComputedGotoStmt -> ActionStmt
                                   : ArithmeticIfStmt -> ActionStmt
                                   : WriteStmt -> ActionStmt
                                   : WhereStmt -> ActionStmt
                                   : WaitStmt -> ActionStmt
                                   : UnlockStmt -> ActionStmt
                                   : SyncMemoryStmt -> ActionStmt
                                   : SyncImagesStmt -> ActionStmt
                                   : SyncAllStmt -> ActionStmt
                                   : StopStmt -> ActionStmt
                                   : RewindStmt -> ActionStmt
                                   : ReturnStmt -> ActionStmt
                                   : ReadStmt -> ActionStmt
                                   : PrintStmt -> ActionStmt
                                   : PointerAssignmentStmt -> ActionStmt
                                   : OpenStmt -> ActionStmt
                                   : NullifyStmt -> ActionStmt
                                   : LockStmt -> ActionStmt
                                   : InquireStmt -> ActionStmt
                                   : IfStmt -> ActionStmt
                                   : GotoStmt -> ActionStmt
                                   : ForallStmt -> ActionStmt
                                   : FlushStmt -> ActionStmt
                                   : ExitStmt -> ActionStmt
                                   : ErrorStopStmt -> ActionStmt
                                   : EndfileStmt -> ActionStmt
                                   : EndSubroutineStmt -> ActionStmt
                                   : EndProgramStmt -> ActionStmt
                                   : EndMpSubprogramStmt -> ActionStmt
                                   : EndFunctionStmt -> ActionStmt
                                   : DeallocateStmt -> ActionStmt
                                   : CycleStmt -> ActionStmt
                                   : ContinueStmt -> ActionStmt
                                   : CloseStmt -> ActionStmt
                                   : CallStmt -> ActionStmt
                                   : BackspaceStmt -> ActionStmt
                                   : AssignmentStmt -> ActionStmt
                                   : AllocateStmt -> ActionStmt
                                   : WhereConstruct -> ExecutableConstruct
                                   : SelectTypeConstruct -> ExecutableConstruct
                                   : IfConstruct -> ExecutableConstruct
                                   : ForallConstruct -> ExecutableConstruct
                                   : CriticalConstruct -> ExecutableConstruct
                                   : CaseConstruct -> ExecutableConstruct
                                   : BlockConstruct -> ExecutableConstruct
                                   : AssociateConstruct -> ExecutableConstruct
                                   : ActionStmt -> ExecutableConstruct
                                   : ValueStmt -> OtherSpecificationStmt
                                   : VolatileStmt -> OtherSpecificationStmt
                                   : TargetStmt -> OtherSpecificationStmt
                                   : SaveStmt -> OtherSpecificationStmt
                                   : ProtectedStmt -> OtherSpecificationStmt
                                   : PointerStmt -> OtherSpecificationStmt
                                   : OptionalStmt -> OtherSpecificationStmt
                                   : NamelistStmt -> OtherSpecificationStmt
                                   : IntrinsicStmt -> OtherSpecificationStmt
                                   : IntentStmt -> OtherSpecificationStmt
                                   : ExternalStmt -> OtherSpecificationStmt
                                   : EquivalenceStmt -> OtherSpecificationStmt
                                   : DimensionStmt -> OtherSpecificationStmt
                                   : DataStmt -> OtherSpecificationStmt
                                   : CommonStmt -> OtherSpecificationStmt
                                   : ContiguousStmt -> OtherSpecificationStmt
                                   : CodimensionStmt -> OtherSpecificationStmt
                                   : BindStmt -> OtherSpecificationStmt
                                   : AsynchronousStmt -> OtherSpecificationStmt
                                   : AllocatableStmt -> OtherSpecificationStmt
                                   : AccessStmt -> OtherSpecificationStmt
                                   : SubroutineSubprogram -> InternalSubprogram
                                   : FunctionSubprogram -> InternalSubprogram
    no-subprogram-part             : OptInternalSubprogramPart
                                   : InternalSubprogramPart -> OptInternalSubprogramPart
    SubprogramPart                 : ContainsStmt * List(InternalSubprogram) -> InternalSubprogramPart
                                   : ExecutableConstruct -> ExecutionPartConstruct
                                   : ExecutableConstruct -> SpecAndExecConstruct
                                   : DeclarationConstruct -> SpecAndExecConstruct
                                   : ImplicitStmt -> SpecAndExecConstruct
                                   : StmtFunctionStmt -> DeclarationConstruct
                                   : TypeDeclarationStmt -> DeclarationConstruct
                                   : OtherSpecificationStmt -> DeclarationConstruct
                                   : ProcedureDeclarationStmt -> DeclarationConstruct
                                   : ParameterStmt -> DeclarationConstruct
                                   : InterfaceBlock -> DeclarationConstruct
                                   : FormatStmt -> DeclarationConstruct
                                   : EnumDef -> DeclarationConstruct
                                   : EntryStmt -> DeclarationConstruct
                                   : DerivedTypeDef -> DeclarationConstruct
                                   : EntryStmt -> ImplicitPartStmt
                                   : FormatStmt -> ImplicitPartStmt
                                   : ParameterStmt -> ImplicitPartStmt
                                   : ImplicitStmt -> ImplicitPartStmt
    no-implicit-part               : OptImplicitPart
                                   : ImplicitPart -> OptImplicitPart
    ImplicitPart                   : List(ImplicitPartStmt) * ImplicitStmt -> ImplicitPart
    SpecAndExecPart                : List(SpecAndExecConstruct) -> SpecAndExecPart
    SpecificationPart              : List(UseStmt) * List(ImportStmt) * OptImplicitPart * List(DeclarationConstruct) -> SpecificationPart
    initial-spec-part              : List(UseStmt) * List(ImportStmt) -> InitialSpecPart
                                   : SubroutineSubprogram -> ExternalSubprogram
                                   : FunctionSubprogram -> ExternalSubprogram
                                   : BlockData -> ProgramUnit
                                   : Submodule -> ProgramUnit
                                   : Module -> ProgramUnit
                                   : ExternalSubprogram -> ProgramUnit
                                   : MainProgram -> ProgramUnit
    no-comments                    : OptStartCommentBlock
                                   : StartCommentBlock -> OptStartCommentBlock
    Program                        : OptStartCommentBlock * List(ProgramUnit) -> Program
    CS                             : CharLiteralConstant -> CharStringEditDesc
    DP                             : DecimalEditDesc
    DC                             : DecimalEditDesc
    RP                             : RoundEditDesc
    RC                             : RoundEditDesc
    RN                             : RoundEditDesc
    RZ                             : RoundEditDesc
    RD                             : RoundEditDesc
    RU                             : RoundEditDesc
    BZ                             : BlankInterpEditDesc
    BN                             : BlankInterpEditDesc
    S                              : SignEditDesc
    SP                             : SignEditDesc
    SS                             : SignEditDesc
    X                              : IntLiteralConstant -> PositionEditDesc
    TR                             : IntLiteralConstant -> PositionEditDesc
    TL                             : IntLiteralConstant -> PositionEditDesc
    T                              : IntLiteralConstant -> PositionEditDesc
                                   : DecimalEditDesc -> ControlEditDesc
                                   : RoundEditDesc -> ControlEditDesc
                                   : BlankInterpEditDesc -> ControlEditDesc
    P                              : SignedIntLiteralConstant -> ControlEditDesc
                                   : SignEditDesc -> ControlEditDesc
    COLON_ED                       : ControlEditDesc
    SLASH                          : NoR -> ControlEditDesc
    SLASH                          : IntLiteralConstant -> ControlEditDesc
                                   : PositionEditDesc -> ControlEditDesc
    V                              : SignedIntLiteralConstant -> VEditDesc
    no-list                        : OptVList
    opt-list                       : List(VEditDesc) -> OptVList
    no-iotype                      : OptIOType
    opt-iotype                     : CharLiteralConstant -> OptIOType
    no-d                           : NoD
    no-e                           : NoE
    no-e                           : OptE
    opt-e                          : IntLiteralConstant -> OptE
    no-m                           : OptM
    opt-m                          : IntLiteralConstant -> OptM
    no-w                           : OptW
    opt-w                          : IntLiteralConstant -> OptW
    DT                             : OptR * OptIOType * OptVList -> DataEditDesc
    D                              : OptR * IntLiteralConstant * IntLiteralConstant -> DataEditDesc
    A                              : OptR * OptW -> DataEditDesc
    L                              : OptR * IntLiteralConstant -> DataEditDesc
    G                              : OptR * IntLiteralConstant * NoD * NoE -> DataEditDesc
    G                              : OptR * IntLiteralConstant * IntLiteralConstant * OptE -> DataEditDesc
    ES                             : OptR * IntLiteralConstant * IntLiteralConstant * OptE -> DataEditDesc
    EN                             : OptR * IntLiteralConstant * IntLiteralConstant * OptE -> DataEditDesc
    E                              : OptR * IntLiteralConstant * IntLiteralConstant * OptE -> DataEditDesc
    F                              : OptR * IntLiteralConstant * IntLiteralConstant -> DataEditDesc
    Z                              : OptR * IntLiteralConstant * OptM -> DataEditDesc
    O                              : OptR * IntLiteralConstant * OptM -> DataEditDesc
    B                              : OptR * IntLiteralConstant * OptM -> DataEditDesc
    I                              : OptR * IntLiteralConstant * OptM -> DataEditDesc
    UnlimitedFormatItem            : FormatItems -> UnlimitedFormatItem
    no-r                           : NoR
    no-r                           : OptR
                                   : IntLiteralConstant -> OptR
    R                              : OptR * FormatItems -> FormatItem
                                   : CharStringEditDesc -> FormatItem
                                   : ControlEditDesc -> FormatItem
                                   : DataEditDesc -> FormatItem
    format-items                   : FormatItems * FormatItem -> FormatItems
    format-items-first             : FormatItem -> FormatItems
    no-list                        : NoUnlimitedFormatItem
    no-list                        : NoFormatItems
    FormatSpec                     : FormatItems * UnlimitedFormatItem -> FormatSpecification
    FormatSpec                     : NoFormatItems * UnlimitedFormatItem -> FormatSpecification
    FormatSpec                     : FormatItems * NoUnlimitedFormatItem -> FormatSpecification
    FormatSpec                     : NoFormatItems * NoUnlimitedFormatItem -> FormatSpecification
    FormatStmt                     : Label * FormatSpecification * EOS -> FormatStmt
    WRITE                          : DefaultCharExpr -> InquireSpec
    UNFORMATTED                    : DefaultCharExpr -> InquireSpec
    STREAM                         : DefaultCharExpr -> InquireSpec
    SIZE                           : IntVariable -> InquireSpec
    SIGN                           : DefaultCharExpr -> InquireSpec
    SEQUENTIAL                     : DefaultCharExpr -> InquireSpec
    ROUND                          : DefaultCharExpr -> InquireSpec
    RECL                           : IntVariable -> InquireSpec
    READWRITE                      : DefaultCharExpr -> InquireSpec
    READ                           : DefaultCharExpr -> InquireSpec
    POSITION                       : DefaultCharExpr -> InquireSpec
    POS                            : IntVariable -> InquireSpec
    PENDING                        : LogicalVariable -> InquireSpec
    PAD                            : DefaultCharExpr -> InquireSpec
    OPENED                         : LogicalVariable -> InquireSpec
    NUMBER                         : IntVariable -> InquireSpec
    NEXTREC                        : IntVariable -> InquireSpec
    NAMED                          : LogicalVariable -> InquireSpec
    NAME                           : DefaultCharExpr -> InquireSpec
    IOSTAT                         : IntVariable -> InquireSpec
    IOMSG                          : IomsgVariable -> InquireSpec
    ID                             : IntExpr -> InquireSpec
    FORMATTED                      : DefaultCharExpr -> InquireSpec
    FORM                           : DefaultCharExpr -> InquireSpec
    EXIST                          : LogicalVariable -> InquireSpec
    ERR                            : LblRef -> InquireSpec
    ENCODING                       : DefaultCharExpr -> InquireSpec
    DIRECT                         : DefaultCharExpr -> InquireSpec
    DELIM                          : DefaultCharExpr -> InquireSpec
    DECIMAL                        : DefaultCharExpr -> InquireSpec
    BLANK                          : DefaultCharExpr -> InquireSpec
    ASYNCHRONOUS                   : DefaultCharExpr -> InquireSpec
    ACTION                         : DefaultCharExpr -> InquireSpec
    ACCESS                         : DefaultCharExpr -> InquireSpec
    FILE                           : FileNameExpr -> InquireSpec
    UNIT                           : FileUnitNumber -> InquireSpec
    InquireLengthStmt              : OptLabel * IntVariable * List(OutputItem) * EOS -> InquireStmt
    InquireStmt                    : OptLabel * List(InquireSpec) * EOS -> InquireStmt
    ERR                            : LblRef -> FlushSpec
    IOMSG                          : IomsgVariable -> FlushSpec
    IOSTAT                         : IntVariable -> FlushSpec
    UNIT                           : FileUnitNumber -> FlushSpec
    FlushStmt                      : OptLabel * List(FlushSpec) * EOS -> FlushStmt
    flush-unit-stmt                : OptLabel * FileUnitNumber * EOS -> FlushStmt
    ERR                            : LblRef -> PositionSpec
    IOMSG                          : IomsgVariable -> PositionSpec
    IOSTAT                         : IntVariable -> PositionSpec
    UNIT                           : FileUnitNumber -> PositionSpec
    RewindStmt                     : OptLabel * List(PositionSpec) * EOS -> RewindStmt
    rewind-unit-stmt               : OptLabel * FileUnitNumber * EOS -> RewindStmt
    EndfileStmt                    : OptLabel * List(PositionSpec) * EOS -> EndfileStmt
    endfile-unit-stmt              : OptLabel * FileUnitNumber * EOS -> EndfileStmt
    BackspaceStmt                  : OptLabel * List(PositionSpec) * EOS -> BackspaceStmt
    backspace-unit-stmt            : OptLabel * FileUnitNumber * EOS -> BackspaceStmt
    IOSTAT                         : IntExpr -> WaitSpec
    IOMSG                          : IomsgVariable -> WaitSpec
    ID                             : IntExpr -> WaitSpec
    ERR                            : LblRef -> WaitSpec
    EOR                            : LblRef -> WaitSpec
    END                            : LblRef -> WaitSpec
    UNIT                           : FileUnitNumber -> WaitSpec
    WaitStmt                       : OptLabel * List(WaitSpec) * EOS -> WaitStmt
    IoImpliedDoControl             : DoVariable * IntExpr * IntExpr * Option(IntExpr0) -> IoImpliedDoControl
    IoImpliedDoObjectList          : List(IoImpliedDoObject) -> IoImpliedDoObjectList
    IoImpliedDoObject_OI           : OutputItem -> IoImpliedDoObject
    IoImpliedDoObject_II           : InputItem -> IoImpliedDoObject
    IoImpliedDo                    : IoImpliedDoObjectList * IoImpliedDoControl -> IoImpliedDo
    no-list                        : OptOutputItemList
    opt-list                       : List(OutputItem) -> OptOutputItemList
    OutputItem_IID                 : IoImpliedDo -> OutputItem
    OutputItem                     : Expr -> OutputItem
    InputItemList                  : List(InputItem) -> InputItemList
    InputItem_IID                  : IoImpliedDo -> InputItem
    InputItem_V                    : Variable -> InputItem
    Format_STAR                    : Format
    Format_L                       : Label -> Format
    Format_DCE                     : DefaultCharExpr -> Format
    IdVariable                     : IntVariable -> IdVariable
    IoControlSpec_SIZE             : IntVariable -> IoControlSpec
    IoControlSpec_SIGN             : DefaultCharExpr -> IoControlSpec
    IoControlSpec_ROUND            : DefaultCharExpr -> IoControlSpec
    IoControlSpec_REC              : Expr -> IoControlSpec
    IoControlSpec_POS              : Expr -> IoControlSpec
    IoControlSpec_PAD              : DefaultCharExpr -> IoControlSpec
    IoControlSpec_IOSTAT           : IntVariable -> IoControlSpec
    IoControlSpec_IOMSG            : IomsgVariable -> IoControlSpec
    IoControlSpec_ID               : IdVariable -> IoControlSpec
    IoControlSpec_ERR              : LblRef -> IoControlSpec
    IoControlSpec_EOR              : LblRef -> IoControlSpec
    IoControlSpec_END              : LblRef -> IoControlSpec
    IoControlSpec_DELIM            : DefaultCharExpr -> IoControlSpec
    IoControlSpec_DECIMAL          : DefaultCharExpr -> IoControlSpec
    IoControlSpec_BLANK            : DefaultCharExpr -> IoControlSpec
    IoControlSpec_ASYNCHRONOUS     : DefaultCharExpr -> IoControlSpec
    IoControlSpec_ADVANCE          : DefaultCharExpr -> IoControlSpec
    IoControlSpec_NML              : NamelistGroupName -> IoControlSpec
    IoControlSpec_FMT              : Format -> IoControlSpec
    IoControlSpec_UNIT             : IoUnit -> IoControlSpec
    PrintStmt                      : OptLabel * Format * OptOutputItemList * EOS -> PrintStmt
    WriteStmt                      : Option(Label) * List(IoControlSpec) * List(OutputItem) * EOS -> WriteStmt
    ReadStmt_F                     : Option(Label) * Format * Option(InputItemList0) * EOS -> ReadStmt
    ReadStmt_ICSL                  : Option(Label) * List(IoControlSpec) * List(InputItem) * EOS -> ReadStmt
    CloseSpecList                  : List(CloseSpec) -> CloseSpecList
    CloseSpec_STATUS               : DefaultCharExpr -> CloseSpec
    CloseSpec_ERR                  : LblRef -> CloseSpec
    CloseSpec_IOMSG                : IomsgVariable -> CloseSpec
    CloseSpec_IOSTAT               : IntVariable -> CloseSpec
    CloseSpec_UNIT                 : FileUnitNumber -> CloseSpec
    CloseStmt                      : Option(Label) * CloseSpecList * EOS -> CloseStmt
                                   : DefaultCharExpr -> IomsgVariable
                                   : DefaultCharExpr -> FileNameExpr
    STATUS                         : DefaultCharExpr -> ConnectSpec
    SIGN                           : DefaultCharExpr -> ConnectSpec
    ROUND                          : DefaultCharExpr -> ConnectSpec
    RECL                           : IntExpr -> ConnectSpec
    POSITION                       : DefaultCharExpr -> ConnectSpec
    PAD                            : DefaultCharExpr -> ConnectSpec
    NEWUNIT                        : IntVariable -> ConnectSpec
    IOSTAT                         : IntVariable -> ConnectSpec
    IOMSG                          : IomsgVariable -> ConnectSpec
    FORM                           : DefaultCharExpr -> ConnectSpec
    FILE                           : FileNameExpr -> ConnectSpec
    ERR                            : LblRef -> ConnectSpec
    ENCODING                       : DefaultCharExpr -> ConnectSpec
    DELIM                          : DefaultCharExpr -> ConnectSpec
    DECIMAL                        : DefaultCharExpr -> ConnectSpec
    BLANK                          : DefaultCharExpr -> ConnectSpec
    ASYNCHRONOUS                   : DefaultCharExpr -> ConnectSpec
    ACTION                         : DefaultCharExpr -> ConnectSpec
    ACCESS                         : DefaultCharExpr -> ConnectSpec
    UNIT                           : FileUnitNumber -> ConnectSpec
    OpenStmt                       : OptLabel * List(ConnectSpec) * EOS -> OpenStmt
                                   : IntExpr -> FileUnitNumber
                                   : CharVariable -> IoUnit
    STAR                           : IoUnit
                                   : IntExpr -> IoUnit
    PauseStmt                      : OptLabel * OptStopCode * EOS -> PauseStmt
                                   : Variable -> LockVariable
    UnlockStmt                     : OptLabel * LockVariable * OptSyncStatList * EOS -> UnlockStmt
    no-list                        : OptLockStatList
    opt-list                       : List(LockStat) -> OptLockStatList
                                   : SyncStat -> LockStat
    ACQUIRED_LOCK                  : LogicalVariable -> LockStat
    LockStmt                       : OptLabel * LockVariable * OptLockStatList * EOS -> LockStmt
    SyncMemoryStmt                 : OptLabel * NoSyncStatList * EOS -> SyncMemoryStmt
    SyncMemoryStmt                 : OptLabel * List(SyncStat) * EOS -> SyncMemoryStmt
    STAR                           : ImageSet
                                   : IntExpr -> ImageSet
    SyncImagesStmt                 : OptLabel * ImageSet * OptSyncStatList * EOS -> SyncImagesStmt
    no-list                        : NoSyncStatList
    no-list                        : OptSyncStatList
    opt-list                       : List(SyncStat) -> OptSyncStatList
    ERRMSG                         : ErrmsgVariable -> SyncStat
    STAT                           : StatVariable -> SyncStat
    SyncAllStmt                    : OptLabel * NoSyncStatList * EOS -> SyncAllStmt
    SyncAllStmt                    : OptLabel * List(SyncStat) * EOS -> SyncAllStmt
    no-stop-code                   : OptStopCode
                                   : StopCode -> OptStopCode
                                   : Expr -> StopCode
    ErrorStopStmt                  : OptLabel * OptStopCode * EOS -> ErrorStopStmt
    StopStmt                       : OptLabel * OptStopCode * EOS -> StopStmt
    ContinueStmt                   : OptLabel * EOS -> ContinueStmt
    ArithmeticIfStmt               : OptLabel * Expr * LblRef * LblRef * LblRef * EOS -> ArithmeticIfStmt
    ComputedGotoStmt               : OptLabel * List(LblRef) * Expr * EOS -> ComputedGotoStmt
    GotoStmt                       : OptLabel * LblRef * EOS -> GotoStmt
    ExitStmt                       : Option(Label) * Option(ConstructName) * EOS -> ExitStmt
    EndSelectTypeStmt              : Option(SelectConstructName) * EOS -> EndSelectTypeStmt
    TypeGuardStmt_CLASS_DEF        : Option(SelectConstructName) * EOS -> TypeGuardStmt
    TypeGuardStmt_CLASS            : DerivedTypeSpec * Option(SelectConstructName) * EOS -> TypeGuardStmt
    TypeGuardStmt_TYPE             : TypeSpec * Option(SelectConstructName) * EOS -> TypeGuardStmt
    SelectTypeStmt                 : Option(SelectConstructName0) * Option(AssociateName0) * Selector * EOS -> SelectTypeStmt
    TypeGuardStmt_Block            : TypeGuardStmt * Block -> TypeGuardStmtAndBlock
    SelectTypeConstruct            : SelectTypeStmt * List(TypeGuardStmtAndBlock) * EndSelectTypeStmt -> SelectTypeConstruct
    CaseValue                      : ConstantExpr -> CaseValue
    CaseValueRangeList             : List(CaseValueRange) -> CaseValueRangeList
    CaseValueRange_CVCV            : CaseValue * CaseValue -> CaseValueRange
    CaseValueRange_CV              : CaseValue -> CaseValueRange
    CaseSelector_DEFAULT           : CaseSelector
    CaseSelector_CVRL              : CaseValueRangeList -> CaseSelector
    CaseExpr                       : Expr -> CaseExpr
    EndSelectStmt                  : Option(Label) * Option(CaseConstructName) * EOS -> EndSelectStmt
    CaseStmt                       : Option(Label) * CaseSelector * Option(CaseConstructName) * EOS -> CaseStmt
    SelectCaseStmt                 : Option(Label) * Option(CaseConstructName0) * CaseExpr * EOS -> SelectCaseStmt
    CaseStmt_Block                 : CaseStmt * Block -> CaseStmtAndBlock
    CaseConstruct                  : SelectCaseStmt * List(CaseStmtAndBlock) * EndSelectStmt -> CaseConstruct
    IfStmt                         : Option(Label) * LogicalExpr * ActionStmt -> IfStmt
    EndIfStmt                      : Option(Label) * Option(IfConstructName) * EOS -> EndIfStmt
    ElseStmt                       : Option(Label) * Option(IfConstructName) * EOS -> ElseStmt
    ElseIfStmt                     : Option(Label) * LogicalExpr * Option(IfConstructName) * EOS -> ElseIfStmt
    IfThenStmt                     : Option(Label) * Option(IfConstructName0) * LogicalExpr * EOS -> IfThenStmt
    ElseStmt_Block                 : ElseStmt * Block -> ElseStmtAndBlock
    ElseIfStmt_Block               : ElseIfStmt * Block -> ElseIfStmtAndBlock
    IfConstruct                    : IfThenStmt * Block * List(ElseIfStmtAndBlock) * Option(ElseStmtAndBlock) * EndIfStmt -> IfConstruct
    CycleStmt                      : Option(Label) * Option(DoConstructName) * EOS -> CycleStmt
    EndDoStmt                      : Option(Label) * Option(DoConstructName) * EOS -> EndDoStmt
    DoVariable                     : ScalarIntVariableName -> DoVariable
    LoopControl_CONCURRENT         : ForallHeader -> LoopControl
    LoopControl_WHILE              : Expr -> LoopControl
    LoopControl_DV                 : DoVariable * Expr * Expr * Option(Expr0) -> LoopControl
    NonlabelDoStmt                 : Option(Label) * Option(DoConstructName0) * Option(LoopControl) * EOS -> NonlabelDoStmt
    LabelDoStmt                    : Option(Label) * Option(DoConstructName0) * LblRef * Option(LoopControl) * EOS -> LabelDoStmt
    EndCriticalStmt                : Option(Label) * Option(CriticalConstructName) * EOS -> EndCriticalStmt
    CriticalStmt                   : Option(Label) * Option(CriticalConstructName0) * EOS -> CriticalStmt
    CriticalConstruct              : CriticalStmt * Block * EndCriticalStmt -> CriticalConstruct
    EndBlockStmt                   : Option(Label) * Option(BlockConstructName) * EOS -> EndBlockStmt
    BlockStmt                      : Option(Label) * Option(BlockConstructName0) * EOS -> BlockStmt
    BlockConstruct                 : BlockStmt * SpecificationPart * Block * EndBlockStmt -> BlockConstruct
    EndAssociateStmt               : Option(Label) * Option(AssociateConstructName) * EOS -> EndAssociateStmt
    Selector_V                     : Variable -> Selector
    Selector_E                     : Expr -> Selector
    AssociationList                : List(Association) -> AssociationList
    Association                    : AssociateName * Selector -> Association
    AssociateStmt                  : Option(Label) * Option(AssociateConstructName0) * AssociationList * EOS -> AssociateStmt
    AssociateConstruct             : AssociateStmt * Block * EndAssociateStmt -> AssociateConstruct
    Block                          : List(ExecutionPartConstruct) -> Block
    SelectConstructName            : Ident -> SelectConstructName
    ScalarIntVariableName          : Ident -> ScalarIntVariableName
    IfConstructName                : Ident -> IfConstructName
    DoConstructName                : Ident -> DoConstructName
    CriticalConstructName          : Ident -> CriticalConstructName
    ConstructName                  : Ident -> ConstructName
    CaseConstructName              : Ident -> CaseConstructName
    BlockConstructName             : Ident -> BlockConstructName
    AssociateName                  : Ident -> AssociateName
    AssociateConstructName         : Ident -> AssociateConstructName
    ForallStmt                     : Option(Label) * ForallHeader * ForallAssignmentStmt -> ForallStmt
    EndForallStmt                  : Option(Label) * Option(ForallConstructName) * EOS -> EndForallStmt
    ForallAssignmentStmt_PAS       : PointerAssignmentStmt -> ForallAssignmentStmt
    ForallAssignmentStmt_AS        : AssignmentStmt -> ForallAssignmentStmt
    ForallBodyConstruct_FS         : ForallStmt -> ForallBodyConstruct
    ForallBodyConstruct_FC         : ForallConstruct -> ForallBodyConstruct
    ForallBodyConstruct_WC         : WhereConstruct -> ForallBodyConstruct
    ForallBodyConstruct_WS         : WhereStmt -> ForallBodyConstruct
    ForallBodyConstruct_FAS        : ForallAssignmentStmt -> ForallBodyConstruct
    ForallStep                     : IntExpr -> ForallStep
    ForallLimit                    : IntExpr -> ForallLimit
    ForallTripletSpecList          : List(ForallTripletSpec) -> ForallTripletSpecList
    ForallTripletSpec              : IndexName * ForallLimit * ForallLimit * Option(ForallStep0) -> ForallTripletSpec
    ForallHeader                   : Option(TypeSpec0) * ForallTripletSpecList * Option(MaskExpr0) -> ForallHeader
    ForallConstructStmt            : Option(Label) * Option(ForallConstructName0) * ForallHeader * EOS -> ForallConstructStmt
    ForallConstruct                : ForallConstructStmt * List(ForallBodyConstruct) * EndForallStmt -> ForallConstruct
    EndWhereStmt                   : Option(Label) * Option(Ident) * EOS -> EndWhereStmt
    ElsewhereStmt                  : Option(Label) * Option(Ident) * EOS -> ElsewhereStmt
    MaskedElsewhereStmt            : Option(Label) * MaskExpr * Option(Ident) * EOS -> MaskedElsewhereStmt
    MaskExpr                       : LogicalExpr -> MaskExpr
    WhereAssignmentStmt            : AssignmentStmt -> WhereAssignmentStmt
    WhereBodyConstruct_WC          : WhereConstruct -> WhereBodyConstruct
    WhereBodyConstruct_WS          : WhereStmt -> WhereBodyConstruct
    WhereBodyConstruct_WAS         : WhereAssignmentStmt -> WhereBodyConstruct
    WhereConstructStmt             : Option(Label) * Option(Ident0) * MaskExpr * EOS -> WhereConstructStmt
    ElsewhereClause                : ElsewhereStmt * List(WhereBodyConstruct) -> ElsewhereClause
    MaskedElsewhereClause          : MaskedElsewhereStmt * List(WhereBodyConstruct) -> MaskedElsewhereClause
    WhereConstruct                 : WhereConstructStmt * List(WhereBodyConstruct) * List(MaskedElsewhereClause) * Option(ElsewhereClause) * EndWhereStmt -> WhereConstruct
    WhereStmt                      : Option(Label) * MaskExpr * WhereAssignmentStmt -> WhereStmt
                                   : ProcComponentRef -> ProcTarget
                                   : ProcedureName -> ProcTarget
                                   : Expr -> ProcTarget
    ProcComponentRef               : Variable * ProcedureComponentName -> ProcComponentRef
    ProcPointerObject_PCR          : ProcComponentRef -> ProcPointerObject
    ProcPointerObject_PPN          : ProcPointerName -> ProcPointerObject
    DataTarget                     : Expr -> DataTarget
    BoundsRemappingList            : List(BoundsRemapping) -> BoundsRemappingList
    BoundsRemapping                : LowerBoundExpr * UpperBoundExpr -> BoundsRemapping
    BoundsSpecList                 : List(BoundsSpec) -> BoundsSpecList
    BoundsSpec                     : LowerBoundExpr -> BoundsSpec
    DataPointerObject_V            : Variable * DataPointerComponentName -> DataPointerObject
    DataPointerObject_VN           : VariableName -> DataPointerObject
    PointerAssignmentStmt_PPO      : Option(Label) * ProcPointerObject * ProcTarget * EOS -> PointerAssignmentStmt
    PointerAssignmentStmt_DPO2     : Option(Label) * DataPointerObject * BoundsRemappingList * DataTarget * EOS -> PointerAssignmentStmt
    PointerAssignmentStmt_DPO1     : Option(Label) * DataPointerObject * Option(BoundsSpecList0) * DataTarget * EOS -> PointerAssignmentStmt
    AssignmentStmt                 : OptLabel * Variable * Expr * EOS -> AssignmentStmt
                                   : IntExpr -> IntConstantExpr
                                   : Expr -> ConstantExpr
                                   : IntExpr -> SpecificationExpr
                                   : Expr -> IntExpr
                                   : Expr -> DefaultCharExpr
                                   : Expr -> LogicalExpr
    DefinedBinaryOp                : Dop -> DefinedBinaryOp
    DefBinExpr                     : Expr * DefinedBinaryOp * Expr -> Expr
    NEQV                           : Expr * Expr -> Expr
    EQV                            : Expr * Expr -> Expr
    OR                             : Expr * Expr -> Expr
    AND                            : Expr * Expr -> Expr
    NOT                            : Expr -> Expr
    GE                             : Expr * Expr -> Expr
    GT                             : Expr * Expr -> Expr
    LE                             : Expr * Expr -> Expr
    LT                             : Expr * Expr -> Expr
    NE                             : Expr * Expr -> Expr
    EQ                             : Expr * Expr -> Expr
    Concat                         : Expr * Expr -> Expr
    Minus                          : Expr * Expr -> Expr
    Plus                           : Expr * Expr -> Expr
    Minus                          : Expr -> Expr
    Plus                           : Expr -> Expr
    Div                            : Expr * Expr -> Expr
    Mult                           : Expr * Expr -> Expr
    Power                          : Expr * Expr -> Expr
    DefUnaryExpr                   : DefinedUnaryOp * Expr -> Expr
                                   : Primary -> Expr
    EquivOp_NEQV                   : EquivOp
    EquivOp_EQV                    : EquivOp
    OrOp                           : OrOp
    AndOp                          : AndOp
    NotOp                          : NotOp
    RelOp_GE                       : RelOp
    RelOp_GT                       : RelOp
    RelOp_LE                       : RelOp
    RelOp_LT                       : RelOp
    RelOp_NE                       : RelOp
    RelOp_EQ                       : RelOp
    ConcatOp                       : ConcatOp
    MINUS                          : AddOp
    PLUS                           : AddOp
    DIV                            : MultOp
    TIMES                          : MultOp
    PowerOp                        : PowerOp
    DefinedUnaryOp                 : Dop -> DefinedUnaryOp
    Primary                        : Expr -> Primary
                                   : FunctionReference -> Primary
                                   : StructureConstructor -> Primary
                                   : ArrayConstructor -> Primary
                                   : Designator -> Primary
                                   : Constant -> Primary
                                   : IntrinsicOperator -> ExtendedIntrinsicOp
                                   : ExtendedIntrinsicOp -> DefinedOperator
                                   : DefinedBinaryOp -> DefinedOperator
                                   : DefinedUnaryOp -> DefinedOperator
                                   : EquivOp -> IntrinsicOperator
                                   : OrOp -> IntrinsicOperator
                                   : AndOp -> IntrinsicOperator
                                   : NotOp -> IntrinsicOperator
                                   : RelOp -> IntrinsicOperator
                                   : ConcatOp -> IntrinsicOperator
                                   : AddOp -> IntrinsicOperator
                                   : MultOp -> IntrinsicOperator
                                   : PowerOp -> IntrinsicOperator
    ProcedureComponentName         : Ident -> ProcedureComponentName
    IndexName                      : Ident -> IndexName
    ForallConstructName            : Ident -> ForallConstructName
    DataPointerComponentName       : Ident -> DataPointerComponentName
    dealloc-opt-list               : List(DeallocOpt) -> DeallocOptList
    ERRMSG                         : ErrmsgVariable -> DeallocOpt
    STAT                           : StatVariable -> DeallocOpt
    no-dealloc-opt-list            : OptDeallocOptList
    opt-dealloc-opt-list           : DeallocOptList -> OptDeallocOptList
    DeallocateStmt                 : OptLabel * List(AllocateObject) * OptDeallocOptList * EOS -> DeallocateStmt
                                   : StructureComponent -> PointerObject
                                   : VariableName -> PointerObject
    NullifyStmt                    : OptLabel * List(PointerObject) * EOS -> NullifyStmt
    no-list                        : NoAllocateCoshapeSpecList
    AllocateCoshapeSpec            : LowerBoundExpr * UpperBoundExpr -> AllocateCoshapeSpec
    AllocateCoshapeSpec            : NoLowerBoundExpr * UpperBoundExpr -> AllocateCoshapeSpec
    AllocateCoarraySpec            : List(AllocateCoshapeSpec) * LowerBoundExpr -> AllocateCoarraySpec
    AllocateCoarraySpec            : List(AllocateCoshapeSpec) * NoLowerBoundExpr -> AllocateCoarraySpec
    AllocateCoarraySpec            : NoAllocateCoshapeSpecList * LowerBoundExpr -> AllocateCoarraySpec
    AllocateCoarraySpec            : NoAllocateCoshapeSpecList * NoLowerBoundExpr -> AllocateCoarraySpec
                                   : IntExpr -> UpperBoundExpr
                                   : IntExpr -> LowerBoundExpr
    no-lower-bound                 : NoLowerBoundExpr
    no-list                        : NoAllocateCoarraySpec
    no-list                        : NoAllocateShapeSpecList
    AllocateShapeSpec              : LowerBoundExpr * UpperBoundExpr -> AllocateShapeSpec
    AllocateShapeSpec              : NoLowerBoundExpr * UpperBoundExpr -> AllocateShapeSpec
                                   : StructureComponent -> AllocateObject
    Allocation                     : AllocateObject * List(AllocateShapeSpec) * AllocateCoarraySpec -> Allocation
    Allocation                     : AllocateObject * NoAllocateShapeSpecList * AllocateCoarraySpec -> Allocation
    Allocation                     : AllocateObject * List(AllocateShapeSpec) * NoAllocateCoarraySpec -> Allocation
    Allocation                     : AllocateObject * NoAllocateShapeSpecList * NoAllocateCoarraySpec -> Allocation
                                   : DefaultCharVariable -> ErrmsgVariable
                                   : IntVariable -> StatVariable
    no-list                        : OptAllocOptList
    opt-list                       : List(AllocOpt) -> OptAllocOptList
    STAT                           : StatVariable -> AllocOpt
    SOURCE                         : Expr -> AllocOpt
    MOLD                           : Expr -> AllocOpt
    ERRMSG                         : ErrmsgVariable -> AllocOpt
    no-type-spec                   : NoTypeSpec
    AllocateStmt                   : OptLabel * TypeSpec * List(Allocation) * OptAllocOptList * EOS -> AllocateStmt
    AllocateStmt                   : OptLabel * NoTypeSpec * List(Allocation) * OptAllocOptList * EOS -> AllocateStmt
                                   : IntExpr -> Cosubscript
    no-image-selector              : OptImageSelector
                                   : ImageSelector -> OptImageSelector
    ImageSelector                  : List(Cosubscript) -> ImageSelector
    no-stride                      : OptStride
    opt-stride                     : Stride -> OptStride
                                   : IntExpr -> Stride
    SubscriptTriplet               : OptSubscript * OptSubscript * OptStride -> SubscriptTriplet
                                   : SubscriptTriplet -> SectionSubscript
                                   : Subscript -> SectionSubscript
    no-subscript                   : OptSubscript
                                   : Subscript -> OptSubscript
                                   : IntExpr -> Subscript
    ArrayElement                   : DataRef -> ArrayElement
                                   : DataRef -> StructureComponent
                                   : Ident -> PartName
    opt-list                       : List(SectionSubscript) -> OptSectionSubscripts
    no-section-subscripts          : OptSectionSubscripts
    PartRef                        : PartName * OptSectionSubscripts * OptImageSelector -> PartRef
    DataRef                        : List(PartRef) -> DataRef
    SubstringRange                 : Option(IntExpr) * Option(IntExpr) -> SubstringRange
                                   : Constant -> ParentString
                                   : StructureComponent -> ParentString
    Substring                      : ParentString * SubstringRange -> Substring
                                   : Variable -> IntVariable
                                   : Variable -> DefaultCharVariable
                                   : Variable -> CharVariable
                                   : Variable -> LogicalVariable
                                   : Ident -> VariableName
                                   : Designator -> Variable
                                   : Substring -> Designator
                                   : DataRef -> Designator
    CommonBlockObject              : VariableName * OptArraySpec -> CommonBlockObject
    no-cb-name1                    : NoCommonBlockName1
    no-cb-name                     : OptCommonBlockName
                                   : CommonBlockName -> OptCommonBlockName
    CommonBlockName                : Ident -> CommonBlockName
    CommonBlockEntry               : OptCommonBlockName * List(CommonBlockObject) -> CommonBlockEntry
    CommonBlockEntry               : NoCommonBlockName1 * List(CommonBlockObject) -> CommonBlockEntry1
    CommonBlockEntry               : OptCommonBlockName * List(CommonBlockObject) -> CommonBlockEntry1
    common-stmt                    : OptLabel * CommonBlockEntry1 * List(CommonBlockEntry) * EOS -> CommonStmt
    EquivalenceObjectList          : List(EquivalenceObject) -> EquivalenceObjectList
    EquivalenceObject              : Variable -> EquivalenceObject
    EquivalenceSetList             : List(EquivalenceSet) -> EquivalenceSetList
    EquivalenceSet                 : EquivalenceObject * EquivalenceObjectList -> EquivalenceSet
    EquivalenceStmt                : Option(Label) * EquivalenceSetList * EOS -> EquivalenceStmt
    NamelistGroupObjectList        : List(NamelistGroupObject) -> NamelistGroupObjectList
    NamelistGroupObject            : VariableName -> NamelistGroupObject
    NamelistEntryList_NEL          : NamelistEntryList * NamelistEntry -> NamelistEntryList
    NamelistEntryList_0            : NamelistEntry -> NamelistEntryList
    NamelistEntry                  : NamelistGroupName * NamelistGroupObjectList -> NamelistEntry
    NamelistStmt                   : Option(Label) * NamelistEntryList * EOS -> NamelistStmt
    no-letter                      : OptLetter2
    letter                         : Letter -> OptLetter2
    LetterSpec                     : Letter * OptLetter2 -> LetterSpec
    ImplicitSpec                   : DeclarationTypeSpec * List(LetterSpec) -> ImplicitSpec
    ImplicitNoneStmt               : OptLabel * EOS -> ImplicitStmt
    ImplicitStmt                   : OptLabel * List(ImplicitSpec) * EOS -> ImplicitStmt
    VolatileStmt                   : OptLabel * ObjectNameList * EOS -> VolatileStmt
    ValueStmt                      : OptLabel * DummyArgNameList * EOS -> ValueStmt
    TargetDeclList                 : List(TargetDecl) -> TargetDeclList
    TargetDecl                     : ObjectName * Option(ArraySpec0) * Option(CoarraySpec0) -> TargetDecl
    TargetStmt                     : Option(Label) * TargetDeclList * EOS -> TargetStmt
    ProcPointerName                : Ident -> ProcPointerName
    SavedEntity_CBN                : CommonBlockName -> SavedEntity
    SavedEntity                    : ObjectName -> SavedEntity
    SaveStmt                       : OptLabel * List(SavedEntity) * EOS -> SaveStmt
    SaveStmt                       : OptLabel * List(SavedEntity) * EOS -> SaveStmt
    EntityNameList                 : List(EntityName) -> EntityNameList
    ProtectedStmt                  : Option(Label) * EntityNameList * EOS -> ProtectedStmt
    PointerDeclList                : List(PointerDecl) -> PointerDeclList
    PointerDecl_PEN                : ProcEntityName -> PointerDecl
    PointerDecl_ON                 : ObjectName * Option(AssumedOrDeferredShapeSpecList0) -> PointerDecl
    PointerStmt                    : OptLabel * PointerDeclList * EOS -> PointerStmt
    NamedConstantDefList           : List(NamedConstantDef) -> NamedConstantDefList
    NamedConstantDef               : NamedConstant * ConstantExpr -> NamedConstantDef
    ParameterStmt                  : OptLabel * NamedConstantDefList * EOS -> ParameterStmt
    OptionalStmt                   : OptLabel * DummyArgNameList * EOS -> OptionalStmt
    DummyArgs                      : List(DummyArgName) -> DummyArgNameList
    IntentStmt                     : OptLabel * IntentSpec * DummyArgNameList * EOS -> IntentStmt
    ArrayNameSpecList              : List(ArrayNameSpec) -> ArrayNameSpecList
    ArrayNameSpec                  : ArrayName * ArraySpec -> ArrayNameSpec
    DimensionStmt                  : OptLabel * ArrayNameSpecList * EOS -> DimensionStmt
    ConstantSubobject              : Designator -> ConstantSubobject
    IntConstantSubobject           : ConstantSubobject -> IntConstantSubobject
    DataStmtConstant_SC            : StructureConstructor -> DataStmtConstant
    DataStmtConstant_IDT           : InitialDataTarget -> DataStmtConstant
    DataStmtConstant_NI            : NullInit -> DataStmtConstant
    DataStmtConstant_SRLC          : SignedRealLiteralConstant -> DataStmtConstant
    DataStmtConstant_SILC          : SignedIntLiteralConstant -> DataStmtConstant
    DataStmtConstant_CS            : ConstantSubobject -> DataStmtConstant
    DataStmtConstant_C             : Constant -> DataStmtConstant
    DataStmtRepeat_ICS             : IntConstantSubobject -> DataStmtRepeat
    DataStmtRepeat_IC              : Icon -> DataStmtRepeat
    DataStmtValueList              : List(DataStmtValue) -> DataStmtValueList
    DataStmtValue                  : Option(DataStmtRepeat0) * DataStmtConstant -> DataStmtValue
    DataIDoVariable                : DoVariable -> DataIDoVariable
    DataIDoObjectList              : List(DataIDoObject) -> DataIDoObjectList
    DataIDoObject_DID              : DataImpliedDo -> DataIDoObject
    DataIDoObject_SC               : StructureComponent -> DataIDoObject
    DataIDoObject_AE               : ArrayElement -> DataIDoObject
    DataImpliedDo                  : DataIDoObjectList * DataIDoVariable * Expr * Expr * Option(Expr0) -> DataImpliedDo
    DataStmtObjectList             : List(DataStmtObject) -> DataStmtObjectList
    DataStmtObject_DID             : DataImpliedDo -> DataStmtObject
    DataStmtObject_V               : Variable -> DataStmtObject
    DataStmtSetList_2              : DataStmtSetList * DataStmtSet -> DataStmtSetList
    DataStmtSetList_1              : DataStmtSet -> DataStmtSetList
    DataStmtSet                    : DataStmtObjectList * DataStmtValueList -> DataStmtSet
    DataStmt                       : Option(Label) * DataStmtSetList * EOS -> DataStmt
    ObjectNameList                 : List(ObjectName) -> ObjectNameList
    ContiguousStmt                 : Option(Label) * ObjectNameList * EOS -> ContiguousStmt
    CodimensionDeclList            : List(CodimensionDecl) -> CodimensionDeclList
    CodimensionDecl                : CoarrayName * CoarraySpec -> CodimensionDecl
    CodimensionStmt                : Option(Label) * CodimensionDeclList * EOS -> CodimensionStmt
    BindEntityList                 : List(BindEntity) -> BindEntityList
    BindEntity_CBN                 : CommonBlockName -> BindEntity
    BindEntity_EN                  : EntityName -> BindEntity
    BindStmt                       : Option(Label) * LanguageBindingSpec * BindEntityList * EOS -> BindStmt
    AsynchronousStmt               : Option(Label) * ObjectNameList * EOS -> AsynchronousStmt
    AllocatableDeclList            : List(AllocatableDecl) -> AllocatableDeclList
    AllocatableDecl                : ObjectName * Option(ArraySpec0) * Option(CoarraySpec0) -> AllocatableDecl
    AllocatableStmt                : Option(Label) * AllocatableDeclList * EOS -> AllocatableStmt
                                   : GenericSpec -> AccessId
    AccessStmt                     : OptLabel * AccessSpec * List(AccessId) * EOS -> AccessStmt
    AccessStmt                     : OptLabel * AccessSpec * List(AccessId) * EOS -> AccessStmt
    IntentSpec_INOUT               : IntentSpec
    IntentSpec_OUT                 : IntentSpec
    IntentSpec_IN                  : IntentSpec
    AssumedOrImpliedSpec           : LowerBound -> AssumedOrImpliedSpec
    AssumedOrImpliedSpec           : AssumedOrImpliedSpec
    ImpliedShapeSpecList           : AssumedOrImpliedSpec * List(AssumedOrImpliedSpec) -> ImpliedShapeSpecList
    AssumedRankSpec                : AssumedRankSpec
    AssumedSizeSpec                : ExplicitShapeSpecList * LowerBound -> AssumedSizeSpec
    AssumedSizeSpec                : ExplicitShapeSpecList -> AssumedSizeSpec
    AssumedOrDeferredShapeSpecList : List(AssumedOrDeferredShapeSpec) -> AssumedOrDeferredShapeSpecList
    AssumedOrDeferredShapeSpec     : AssumedOrDeferredShapeSpec
    AssumedShapeSpecList           : List(AssumedShapeSpec) -> AssumedShapeSpecList
    AssumedShapeSpec               : LowerBound -> AssumedShapeSpec
    AssumedShapeSpec               : AssumedOrDeferredShapeSpec -> AssumedShapeSpec
                                   : SpecificationExpr -> UpperBound
                                   : SpecificationExpr -> LowerBound
    ExplicitShapeSpecList          : List(ExplicitShapeSpec) -> ExplicitShapeSpecList
    ExplicitShapeSpec              : LowerBound * UpperBound -> ExplicitShapeSpec
    ExplicitShapeSpec              : UpperBound -> ExplicitShapeSpec
                                   : AssumedRankSpec -> ArraySpec
                                   : ImpliedShapeSpecList -> ArraySpec
                                   : AssumedOrImpliedSpec -> ArraySpec
                                   : AssumedSizeSpec -> ArraySpec
                                   : AssumedShapeSpecList -> ArraySpec
                                   : ExplicitShapeSpecList -> ArraySpec
    UpperCobound                   : SpecificationExpr -> UpperCobound
    LowerCobound                   : SpecificationExpr -> LowerCobound
    CoboundsEntry                  : LowerCobound * UpperCobound -> CoboundsEntry
    CoboundsEntry                  : UpperCobound -> CoboundsEntry
    ExplicitCoshapeSpec            : List(CoboundsEntry) * LowerCobound -> ExplicitCoshapeSpec
    ExplicitCoshapeSpec            : List(CoboundsEntry) -> ExplicitCoshapeSpec
    DeferredCoshapeSpecList        : List(DeferredCoshapeSpec) -> DeferredCoshapeSpecList
    DeferredCoshapeSpec            : DeferredCoshapeSpec
                                   : ExplicitCoshapeSpec -> CoarraySpec
                                   : DeferredCoshapeSpecList -> CoarraySpec
    no-binding-name                : OptLanguageBindingName
                                   : LanguageBindingName -> OptLanguageBindingName
    language-binding-name          : Ident -> LanguageBindingName
    LanguageBindingSpec            : OptLanguageBindingName -> LanguageBindingSpec
    PRIVATE                        : AccessSpec
    PUBLIC                         : AccessSpec
    NullInit                       : FunctionReference -> NullInit
    Initialization                 : InitialDataTarget -> Initialization
    Initialization                 : NullInit -> Initialization
    Initialization                 : ConstantExpr -> Initialization
    no-init                        : OptInitialization
                                   : Initialization -> OptInitialization
    no-char-length                 : OptCharLength
    opt-char-length                : CharLength -> OptCharLength
    no-coarray-spec                : OptCoarraySpec
    opt-coarray-spec               : CoarraySpec -> OptCoarraySpec
    no-array-spec                  : OptArraySpec
    opt-array-spec                 : ArraySpec -> OptArraySpec
                                   : Ident -> ObjectName
    EntityDecl                     : ObjectName * OptArraySpec * OptCoarraySpec * OptCharLength * OptInitialization -> EntityDecl
    VOLATILE                       : AttrSpec
    VALUE                          : AttrSpec
    TARGET                         : AttrSpec
    SAVE                           : AttrSpec
    PROTECTED                      : AttrSpec
    POINTER                        : AttrSpec
    PARAMETER                      : AttrSpec
    OPTIONAL                       : AttrSpec
                                   : LanguageBindingSpec -> AttrSpec
    INTRINSIC                      : AttrSpec
    AttrSpec                       : IntentSpec -> AttrSpec
    EXTERNAL                       : AttrSpec
    AttrSpec                       : ArraySpec -> AttrSpec
    CONTIGUOUS                     : AttrSpec
    AttrSpec                       : CoarraySpec -> AttrSpec
    ASYNCHRONOUS                   : AttrSpec
    ALLOCATABLE                    : AttrSpec
                                   : AccessSpec -> AttrSpec
    opt-list                       : List(AttrSpec) -> OptAttrSpecList
    no-list                        : OptAttrSpecList
    no-list                        : NoAttrSpecList
    TypeDeclarationStmt            : OptLabel * DeclarationTypeSpec * OptAttrSpecList * List(EntityDecl) * EOS -> TypeDeclarationStmt
    TypeDeclarationStmt            : OptLabel * DeclarationTypeSpec * NoAttrSpecList * List(EntityDecl) * EOS -> TypeDeclarationStmt
    ProcEntityName                 : Ident -> ProcEntityName
    NamelistGroupName              : Ident -> NamelistGroupName
    EntityName                     : Ident -> EntityName
    CoarrayName                    : Ident -> CoarrayName
    ArrayName                      : Ident -> ArrayName
    AcDoVariable                   : DoVariable -> AcDoVariable
    AcImpliedDoControl             : AcDoVariable * Expr * Expr * Option(Expr0) -> AcImpliedDoControl
    AcImpliedDo                    : AcValueList * AcImpliedDoControl -> AcImpliedDo
    AcValue_AID                    : AcImpliedDo -> AcValue
    AcValue_E                      : Expr -> AcValue
    AcValueList                    : List(AcValue) -> AcValueList
    AcSpec_AVL                     : Option(TypeSpec0) * AcValueList -> AcSpec
    AcSpec_TS                      : TypeSpec -> AcSpec
    ArrayConstructor               : AcSpec -> ArrayConstructor
    BozLiteralConstant_HC          : HexConstant -> BozLiteralConstant
    BozLiteralConstant_OC          : OctalConstant -> BozLiteralConstant
    BozLiteralConstant_BC          : BinaryConstant -> BozLiteralConstant
    EndEnumStmt                    : Option(Label) * EOS -> EndEnumStmt
    EnumeratorList                 : List(Enumerator) -> EnumeratorList
    Enumerator                     : NamedConstant * Option(IntConstantExpr0) -> Enumerator
    EnumeratorDefStmt              : Option(Label) * EnumeratorList * EOS -> EnumeratorDefStmt
    EnumDefStmt                    : Option(Label) * EOS -> EnumDefStmt
    EnumDef                        : EnumDefStmt * List(EnumeratorDefStmt) * EndEnumStmt -> EnumDef
                                   : Expr -> ComponentDataSource
    ComponentSpec                  : Option(Keyword0) * ComponentDataSource -> ComponentSpec
    StructureConstructor           : DerivedTypeSpec * List(ComponentSpec) -> StructureConstructor
    TypeParamSpecList              : List(TypeParamSpec) -> TypeParamSpecList
    TypeParamSpec                  : Option(Keyword0) * TypeParamValue -> TypeParamSpec
    DerivedTypeSpec                : TypeName * Option(TypeParamSpecList0) -> DerivedTypeSpec
    FinalSubroutineNameList        : List(FinalSubroutineName) -> FinalSubroutineNameList
    FinalProcedureStmt             : Option(Label) * FinalSubroutineNameList * EOS -> FinalProcedureStmt
    BindingAttr_AS                 : AccessSpec -> BindingAttr
    BindingAttr_DEFERRED           : BindingAttr
    BindingAttr_NON_OVERRIDABLE    : BindingAttr
    BindingAttr_NOPASS             : BindingAttr
    BindingAttr_PASS               : Option(ArgName0) -> BindingAttr
    TypeBoundGenericStmt           : Option(Label) * Option(AccessSpec0) * GenericSpec * BindingNameList * EOS -> TypeBoundGenericStmt
    TypeBoundProcDeclList          : List(TypeBoundProcDecl) -> TypeBoundProcDeclList
    TypeBoundProcDecl              : BindingName * Option(ProcedureName0) -> TypeBoundProcDecl
    BindingNameList                : List(BindingName) -> BindingNameList
    BindingAttrList                : List(BindingAttr) -> BindingAttrList
    TypeBoundProcedureStmt_3       : Option(Label) * InterfaceName * BindingAttrList * BindingNameList * EOS -> TypeBoundProcedureStmt
    TypeBoundProcedureStmt_2       : Option(Label) * Option(BindingAttrList0) * TypeBoundProcDeclList * EOS -> TypeBoundProcedureStmt
    TypeBoundProcedureStmt_1       : Option(Label) * TypeBoundProcDeclList * EOS -> TypeBoundProcedureStmt
                                   : FinalProcedureStmt -> TypeBoundProcBinding
                                   : TypeBoundGenericStmt -> TypeBoundProcBinding
                                   : TypeBoundProcedureStmt -> TypeBoundProcBinding
    BindingPrivateStmt             : OptLabel * EOS -> BindingPrivateStmt
    no-type-bound-procedure-part   : OptTypeBoundProcedurePart
                                   : TypeBoundProcedurePart -> OptTypeBoundProcedurePart
    TypeBoundProcedurePart         : ContainsStmt * Option(BindingPrivateStmt) * List(TypeBoundProcBinding) -> TypeBoundProcedurePart
    PrivateComponentsStmt          : OptLabel * EOS -> PrivateComponentsStmt
    InitialDataTarget              : Designator -> InitialDataTarget
    ComponentInitialization_IDT    : InitialDataTarget -> ComponentInitialization
    ComponentInitialization_NI     : NullInit -> ComponentInitialization
    ComponentInitialization_E      : Expr -> ComponentInitialization
    ProcComponentAttrSpecList      : List(ProcComponentAttrSpec) -> ProcComponentAttrSpecList
    ProcComponentAttrSpec_AS       : AccessSpec -> ProcComponentAttrSpec
    ProcComponentAttrSpec_NOPASS   : ProcComponentAttrSpec
    ProcComponentAttrSpec_PASS     : ProcComponentAttrSpec
    ProcComponentAttrSpec_POINTER  : ProcComponentAttrSpec
    ProcComponentDefStmt           : Option(Label) * Option(ProcInterface) * ProcComponentAttrSpecList * List(ProcDecl) * EOS -> ProcComponentDefStmt
    ComponentArraySpec             : AssumedOrDeferredShapeSpecList -> ComponentArraySpec
    ComponentArraySpec             : ExplicitShapeSpecList -> ComponentArraySpec
                                   : Ident -> ComponentName
    ComponentDecl                  : ComponentName * Option(ComponentArraySpec0) * Option(CoarraySpec0) * Option(CharLength0) * Option(ComponentInitialization) -> ComponentDecl
    ComponentAttrSpec_POINTER      : ComponentAttrSpec
    ComponentAttrSpec_DIMENSION    : ComponentArraySpec -> ComponentAttrSpec
    ComponentAttrSpec_CONTIGUOUS   : ComponentAttrSpec
    ComponentAttrSpec_CODIMENSION  : CoarraySpec -> ComponentAttrSpec
    ComponentAttrSpec_ALLOCATABLE  : ComponentAttrSpec
    ComponentAttrSpec_AS           : AccessSpec -> ComponentAttrSpec
    no-list                        : OptComponentAttrSpecList
    opt-list                       : List(ComponentAttrSpec) -> OptComponentAttrSpecList
    DataComponentDefStmt           : OptLabel * DeclarationTypeSpec * OptComponentAttrSpecList * List(ComponentDecl) * EOS -> DataComponentDefStmt
                                   : ProcComponentDefStmt -> ComponentDefStmt
                                   : DataComponentDefStmt -> ComponentDefStmt
                                   : List(ComponentDefStmt) -> ComponentPart
    TypeParamAttrSpec_LEN          : TypeParamAttrSpec
    TypeParamAttrSpec_KIND         : TypeParamAttrSpec
    TypeParamDeclList              : List(TypeParamDecl) -> TypeParamDeclList
    TypeParamDecl                  : TypeParamName * Option(Expr1) -> TypeParamDecl
    TypeParamDefStmt               : Option(Label) * OptKindSelector * TypeParamAttrSpec * TypeParamDeclList * EOS -> TypeParamDefStmt
    SequenceStmt                   : OptLabel * EOS -> SequenceStmt
    EndTypeStmt                    : OptLabel * OptTypeName * EOS -> EndTypeStmt
                                   : SequenceStmt -> PrivateOrSequence
                                   : PrivateComponentsStmt -> PrivateOrSequence
    TypeAttrSpec_EXTENDS           : ParentTypeName -> TypeAttrSpec
    TypeAttrSpec_BIND              : TypeAttrSpec
    TypeAttrSpec_AS                : AccessSpec -> TypeAttrSpec
    TypeAttrSpec_ABSTRACT          : TypeAttrSpec
    no-type-name                   : OptTypeName
                                   : TypeName -> OptTypeName
                                   : Ident -> TypeName
    no-list                        : OptTypeParamNameList
    opt-list                       : List(TypeParamName) -> OptTypeParamNameList
    no-list                        : OptTypeAttrSpecList
    opt-list                       : List(TypeAttrSpec) -> OptTypeAttrSpecList
    DerivedTypeStmt                : OptLabel * OptTypeAttrSpecList * TypeName * OptTypeParamNameList * EOS -> DerivedTypeStmt
    DerivedTypeDef                 : DerivedTypeStmt * List(TypeParamDefStmt) * List(PrivateOrSequence) * ComponentPart * OptTypeBoundProcedurePart * EndTypeStmt -> DerivedTypeDef
    no-kind-param                  : OptKindParam
    opt-kind-param                 : KindParam -> OptKindParam
    LogicalLiteralConstant_FALSE   : OptKindParam -> LogicalLiteralConstant
    LogicalLiteralConstant_TRUE    : OptKindParam -> LogicalLiteralConstant
                                   : Scon -> CharLiteralConstant
    CharLiteralConstant            : KindParam * Scon -> CharLiteralConstant
    CharLength_I                   : Icon -> CharLength
    CharLength_TPV                 : TypeParamValue -> CharLength
    LengthSelector_STAR            : CharLength -> LengthSelector
    LengthSelector_LEN             : TypeParamValue -> LengthSelector
    no-char-selector               : OptCharSelector
                                   : CharSelector -> OptCharSelector
    CharSelector_KIND              : Expr -> CharSelector
    CharSelector_KIND_LEN          : Expr * TypeParamValue -> CharSelector
    CharSelector_LEN_KIND          : TypeParamValue * Expr -> CharSelector
    CharSelector_LS                : LengthSelector -> CharSelector
    ImagPart_NC                    : NamedConstant -> ImagPart
    ImagPart_SRLC                  : SignedRealLiteralConstant -> ImagPart
    ImagPart_SILC                  : SignedIntLiteralConstant -> ImagPart
    RealPart_NC                    : NamedConstant -> RealPart
    RealPart_SRLC                  : SignedRealLiteralConstant -> RealPart
    RealPart_SILC                  : SignedIntLiteralConstant -> RealPart
    ComplexLiteralConstant         : RealPart * ImagPart -> ComplexLiteralConstant
    RealLiteralConstant            : Rcon * KindParam -> RealLiteralConstant
    RealLiteralConstant            : Rcon * NoKindParam -> RealLiteralConstant
    SignedRealLiteralConstant      : Option(Sign) * RealLiteralConstant -> SignedRealLiteralConstant
    Sign_MINUS                     : Sign
    Sign_PLUS                      : Sign
                                   : Icon -> DigitString
    KindParam_SICN                 : ScalarIntConstantName -> KindParam
    KindParam_DS                   : DigitString -> KindParam
    no-kind-param                  : NoKindParam
    IntLiteralConstant             : DigitString * KindParam -> IntLiteralConstant
                                   : DigitString -> IntLiteralConstant
    SignedIntLiteralConstant       : Sign * IntLiteralConstant -> SignedIntLiteralConstant
                                   : IntLiteralConstant -> SignedIntLiteralConstant
    no-kind                        : NoKindSelector
    no-kind                        : OptKindSelector
                                   : KindSelector -> OptKindSelector
    KindSelector_STAR              : Icon -> KindSelector
    KindSelector                   : Expr -> KindSelector
    DOUBLECOMPLEX                  : NoKindSelector -> IntrinsicTypeSpec
    LOGICAL                        : OptKindSelector -> IntrinsicTypeSpec
    CHARACTER                      : OptCharSelector -> IntrinsicTypeSpec
    COMPLEX                        : OptKindSelector -> IntrinsicTypeSpec
    DOUBLEPRECISION                : NoKindSelector -> IntrinsicTypeSpec
    REAL                           : OptKindSelector -> IntrinsicTypeSpec
    INTEGER                        : OptKindSelector -> IntrinsicTypeSpec
    AssumedType                    : DeclarationTypeSpec
    AssumedClass                   : DeclarationTypeSpec
    Class                          : DerivedTypeSpec -> DeclarationTypeSpec
    DerivedType                    : DerivedTypeSpec -> DeclarationTypeSpec
    intrinsic-type-spec            : IntrinsicTypeSpec -> DeclarationTypeSpec
                                   : DerivedTypeSpec -> TypeSpec
                                   : IntrinsicTypeSpec -> TypeSpec
    TypeParamValue_COLON           : TypeParamValue
    TypeParamValue_STAR            : TypeParamValue
    TypeParamValue_E               : Expr -> TypeParamValue
    no-label                       : OptLabel
                                   : LblDef -> OptLabel
                                   : LblDef -> Label
                                   : Name -> NamedConstant
                                   : BozLiteralConstant -> LiteralConstant
                                   : CharLiteralConstant -> LiteralConstant
                                   : LogicalLiteralConstant -> LiteralConstant
                                   : ComplexLiteralConstant -> LiteralConstant
                                   : RealLiteralConstant -> LiteralConstant
                                   : IntLiteralConstant -> LiteralConstant
                                   : LiteralConstant -> Constant
    TypeParamName                  : Ident -> TypeParamName
    ScalarIntConstantName          : Ident -> ScalarIntConstantName
    ParentTypeName                 : Ident -> ParentTypeName
                                   : Ident -> Name
    FinalSubroutineName            : Ident -> FinalSubroutineName
    BindingName                    : Ident -> BindingName
    ArgName                        : Ident -> ArgName
    eos                            : EOStmt -> EOS
                                   : LblDef -> LblRef
                                   : String -> Dop
                                   : String -> HexConstant
                                   : String -> OctalConstant
                                   : String -> BinaryConstant
                                   : String -> Rcon
                                   : String -> Scon
                                   : String -> Icon
                                   : String -> Ident
                                   : String -> Letter
                                   : String -> LblDef
                                   : String -> StartCommentBlock
                                   : String -> EOStmt


signature
  constructors
    Some : a -> Option(a)
    None : Option(a)


signature
  constructors
    Cons : a * List(a) -> List(a)
    Nil  : List(a)
    Conc : List(a) * List(a) -> List(a)
