module FixedForm

exports 

  sorts

    EOL WS DIGIT LETTER CHARS
    LABEL START STARTCHAR CONTCHAR
    COMMENT DIRECTIVE PREPROCESS
    StartChar ContChar Eol OptWS
    File Line

  context-free start-symbols

    File

  lexical syntax

    [\n]                        -> EOL
    [\ \t]+                     -> WS

    [0-9]                       -> DIGIT
    [a-zA-Z]                    -> LETTER
   ~[\n]*                       -> CHARS

%%  "&"                         -> IGNORE    % predefined sort (maybe) %
                                             % REJECT also a predefined sort %
                                             % CHAR   also a predefined sort %

    "!"   [\$] CHARS            -> DIRECTIVE
    [cC]  [\$] CHARS            -> DIRECTIVE
    "!"  ~[\$] CHARS            -> COMMENT
    [cC] ~[\$] CHARS            -> COMMENT
    "#"        CHARS            -> PREPROCESS


%% start of a non-labeled statement

   [\ 0]                        -> STARTCHAR
  ~[\ 0]                        -> CONTCHAR

   "     "                      -> START

%% labels: max 5 digits with space in 6th pos
%%
    [0-9][\ ][\ ][\ ][\ ]       -> LABEL
    [\ ][0-9][\ ][\ ][\ ]       -> LABEL
    [\ ][\ ][0-9][\ ][\ ]       -> LABEL
    [\ ][\ ][\ ][0-9][\ ]       -> LABEL
    [\ ][\ ][\ ][\ ][0-9]       -> LABEL

    [0-9][0-9] [\ ] [\ ] [\ ]   -> LABEL
    [\ ] [0-9][0-9] [\ ] [\ ]   -> LABEL
    [\ ] [\ ] [0-9][0-9] [\ ]   -> LABEL
    [\ ] [\ ] [\ ] [0-9][0-9]   -> LABEL

    [0-9][0-9][0-9] [\ ] [\ ]   -> LABEL
    [\ ] [0-9][0-9][0-9] [\ ]   -> LABEL
    [\ ] [\ ] [0-9][0-9][0-9]   -> LABEL

    [0-9][0-9][0-9][0-9] [\ ]   -> LABEL
    [\ ] [0-9][0-9][0-9][0-9]   -> LABEL

    [0-9][0-9][0-9][0-9][0-9]   -> LABEL

  lexical restrictions
    WS   -/- [\ \t]

  context-free syntax

    Line*                       -> File {cons("File")}

    COMMENT                 Eol -> Line {cons("Comment")}
    PREPROCESS              Eol -> Line {cons("Preprocess")}
    DIRECTIVE               Eol -> Line {cons("Directive")}
    OptWS                   Eol -> Line {cons("BlankLine")}

    START StartChar CHARS   Eol -> Line {cons("Stmt")}
    LABEL StartChar CHARS   Eol -> Line {cons("LabeledStmt")}
    START  ContChar CHARS   Eol -> Line {cons("Continuation")}

    EOL                         -> Eol {cons("eol")}

    CONTCHAR                    -> ContChar  {cons("conchar")}
    STARTCHAR                   -> StartChar {cons("stchar")}

    WS                          -> OptWS {cons("ws")}
    % empty %                   -> OptWS {cons("no-ws")}