module FixedForm

exports 

  sorts

    START DIGIT LETTER CHARS CONT OTHER EOL WS
    COMMENT DIRECTIVE PREPROS TEXT
    LABEL
    File Line Eol

  context-free start-symbols

    File

  lexical syntax

    [\n]                        -> EOL

    [0-9]                       -> DIGIT
    [a-zA-Z]                    -> LETTER
   ~[a-zA-Z0-9\n]               -> OTHER
   ~[\n]*                       -> CHARS

%%  "&"                         -> IGNORE    % predefined sort (maybe) %
                                             % REJECT also a predefined sort %
                                             % CHAR   also a predefined sort %

    "!"   [\$] CHARS            -> DIRECTIVE
    [cC]  [\$] CHARS            -> DIRECTIVE
    "!"  ~[\$] CHARS            -> COMMENT
    [cC] ~[\$] CHARS            -> COMMENT
    "#"        CHARS            -> PREPROS

   ~[\!cC\#\n] CHARS            -> TEXT

%% start of a non-labeled statement
   "      "                     -> START
   "     0"                     -> START
   "     " ~[\ 0]               -> CONT

%% Number as label: max 5 digits with space in 6th pos
%%
    [0-9][0-9][0-9][0-9][0-9]   -> LABEL
    [0-9][0-9][0-9][0-9]        -> LABEL
    [0-9][0-9][0-9]             -> LABEL
    [0-9][0-9]                  -> LABEL
    [0-9]                       -> LABEL

    [\ \t]+                     -> WS

  lexical restrictions
    WS   -/- [\ \t]

  context-free syntax

    Line*                      -> File {cons("File")}

    COMMENT                Eol -> Line {cons("Comment")}
    PREPROS                Eol -> Line {cons("Preprocess")}
    DIRECTIVE              Eol -> Line {cons("Directive")}
                           Eol -> Line {cons("BlankLine")}

    TEXT                   Eol -> Line {cons("Text")}
    OptWS LABEL CHARS      Eol -> Line {cons("LabeledText")}

    WS                         -> OptWS {cons("ws")}
    % empty %                  -> OptWS {cons("no-ws")}

%%    Separator Word*        Eol -> Line  {cons("Line")}
%%    Separator COMMENT      Eol -> Line  {cons("Comment")}

%%    WORD Separator             -> Word {cons("Word")}
%%    WS                         -> Separator {cons("ws")}
%%    % empty %                  -> Separator {cons("no-ws")}

    EOL                        -> Eol {cons("eol")}



