regular tree grammar
  start PDBFile
  productions

    PDBFile                           -> PDBFile(FileHeader,SourceFile,Routine)

    FileHeader                        -> FileHeader(Version,Language)
    Version                           -> Version(<string>)
    Language                          -> Language(<string>)

    SourceFile                        -> SourceFile(<string>)

    Routine                           -> Routine(<string>)
    PDBFile                           -> PDBFile(location)

    Location                          -> Location(<int>, <int>, <int>, <int>)
    Location                          -> Location(<string>)
    Location                          -> Location()

    PDBFile                           -> PDBFile(Location)




