regular tree grammar
start SgNode
productions

SgNode -> SgLocatedNode
SgLocatedNode -> SgLocatedNode ()

SgLocatedNode -> SgLocatedNodeSupport
SgLocatedNodeSupport -> SgLocatedNodeSupport ()

SgLocatedNodeSupport -> SgUntypedNode
SgUntypedNode -> SgUntypedNode ()

SgUntypedNode -> SgUntypedExpression
SgUntypedExpression -> SgUntypedExpression (SgToken_ROSE_Fortran_Keywords/*statement_enum*/)

/********** Added by Craig Rasmussen **********/

SgToken_ROSE_Fortran_Keywords -> SgToken_ROSE_Fortran_Keywords (<int>)
SgToken_ROSE_Fortran_Operators -> SgToken_ROSE_Fortran_Operators (<int>)
SgUntypedType_type_enum -> SgUntypedType_type_enum(<int>)
bool -> bool (<int>)

SgUntypedUnaryOperator -> SgUntypedUnaryOperator (SgToken_ROSE_Fortran_Keywords,SgToken_ROSE_Fortran_Operators,<string>,SgUntypedExpression)

SgUntypedBinaryOperator -> SgUntypedBinaryOperator (SgToken_ROSE_Fortran_Keywords,SgToken_ROSE_Fortran_Operators,<string>,SgUntypedExpression,SgUntypedExpression)

SgUntypedValueExpression -> SgUntypedValueExpression (SgToken_ROSE_Fortran_Keywords,<string>,SgUntypedType)

SgUntypedArrayReferenceExpression -> SgUntypedArrayReferenceExpression (SgToken_ROSE_Fortran_Keywords)

SgUntypedOtherExpression -> SgUntypedOtherExpression (SgToken_ROSE_Fortran_Keywords)

SgUntypedFunctionCallOrArrayReferenceExpression -> SgUntypedFunctionCallOrArrayReferenceExpression (SgToken_ROSE_Fortran_Keywords)

SgUntypedReferenceExpression -> SgUntypedReferenceExpression (SgToken_ROSE_Fortran_Keywords,<string>)

SgUntypedImplicitDeclaration -> SgUntypedImplicitDeclaration ()

SgUntypedVariableDeclaration -> SgUntypedVariableDeclaration (SgUntypedType)

SgUntypedFunctionDeclaration -> SgUntypedFunctionDeclaration (<string>)

SgUntypedModuleDeclaration -> SgUntypedModuleDeclaration ()

SgUntypedProgramHeaderDeclaration -> SgUntypedProgramHeaderDeclaration (<string>)

SgUntypedSubroutineDeclaration -> SgUntypedSubroutineDeclaration (<string>)

/********** End added constructurs **********/

SgUntypedNode -> SgUntypedStatement
SgUntypedStatement -> SgUntypedStatement (<string>/*label_string*/, SgToken_ROSE_Fortran_Keywords/*statement_enum*/)

SgUntypedNode -> SgUntypedType
SgUntypedType -> SgUntypedType (<string>/*type_name*/, SgUntypedExpression/*type_kind*/, bool/*has_kind*/, bool/*is_literal*/, bool/*is_class*/, bool/*is_intrinsic*/, bool/*is_constant*/, bool/*is_user_defined*/, SgUntypedExpression/*char_length_expression*/, <string>/*char_length_string*/, bool/*char_length_is_string*/, SgUntypedType_type_enum/*type_enum_id*/)

SgUntypedNode -> SgUntypedAttribute
SgUntypedAttribute -> SgUntypedAttribute (SgToken_ROSE_Fortran_Keywords/*type_name*/, <string>/*named_attribute*/)
SgUntypedNode -> SgUntypedInitializedName
SgUntypedInitializedName -> SgUntypedInitializedName (SgUntypedType/*type*/, <string>/*name*/)
SgUntypedNode -> SgUntypedFile
SgUntypedFile -> SgUntypedFile (SgUntypedGlobalScope/*scope*/)
SgUntypedNode -> SgUntypedStatementList
SgUntypedStatementList -> SgUntypedStatementList (ListStarOfSgUntypedStatement/*stmt_list*/)
SgUntypedNode -> SgUntypedDeclarationStatementList
SgUntypedDeclarationStatementList -> SgUntypedDeclarationStatementList (ListStarOfSgUntypedDeclarationStatement/*decl_list*/)
SgUntypedNode -> SgUntypedFunctionDeclarationList
SgUntypedFunctionDeclarationList -> SgUntypedFunctionDeclarationList (ListStarOfSgUntypedFunctionDeclaration/*func_list*/)
SgUntypedNode -> SgUntypedInitializedNameList
SgUntypedInitializedNameList -> SgUntypedInitializedNameList (ListStarOfSgUntypedInitializedName/*name_list*/)
SgUntypedExpression -> SgUntypedUnaryOperator
SgUntypedExpression -> SgUntypedBinaryOperator
SgUntypedExpression -> SgUntypedValueExpression
SgUntypedExpression -> SgUntypedArrayReferenceExpression
SgUntypedExpression -> SgUntypedOtherExpression
SgUntypedExpression -> SgUntypedFunctionCallOrArrayReferenceExpression
SgUntypedExpression -> SgUntypedReferenceExpression
SgUntypedStatement -> SgUntypedDeclarationStatement
SgUntypedDeclarationStatement -> SgUntypedDeclarationStatement (<string>/*label_string*/, SgToken_ROSE_Fortran_Keywords/*statement_enum*/)
SgUntypedStatement -> SgUntypedAssignmentStatement
SgUntypedAssignmentStatement -> SgUntypedAssignmentStatement (<string>/*label_string*/, SgToken_ROSE_Fortran_Keywords/*statement_enum*/, SgUntypedExpression/*lhs_operand*/, SgUntypedExpression/*rhs_operand*/)
SgUntypedStatement -> SgUntypedFunctionCallStatement
SgUntypedFunctionCallStatement -> SgUntypedFunctionCallStatement (<string>/*label_string*/, SgToken_ROSE_Fortran_Keywords/*statement_enum*/)
SgUntypedStatement -> SgUntypedBlockStatement
SgUntypedBlockStatement -> SgUntypedBlockStatement (<string>/*label_string*/, SgToken_ROSE_Fortran_Keywords/*statement_enum*/, SgUntypedScope/*scope*/)
SgUntypedStatement -> SgUntypedNamedStatement
SgUntypedNamedStatement -> SgUntypedNamedStatement (<string>/*label_string*/, SgToken_ROSE_Fortran_Keywords/*statement_enum*/, <string>/*statement_name*/)
SgUntypedStatement -> SgUntypedOtherStatement
SgUntypedOtherStatement -> SgUntypedOtherStatement (<string>/*label_string*/, SgToken_ROSE_Fortran_Keywords/*statement_enum*/)
SgUntypedStatement -> SgUntypedScope
SgUntypedScope -> SgUntypedScope (<string>/*label_string*/, SgToken_ROSE_Fortran_Keywords/*statement_enum*/, SgUntypedDeclarationStatementList/*declaration_list*/, SgUntypedStatementList/*statement_list*/, SgUntypedFunctionDeclarationList/*function_list*/)
SgUntypedDeclarationStatement -> SgUntypedImplicitDeclaration
SgUntypedDeclarationStatement -> SgUntypedVariableDeclaration
SgUntypedDeclarationStatement -> SgUntypedFunctionDeclaration
SgUntypedDeclarationStatement -> SgUntypedModuleDeclaration
SgUntypedFunctionDeclaration -> SgUntypedProgramHeaderDeclaration
SgUntypedFunctionDeclaration -> SgUntypedSubroutineDeclaration
SgUntypedScope -> SgUntypedFunctionScope
SgUntypedFunctionScope -> SgUntypedFunctionScope (<string>/*label_string*/, SgToken_ROSE_Fortran_Keywords/*statement_enum*/, SgUntypedDeclarationStatementList/*declaration_list*/, SgUntypedStatementList/*statement_list*/, SgUntypedFunctionDeclarationList/*function_list*/)
SgUntypedScope -> SgUntypedModuleScope
SgUntypedModuleScope -> SgUntypedModuleScope (<string>/*label_string*/, SgToken_ROSE_Fortran_Keywords/*statement_enum*/, SgUntypedDeclarationStatementList/*declaration_list*/, SgUntypedStatementList/*statement_list*/, SgUntypedFunctionDeclarationList/*function_list*/)
SgUntypedScope -> SgUntypedGlobalScope
SgUntypedGlobalScope -> SgUntypedGlobalScope (<string>/*label_string*/, SgToken_ROSE_Fortran_Keywords/*statement_enum*/, SgUntypedDeclarationStatementList/*declaration_list*/, SgUntypedStatementList/*statement_list*/, SgUntypedFunctionDeclarationList/*function_list*/)
SgUntypedType -> SgUntypedArrayType
SgUntypedArrayType -> SgUntypedArrayType (<string>/*type_name*/, SgUntypedExpression/*type_kind*/, bool/*has_kind*/, bool/*is_literal*/, bool/*is_class*/, bool/*is_intrinsic*/, bool/*is_constant*/, bool/*is_user_defined*/, SgUntypedExpression/*char_length_expression*/, <string>/*char_length_string*/, bool/*char_length_is_string*/, SgUntypedType_type_enum/*type_enum_id*/, SgUntypedExpression/*array_length_expression*/)

ListStarOfSgUntypedDeclarationStatement -> <nil>()
ListStarOfSgUntypedDeclarationStatement -> <cons>(SgUntypedDeclarationStatement,ListStarOfSgUntypedDeclarationStatement)
ListStarOfSgUntypedFunctionDeclaration -> <nil>()
ListStarOfSgUntypedFunctionDeclaration -> <cons>(SgUntypedFunctionDeclaration,ListStarOfSgUntypedFunctionDeclaration)
ListStarOfSgUntypedInitializedName -> <nil>()
ListStarOfSgUntypedInitializedName -> <cons>(SgUntypedInitializedName,ListStarOfSgUntypedInitializedName)
ListStarOfSgUntypedStatement -> <nil>()
ListStarOfSgUntypedStatement -> <cons>(SgUntypedStatement,ListStarOfSgUntypedStatement)
