regular tree grammar
start SgNode
productions

SgNode -> SgLocatedNode
SgLocatedNode -> SgLocatedNodeSupport

SgLocatedNodeSupport -> SgUntypedNode
SgUntypedNode -> SgUntypedExpression
SgUntypedNode -> SgUntypedStatement
SgUntypedNode -> SgUntypedType
SgUntypedNode -> SgUntypedAttribute
SgUntypedAttribute -> SgUntypedAttribute (<int>, <string>)
SgUntypedNode -> SgUntypedInitializedName
SgUntypedInitializedName -> SgUntypedInitializedName (SgUntypedType, <string>)
SgUntypedNode -> SgUntypedFile
SgUntypedFile -> SgUntypedFile (SgUntypedGlobalScope)
SgUntypedNode -> SgUntypedStatementList
SgUntypedStatementList -> SgUntypedStatementList (ListStarOfSgUntypedStatement)

SgUntypedNode -> SgUntypedFunctionDeclarationList
SgUntypedFunctionDeclarationList -> SgUntypedFunctionDeclarationList (ListStarOfSgUntypedFunctionDeclaration)
SgUntypedNode -> SgUntypedInitializedNameList
SgUntypedInitializedNameList -> SgUntypedInitializedNameList (ListStarOfSgUntypedInitializedName)

SgUntypedExpression -> SgUntypedUnaryOperator

SgUntypedExpression -> SgUntypedBinaryOperator

SgUntypedExpression -> SgUntypedValueExpression
SgUntypedValueExpression -> SgUntypedValueExpression (<int>, <string>, SgUntypedType)
SgUntypedExpression -> SgUntypedArrayReferenceExpression
SgUntypedArrayReferenceExpression -> SgUntypedArrayReferenceExpression (<int>)
SgUntypedExpression -> SgUntypedOtherExpression
SgUntypedOtherExpression -> SgUntypedOtherExpression (<int>)
SgUntypedExpression -> SgUntypedFunctionCallOrArrayReferenceExpression
SgUntypedFunctionCallOrArrayReferenceExpression -> SgUntypedFunctionCallOrArrayReferenceExpression (<int>)
SgUntypedExpression -> SgUntypedReferenceExpression
SgUntypedReferenceExpression -> SgUntypedReferenceExpression (<int>, <string>)
SgUntypedStatement -> SgUntypedDeclarationStatement
SgUntypedStatement -> SgUntypedAssignmentStatement
SgUntypedAssignmentStatement -> SgUntypedAssignmentStatement (<string>, <int>, SgUntypedExpression, SgUntypedExpression)
SgUntypedStatement -> SgUntypedFunctionCallStatement
SgUntypedFunctionCallStatement -> SgUntypedFunctionCallStatement (<string>, <int>)
SgUntypedStatement -> SgUntypedBlockStatement

SgUntypedStatement -> SgUntypedNamedStatement
SgUntypedNamedStatement -> SgUntypedNamedStatement (<string>, <int>, <string>)
SgUntypedStatement -> SgUntypedOtherStatement
SgUntypedOtherStatement -> SgUntypedOtherStatement (<string>, <int>)
SgUntypedStatement -> SgUntypedScope
SgUntypedDeclarationStatement -> SgUntypedImplicitDeclaration
SgUntypedImplicitDeclaration -> SgUntypedImplicitDeclaration (<string>, <int>)
SgUntypedDeclarationStatement -> SgUntypedVariableDeclaration
SgUntypedVariableDeclaration -> SgUntypedVariableDeclaration (<string>, <int>, SgUntypedType, SgUntypedInitializedNameList)
SgUntypedDeclarationStatement -> SgUntypedFunctionDeclaration
SgUntypedDeclarationStatement -> SgUntypedModuleDeclaration
SgUntypedModuleDeclaration -> SgUntypedModuleDeclaration (<string>, <int>, <string>, SgUntypedModuleScope, SgUntypedNamedStatement)
SgUntypedFunctionDeclaration -> SgUntypedProgramHeaderDeclaration
SgUntypedProgramHeaderDeclaration -> SgUntypedProgramHeaderDeclaration (<string>, <int>, <string>, SgUntypedInitializedNameList, SgUntypedType, SgUntypedFunctionScope, SgUntypedNamedStatement)
SgUntypedFunctionDeclaration -> SgUntypedSubroutineDeclaration
SgUntypedSubroutineDeclaration -> SgUntypedSubroutineDeclaration (<string>, <int>, <string>, SgUntypedInitializedNameList, SgUntypedType, SgUntypedFunctionScope, SgUntypedNamedStatement)
SgUntypedScope -> SgUntypedFunctionScope
SgUntypedFunctionScope -> SgUntypedFunctionScope (<string>, <int>, SgUntypedDeclarationStatementList, SgUntypedStatementList, SgUntypedFunctionDeclarationList)
SgUntypedScope -> SgUntypedModuleScope
SgUntypedModuleScope -> SgUntypedModuleScope (<string>, <int>, SgUntypedDeclarationStatementList, SgUntypedStatementList, SgUntypedFunctionDeclarationList)
SgUntypedScope -> SgUntypedGlobalScope
SgUntypedGlobalScope -> SgUntypedGlobalScope (<string>, <int>, SgUntypedDeclarationStatementList, SgUntypedStatementList, SgUntypedFunctionDeclarationList)
SgUntypedType -> SgUntypedArrayType
SgUntypedArrayType -> SgUntypedArrayType (<string>, SgUntypedExpression, bool, bool, bool, bool, bool, bool, SgUntypedExpression, <string>, bool)

SgUntypedNode -> SgUntypedDeclarationStatementList
SgUntypedDeclarationStatementList -> SgUntypedDeclarationStatementList (ListStarOfSgUntypedDeclarationStatement)

ListStarOfSgUntypedDeclarationStatement -> <nil>()
ListStarOfSgUntypedDeclarationStatement -> <cons>(SgUntypedDeclarationStatement,ListStarOfSgUntypedDeclarationStatement)

ListStarOfSgUntypedFunctionDeclaration -> <nil>()
ListStarOfSgUntypedFunctionDeclaration -> <cons>(SgUntypedFunctionDeclaration,ListStarOfSgUntypedFunctionDeclaration)
ListStarOfSgUntypedInitializedName -> <nil>()
ListStarOfSgUntypedInitializedName -> <cons>(SgUntypedInitializedName,ListStarOfSgUntypedInitializedName)
ListStarOfSgUntypedStatement -> <nil>()
ListStarOfSgUntypedStatement -> <cons>(SgUntypedStatement,ListStarOfSgUntypedStatement)


SgUntypedScope -> SgUntypedScope(<string>, <int>, SgUntypedDeclarationStatementList, SgUntypedStatementList, SgUntypedFunctionDeclarationList)

SgUntypedBlockStatement -> SgUntypedBlockStatement(<string>, <int>, <string>, SgUntypedScope, SgUntypedNamedStatement)

SgUntypedUnaryOperator -> SgUntypedUnaryOperator (<int>, <int>, <string>, SgUntypedExpression)

SgUntypedBinaryOperator -> SgUntypedBinaryOperator (<int>, <int>, <string>, SgUntypedExpression, SgUntypedExpression)
