module generated_sdf_tree_grammar

signature
  constructors
                                                    : SgSupport -> SgNode
                                                    : SgLocatedNode -> SgNode
                                                    : SgSymbol -> SgNode
                                                    : SgAsmNode -> SgNode
    SgAterm                                         : SgNode
                                                    : SgModifier -> SgSupport
    SgName                                          : SgSupport
    SgSymbolTable                                   : SgSupport
                                                    : SgAttribute -> SgSupport
    SgOptions                                       : SgSupport
                                                    : SgBaseClass -> SgSupport
    SgFileList                                      : ListStarOfSgFile -> SgSupport
    SgDirectoryList                                 : ListStarOfSgDirectory -> SgSupport
    SgFunctionParameterTypeList                     : SgSupport
    SgQualifiedName                                 : SgSupport
    SgTemplateArgumentList                          : ListStarOfSgTemplateArgument -> SgSupport
    SgTemplateParameterList                         : ListStarOfSgTemplateParameter -> SgSupport
                                                    : SgGraph -> SgSupport
    SgGraphNode                                     : SgSupport
                                                    : SgGraphEdge -> SgSupport
    SgGraphNodeList                                 : SgSupport
    SgGraphEdgeList                                 : SgSupport
    SgNameGroup                                     : SgSupport
    SgDimensionObject                               : SgSupport
    SgFormatItem                                    : SgSupport
    SgFormatItemList                                : SgSupport
    SgDataStatementGroup                            : SgSupport
    SgDataStatementObject                           : SgSupport
    SgDataStatementValue                            : SgSupport
    SgJavaImportStatementList                       : ListStarOfSgJavaImportStatement -> SgSupport
    SgJavaClassDeclarationList                      : ListStarOfSgClassDeclaration -> SgSupport
    SgModifierNodes                                 : SgModifier
    SgConstVolatileModifier                         : SgModifier
    SgStorageModifier                               : SgModifier
    SgAccessModifier                                : SgModifier
    SgFunctionModifier                              : SgModifier
    SgUPC_AccessModifier                            : SgModifier
    SgSpecialFunctionModifier                       : SgModifier
    SgElaboratedTypeModifier                        : SgModifier
    SgLinkageModifier                               : SgModifier
    SgBaseClassModifier                             : SgModifier
    SgDeclarationModifier                           : SgModifier
    SgOpenclAccessModeModifier                      : SgModifier
    SgPragma                                        : SgAttribute
                                                    : SgBitAttribute -> SgAttribute
    SgFuncDecl_attr                                 : SgBitAttribute
    SgClassDecl_attr                                : SgBitAttribute
    SgExpBaseClass                                  : SgClassDeclaration * SgExpression -> SgBaseClass
                                                    : SgIncidenceDirectedGraph -> SgGraph
    SgIncidenceUndirectedGraph                      : SgGraph
                                                    : SgBidirectionalGraph -> SgIncidenceDirectedGraph
    SgStringKeyedBidirectionalGraph                 : SgBidirectionalGraph
    SgIntKeyedBidirectionalGraph                    : SgBidirectionalGraph
    SgDirectedGraphEdge                             : SgGraphEdge
    SgUndirectedGraphEdge                           : SgGraphEdge
    SgToken                                         : SgLocatedNode
                                                    : SgLocatedNodeSupport -> SgLocatedNode
                                                    : SgStatement -> SgLocatedNode
                                                    : SgExpression -> SgLocatedNode
    SgCommonBlockObject                             : SgExprListExp -> SgLocatedNodeSupport
    SgInitializedName                               : SgInitializer -> SgLocatedNodeSupport
    SgInterfaceBody                                 : SgLocatedNodeSupport
    SgHeaderFileBody                                : SgLocatedNodeSupport
    SgRenamePair                                    : SgLocatedNodeSupport
    SgJavaMemberValuePair                           : SgExpression -> SgLocatedNodeSupport
                                                    : SgOmpClause -> SgLocatedNodeSupport
                                                    : SgUntypedNode -> SgLocatedNodeSupport
    SgLambdaCapture                                 : SgExpression * SgExpression * SgExpression -> SgLocatedNodeSupport
    SgLambdaCaptureList                             : ListStarOfSgLambdaCapture -> SgLocatedNodeSupport
    SgOmpOrderedClause                              : SgOmpClause
    SgOmpNowaitClause                               : SgOmpClause
    SgOmpUntiedClause                               : SgOmpClause
    SgOmpDefaultClause                              : SgOmpClause
                                                    : SgOmpExpressionClause -> SgOmpClause
                                                    : SgOmpVariablesClause -> SgOmpClause
    SgOmpScheduleClause                             : SgExpression -> SgOmpClause
    SgOmpCollapseClause                             : SgExpression -> SgOmpExpressionClause
    SgOmpIfClause                                   : SgExpression -> SgOmpExpressionClause
    SgOmpNumThreadsClause                           : SgExpression -> SgOmpExpressionClause
    SgOmpDeviceClause                               : SgExpression -> SgOmpExpressionClause
    SgOmpSafelenClause                              : SgExpression -> SgOmpExpressionClause
    SgOmpCopyprivateClause                          : ListStarOfSgVarRefExp -> SgOmpVariablesClause
    SgOmpPrivateClause                              : ListStarOfSgVarRefExp -> SgOmpVariablesClause
    SgOmpFirstprivateClause                         : ListStarOfSgVarRefExp -> SgOmpVariablesClause
    SgOmpSharedClause                               : ListStarOfSgVarRefExp -> SgOmpVariablesClause
    SgOmpCopyinClause                               : ListStarOfSgVarRefExp -> SgOmpVariablesClause
    SgOmpLastprivateClause                          : ListStarOfSgVarRefExp -> SgOmpVariablesClause
    SgOmpReductionClause                            : ListStarOfSgVarRefExp -> SgOmpVariablesClause
    SgOmpMapClause                                  : ListStarOfSgVarRefExp -> SgOmpVariablesClause
    SgOmpLinearClause                               : ListStarOfSgVarRefExp -> SgOmpVariablesClause
    SgOmpUniformClause                              : ListStarOfSgVarRefExp -> SgOmpVariablesClause
    SgOmpAlignedClause                              : ListStarOfSgVarRefExp -> SgOmpVariablesClause
                                                    : SgUntypedExpression -> SgUntypedNode
                                                    : SgUntypedStatement -> SgUntypedNode
                                                    : SgUntypedType -> SgUntypedNode
    SgUntypedAttribute                              : SgUntypedNode
    SgUntypedInitializedName                        : SgUntypedNode
    SgUntypedStatementList                          : ListStarOfSgUntypedStatement -> SgUntypedNode
    SgUntypedDeclarationList                        : ListStarOfSgUntypedDeclarationStatement -> SgUntypedNode
    SgUntypedFunctionDeclarationList                : ListStarOfSgUntypedFunctionDeclaration -> SgUntypedNode
    SgUntypedInitializedNameList                    : ListStarOfSgUntypedInitializedName -> SgUntypedNode
    SgUntypedUnaryOperator                          : SgUntypedExpression -> SgUntypedExpression
    SgUntypedBinaryOperator                         : SgUntypedExpression * SgUntypedExpression -> SgUntypedExpression
    SgUntypedValueExpression                        : SgUntypedExpression
    SgUntypedArrayReferenceExpression               : SgUntypedExpression
    SgUntypedOtherExpression                        : SgUntypedExpression
    SgUntypedFunctionCallOrArrayReferenceExpression : SgUntypedExpression
    SgUntypedReferenceExpression                    : SgUntypedExpression
                                                    : SgUntypedDeclarationStatement -> SgUntypedStatement
    SgUntypedAssignmentStatement                    : SgUntypedExpression * SgUntypedExpression -> SgUntypedStatement
    SgUntypedFunctionCallStatement                  : SgUntypedStatement
    SgUntypedNamedStatement                         : SgUntypedStatement
    SgUntypedOtherStatement                         : SgUntypedStatement
    SgUntypedImplicitDeclaration                    : SgUntypedDeclarationStatement
    SgUntypedArrayType                              : SgUntypedExpression -> SgUntypedType
                                                    : SgScopeStatement -> SgStatement
                                                    : SgDeclarationStatement -> SgStatement
    SgExprStatement                                 : SgExpression -> SgStatement
    SgLabelStatement                                : SgStatement
    SgCaseOptionStmt                                : SgExpression * SgStatement * SgExpression -> SgStatement
    SgDefaultOptionStmt                             : SgStatement -> SgStatement
    SgBreakStmt                                     : SgStatement
    SgContinueStmt                                  : SgStatement
    SgReturnStmt                                    : SgExpression -> SgStatement
    SgGotoStatement                                 : SgStatement
    SgNullStatement                                 : SgStatement
    SgVariantStatement                              : SgStatement
    SgForInitStatement                              : ListStarOfSgStatement -> SgStatement
    SgCatchStatementSeq                             : ListStarOfSgStatement -> SgStatement
    SgStopOrPauseStatement                          : SgStatement
                                                    : SgIOStatement -> SgStatement
    SgNullifyStatement                              : SgExprListExp -> SgStatement
    SgArithmeticIfStatement                         : SgExpression -> SgStatement
    SgAssignStatement                               : SgExpression -> SgStatement
    SgComputedGotoStatement                         : SgExprListExp * SgExpression -> SgStatement
    SgAssignedGotoStatement                         : SgExprListExp -> SgStatement
    SgAllocateStatement                             : SgExprListExp * SgExpression * SgExpression * SgExpression -> SgStatement
    SgDeallocateStatement                           : SgExprListExp * SgExpression * SgExpression -> SgStatement
    SgUpcNotifyStatement                            : SgExpression -> SgStatement
    SgUpcWaitStatement                              : SgExpression -> SgStatement
    SgUpcBarrierStatement                           : SgExpression -> SgStatement
    SgUpcFenceStatement                             : SgStatement
    SgOmpBarrierStatement                           : SgStatement
    SgOmpTaskwaitStatement                          : SgStatement
    SgOmpFlushStatement                             : ListStarOfSgVarRefExp -> SgStatement
                                                    : SgOmpBodyStatement -> SgStatement
    SgSequenceStatement                             : SgStatement
    SgWithStatement                                 : SgExpression * SgStatement -> SgStatement
    SgPythonPrintStmt                               : SgExpression * SgExprListExp -> SgStatement
    SgPassStatement                                 : SgStatement
    SgAssertStmt                                    : SgExpression * SgExpression -> SgStatement
    SgExecStatement                                 : SgExpression * SgExpression * SgExpression -> SgStatement
    SgPythonGlobalStmt                              : ListStarOfSgInitializedName -> SgStatement
    SgJavaThrowStatement                            : SgStatement
    SgJavaSynchronizedStatement                     : SgExpression * SgStatement -> SgStatement
    SgAsyncStmt                                     : SgStatement -> SgStatement
    SgFinishStmt                                    : SgStatement -> SgStatement
    SgAtStmt                                        : SgExpression * SgStatement -> SgStatement
    SgGlobal                                        : ListStarOfSgDeclarationStatement -> SgScopeStatement
    SgBasicBlock                                    : ListStarOfSgStatement -> SgScopeStatement
    SgIfStmt                                        : SgStatement * SgStatement * SgStatement -> SgScopeStatement
                                                    : SgClassDefinition -> SgScopeStatement
    SgWhileStmt                                     : SgStatement * SgStatement * SgStatement -> SgScopeStatement
    SgDoWhileStmt                                   : SgStatement * SgStatement -> SgScopeStatement
    SgSwitchStatement                               : SgStatement * SgStatement -> SgScopeStatement
    SgCatchOptionStmt                               : SgVariableDeclaration * SgStatement -> SgScopeStatement
    SgNamespaceDefinitionStatement                  : ListStarOfSgDeclarationStatement -> SgScopeStatement
    SgBlockDataStatement                            : SgScopeStatement
    SgJavaForEachStatement                          : SgVariableDeclaration * SgExpression * SgStatement -> SgScopeStatement
    SgJavaLabelStatement                            : SgStatement -> SgScopeStatement
    SgTemplateInstantiationDefn                     : ListStarOfSgDeclarationStatement -> SgClassDefinition
    SgTemplateClassDefinition                       : ListStarOfSgDeclarationStatement -> SgClassDefinition
    SgFunctionParameterList                         : ListStarOfSgInitializedName -> SgDeclarationStatement
                                                    : SgVariableDeclaration -> SgDeclarationStatement
                                                    : SgClinkageDeclarationStatement -> SgDeclarationStatement
    SgEnumDeclaration                               : ListStarOfSgInitializedName -> SgDeclarationStatement
    SgAsmStmt                                       : ListStarOfSgExpression -> SgDeclarationStatement
    SgAttributeSpecificationStatement               : SgDeclarationStatement
    SgFormatStatement                               : SgDeclarationStatement
    SgTemplateDeclaration                           : SgDeclarationStatement
    SgTemplateInstantiationDirectiveStatement       : SgDeclarationStatement -> SgDeclarationStatement
    SgUseStatement                                  : ListStarOfSgRenamePair -> SgDeclarationStatement
    SgParameterStatement                            : SgDeclarationStatement
    SgEquivalenceStatement                          : SgDeclarationStatement
    SgInterfaceStatement                            : ListStarOfSgInterfaceBody -> SgDeclarationStatement
    SgNamespaceAliasDeclarationStatement            : SgDeclarationStatement
    SgCommonBlock                                   : ListStarOfSgCommonBlockObject -> SgDeclarationStatement
    SgCtorInitializerList                           : ListStarOfSgInitializedName -> SgDeclarationStatement
    SgUsingDirectiveStatement                       : SgDeclarationStatement
                                                    : SgClassDeclaration -> SgDeclarationStatement
    SgImplicitStatement                             : ListStarOfSgInitializedName -> SgDeclarationStatement
    SgUsingDeclarationStatement                     : SgDeclarationStatement
    SgNamelistStatement                             : SgDeclarationStatement
    SgImportStatement                               : SgDeclarationStatement
    SgContainsStatement                             : SgDeclarationStatement
                                                    : SgC_PreprocessorDirectiveStatement -> SgDeclarationStatement
    SgOmpThreadprivateStatement                     : ListStarOfSgVarRefExp -> SgDeclarationStatement
    SgFortranIncludeLine                            : SgDeclarationStatement
    SgJavaImportStatement                           : SgDeclarationStatement
    SgJavaPackageStatement                          : SgDeclarationStatement
    SgStmtDeclarationStatement                      : SgStatement -> SgDeclarationStatement
    SgStaticAssertionDeclaration                    : SgDeclarationStatement
    SgMicrosoftAttributeDeclaration                 : SgDeclarationStatement
    SgTemplateVariableDeclaration                   : ListStarOfSgDeclarationStatement * ListStarOfSgInitializedName -> SgVariableDeclaration
    SgClinkageStartStatement                        : SgClinkageDeclarationStatement
    SgClinkageEndStatement                          : SgClinkageDeclarationStatement
    SgTemplateClassDeclaration                      : SgClassDefinition * SgExprListExp -> SgClassDeclaration
    SgTemplateInstantiationDecl                     : SgClassDefinition * SgExprListExp -> SgClassDeclaration
    SgDerivedTypeStatement                          : SgClassDefinition * SgExprListExp -> SgClassDeclaration
    SgModuleStatement                               : SgClassDefinition * SgExprListExp -> SgClassDeclaration
    SgJavaPackageDeclaration                        : SgClassDefinition * SgExprListExp -> SgClassDeclaration
    SgDefineDirectiveStatement                      : SgC_PreprocessorDirectiveStatement
    SgUndefDirectiveStatement                       : SgC_PreprocessorDirectiveStatement
    SgIfdefDirectiveStatement                       : SgC_PreprocessorDirectiveStatement
    SgIfndefDirectiveStatement                      : SgC_PreprocessorDirectiveStatement
    SgIfDirectiveStatement                          : SgC_PreprocessorDirectiveStatement
    SgDeadIfDirectiveStatement                      : SgC_PreprocessorDirectiveStatement
    SgElseDirectiveStatement                        : SgC_PreprocessorDirectiveStatement
    SgElseifDirectiveStatement                      : SgC_PreprocessorDirectiveStatement
    SgEndifDirectiveStatement                       : SgC_PreprocessorDirectiveStatement
    SgLineDirectiveStatement                        : SgC_PreprocessorDirectiveStatement
    SgWarningDirectiveStatement                     : SgC_PreprocessorDirectiveStatement
    SgErrorDirectiveStatement                       : SgC_PreprocessorDirectiveStatement
    SgEmptyDirectiveStatement                       : SgC_PreprocessorDirectiveStatement
    SgIncludeNextDirectiveStatement                 : SgC_PreprocessorDirectiveStatement
    SgIdentDirectiveStatement                       : SgC_PreprocessorDirectiveStatement
    SgLinemarkerDirectiveStatement                  : SgC_PreprocessorDirectiveStatement
    SgPrintStatement                                : SgExprListExp * SgExpression * SgExpression * SgExpression * SgExpression * SgExpression -> SgIOStatement
    SgReadStatement                                 : SgExprListExp * SgExpression * SgExpression * SgExpression * SgExpression * SgExpression * SgExpression * SgExpression * SgExpression * SgExpression * SgExpression * SgExpression * SgExpression -> SgIOStatement
    SgWriteStatement                                : SgExprListExp * SgExpression * SgExpression * SgExpression * SgExpression * SgExpression * SgExpression * SgExpression * SgExpression * SgExpression -> SgIOStatement
    SgOpenStatement                                 : SgExprListExp * SgExpression * SgExpression * SgExpression * SgExpression * SgExpression * SgExpression * SgExpression * SgExpression * SgExpression * SgExpression * SgExpression * SgExpression * SgExpression * SgExpression * SgExpression * SgExpression * SgExpression -> SgIOStatement
    SgCloseStatement                                : SgExprListExp * SgExpression * SgExpression * SgExpression * SgExpression * SgExpression -> SgIOStatement
    SgInquireStatement                              : SgExprListExp * SgExpression * SgExpression * SgExpression * SgExpression -> SgIOStatement
    SgFlushStatement                                : SgExprListExp * SgExpression * SgExpression * SgExpression * SgExpression -> SgIOStatement
    SgBackspaceStatement                            : SgExprListExp * SgExpression * SgExpression * SgExpression * SgExpression -> SgIOStatement
    SgRewindStatement                               : SgExprListExp * SgExpression * SgExpression * SgExpression * SgExpression -> SgIOStatement
    SgEndfileStatement                              : SgExprListExp * SgExpression * SgExpression * SgExpression * SgExpression -> SgIOStatement
    SgWaitStatement                                 : SgExprListExp * SgExpression * SgExpression * SgExpression * SgExpression -> SgIOStatement
    SgOmpAtomicStatement                            : SgStatement -> SgOmpBodyStatement
    SgOmpMasterStatement                            : SgStatement -> SgOmpBodyStatement
    SgOmpOrderedStatement                           : SgStatement -> SgOmpBodyStatement
    SgOmpCriticalStatement                          : SgStatement -> SgOmpBodyStatement
    SgOmpSectionStatement                           : SgStatement -> SgOmpBodyStatement
    SgOmpWorkshareStatement                         : SgStatement -> SgOmpBodyStatement
                                                    : SgOmpClauseBodyStatement -> SgOmpBodyStatement
    SgOmpParallelStatement                          : ListStarOfSgStatement * ListStarOfSgOmpClause -> SgOmpClauseBodyStatement
    SgOmpSingleStatement                            : ListStarOfSgStatement * ListStarOfSgOmpClause -> SgOmpClauseBodyStatement
    SgOmpTaskStatement                              : ListStarOfSgStatement * ListStarOfSgOmpClause -> SgOmpClauseBodyStatement
    SgOmpForStatement                               : ListStarOfSgStatement * ListStarOfSgOmpClause -> SgOmpClauseBodyStatement
    SgOmpDoStatement                                : ListStarOfSgStatement * ListStarOfSgOmpClause -> SgOmpClauseBodyStatement
    SgOmpSectionsStatement                          : ListStarOfSgStatement * ListStarOfSgOmpClause -> SgOmpClauseBodyStatement
    SgOmpTargetStatement                            : ListStarOfSgStatement * ListStarOfSgOmpClause -> SgOmpClauseBodyStatement
    SgOmpTargetDataStatement                        : ListStarOfSgStatement * ListStarOfSgOmpClause -> SgOmpClauseBodyStatement
    SgOmpSimdStatement                              : ListStarOfSgStatement * ListStarOfSgOmpClause -> SgOmpClauseBodyStatement
                                                    : SgUnaryOp -> SgExpression
                                                    : SgBinaryOp -> SgExpression
                                                    : SgExprListExp -> SgExpression
    SgVarRefExp                                     : SgExpression
    SgClassNameRefExp                               : SgExpression
    SgFunctionRefExp                                : SgExpression
    SgMemberFunctionRefExp                          : SgExpression
                                                    : SgValueExp -> SgExpression
    SgSizeOfOp                                      : SgExpression -> SgExpression
    SgUpcLocalsizeofExpression                      : SgExpression -> SgExpression
    SgUpcBlocksizeofExpression                      : SgExpression -> SgExpression
    SgUpcElemsizeofExpression                       : SgExpression -> SgExpression
    SgJavaInstanceOfOp                              : SgExpression -> SgExpression
    SgSuperExp                                      : SgExpression
    SgConditionalExp                                : SgExpression * SgExpression * SgExpression -> SgExpression
    SgDeleteExp                                     : SgExpression -> SgExpression
    SgThisExp                                       : SgExpression
    SgRefExp                                        : SgExpression
                                                    : SgInitializer -> SgExpression
    SgVarArgStartOp                                 : SgExpression * SgExpression -> SgExpression
    SgVarArgOp                                      : SgExpression -> SgExpression
    SgVarArgEndOp                                   : SgExpression -> SgExpression
    SgVarArgCopyOp                                  : SgExpression * SgExpression -> SgExpression
    SgVarArgStartOneOperandOp                       : SgExpression -> SgExpression
    SgNullExpression                                : SgExpression
    SgVariantExpression                             : SgExpression
    SgSubscriptExpression                           : SgExpression * SgExpression * SgExpression -> SgExpression
    SgColonShapeExp                                 : SgExpression
    SgAsteriskShapeExp                              : SgExpression
    SgImpliedDo                                     : SgExpression * SgExpression * SgExpression * SgExprListExp -> SgExpression
    SgIOItemExpression                              : SgExpression -> SgExpression
    SgStatementExpression                           : SgStatement -> SgExpression
    SgAsmOp                                         : SgExpression -> SgExpression
    SgLabelRefExp                                   : SgExpression
    SgActualArgumentExpression                      : SgExpression -> SgExpression
    SgUnknownArrayOrFunctionReference               : SgExpression * SgExprListExp -> SgExpression
    SgPseudoDestructorRefExp                        : SgExpression
    SgCAFCoExpression                               : SgExpression -> SgExpression
    SgCudaKernelExecConfig                          : SgExpression * SgExpression * SgExpression * SgExpression -> SgExpression
    SgDictionaryExp                                 : ListStarOfSgKeyDatumPair -> SgExpression
    SgKeyDatumPair                                  : SgExpression * SgExpression -> SgExpression
    SgComprehension                                 : SgExpression * SgExpression * SgExprListExp -> SgExpression
    SgListComprehension                             : SgExpression * SgExprListExp -> SgExpression
    SgSetComprehension                              : SgExpression * SgExprListExp -> SgExpression
                                                    : SgNaryOp -> SgExpression
    SgStringConversion                              : SgExpression -> SgExpression
    SgYieldExpression                               : SgExpression -> SgExpression
    SgTemplateFunctionRefExp                        : SgExpression
    SgTemplateMemberFunctionRefExp                  : SgExpression
    SgAlignOfOp                                     : SgExpression -> SgExpression
    SgCompoundLiteralExp                            : SgExpression
                                                    : SgJavaAnnotation -> SgExpression
    SgJavaTypeExpression                            : SgExpression
    SgClassExp                                      : SgExpression
    SgHereExp                                       : SgExpression -> SgExpression
    SgExpressionRoot                                : SgExpression -> SgUnaryOp
    SgMinusOp                                       : SgExpression -> SgUnaryOp
    SgUnaryAddOp                                    : SgExpression -> SgUnaryOp
    SgNotOp                                         : SgExpression -> SgUnaryOp
    SgPointerDerefExp                               : SgExpression -> SgUnaryOp
    SgAddressOfOp                                   : SgExpression -> SgUnaryOp
    SgMinusMinusOp                                  : SgExpression -> SgUnaryOp
    SgPlusPlusOp                                    : SgExpression -> SgUnaryOp
    SgBitComplementOp                               : SgExpression -> SgUnaryOp
    SgCastExp                                       : SgExpression -> SgUnaryOp
    SgThrowOp                                       : SgExpression -> SgUnaryOp
    SgRealPartOp                                    : SgExpression -> SgUnaryOp
    SgImagPartOp                                    : SgExpression -> SgUnaryOp
    SgConjugateOp                                   : SgExpression -> SgUnaryOp
    SgUserDefinedUnaryOp                            : SgExpression -> SgUnaryOp
    SgArrowExp                                      : SgExpression * SgExpression -> SgBinaryOp
    SgDotExp                                        : SgExpression * SgExpression -> SgBinaryOp
    SgDotStarOp                                     : SgExpression * SgExpression -> SgBinaryOp
    SgArrowStarOp                                   : SgExpression * SgExpression -> SgBinaryOp
    SgEqualityOp                                    : SgExpression * SgExpression -> SgBinaryOp
    SgLessThanOp                                    : SgExpression * SgExpression -> SgBinaryOp
    SgGreaterThanOp                                 : SgExpression * SgExpression -> SgBinaryOp
    SgNotEqualOp                                    : SgExpression * SgExpression -> SgBinaryOp
    SgLessOrEqualOp                                 : SgExpression * SgExpression -> SgBinaryOp
    SgGreaterOrEqualOp                              : SgExpression * SgExpression -> SgBinaryOp
    SgAddOp                                         : SgExpression * SgExpression -> SgBinaryOp
    SgSubtractOp                                    : SgExpression * SgExpression -> SgBinaryOp
    SgMultiplyOp                                    : SgExpression * SgExpression -> SgBinaryOp
    SgDivideOp                                      : SgExpression * SgExpression -> SgBinaryOp
    SgIntegerDivideOp                               : SgExpression * SgExpression -> SgBinaryOp
    SgModOp                                         : SgExpression * SgExpression -> SgBinaryOp
    SgAndOp                                         : SgExpression * SgExpression -> SgBinaryOp
    SgOrOp                                          : SgExpression * SgExpression -> SgBinaryOp
    SgBitXorOp                                      : SgExpression * SgExpression -> SgBinaryOp
    SgBitAndOp                                      : SgExpression * SgExpression -> SgBinaryOp
    SgBitOrOp                                       : SgExpression * SgExpression -> SgBinaryOp
    SgCommaOpExp                                    : SgExpression * SgExpression -> SgBinaryOp
    SgLshiftOp                                      : SgExpression * SgExpression -> SgBinaryOp
    SgRshiftOp                                      : SgExpression * SgExpression -> SgBinaryOp
    SgPntrArrRefExp                                 : SgExpression * SgExpression -> SgBinaryOp
    SgScopeOp                                       : SgExpression * SgExpression -> SgBinaryOp
    SgAssignOp                                      : SgExpression * SgExpression -> SgBinaryOp
    SgExponentiationOp                              : SgExpression * SgExpression -> SgBinaryOp
    SgJavaUnsignedRshiftOp                          : SgExpression * SgExpression -> SgBinaryOp
    SgConcatenationOp                               : SgExpression * SgExpression -> SgBinaryOp
    SgPointerAssignOp                               : SgExpression * SgExpression -> SgBinaryOp
    SgUserDefinedBinaryOp                           : SgExpression * SgExpression -> SgBinaryOp
                                                    : SgCompoundAssignOp -> SgBinaryOp
    SgMembershipOp                                  : SgExpression * SgExpression -> SgBinaryOp
    SgNonMembershipOp                               : SgExpression * SgExpression -> SgBinaryOp
    SgIsOp                                          : SgExpression * SgExpression -> SgBinaryOp
    SgIsNotOp                                       : SgExpression * SgExpression -> SgBinaryOp
    SgPlusAssignOp                                  : SgExpression * SgExpression -> SgCompoundAssignOp
    SgMinusAssignOp                                 : SgExpression * SgExpression -> SgCompoundAssignOp
    SgAndAssignOp                                   : SgExpression * SgExpression -> SgCompoundAssignOp
    SgIorAssignOp                                   : SgExpression * SgExpression -> SgCompoundAssignOp
    SgMultAssignOp                                  : SgExpression * SgExpression -> SgCompoundAssignOp
    SgDivAssignOp                                   : SgExpression * SgExpression -> SgCompoundAssignOp
    SgModAssignOp                                   : SgExpression * SgExpression -> SgCompoundAssignOp
    SgXorAssignOp                                   : SgExpression * SgExpression -> SgCompoundAssignOp
    SgLshiftAssignOp                                : SgExpression * SgExpression -> SgCompoundAssignOp
    SgRshiftAssignOp                                : SgExpression * SgExpression -> SgCompoundAssignOp
    SgJavaUnsignedRshiftAssignOp                    : SgExpression * SgExpression -> SgCompoundAssignOp
    SgIntegerDivideAssignOp                         : SgExpression * SgExpression -> SgCompoundAssignOp
    SgExponentiationAssignOp                        : SgExpression * SgExpression -> SgCompoundAssignOp
    SgListExp                                       : ListStarOfSgExpression -> SgExprListExp
    SgTupleExp                                      : ListStarOfSgExpression -> SgExprListExp
    SgBoolValExp                                    : SgValueExp
    SgStringVal                                     : SgValueExp
    SgShortVal                                      : SgValueExp
    SgCharVal                                       : SgValueExp
    SgUnsignedCharVal                               : SgValueExp
    SgWcharVal                                      : SgValueExp
    SgUnsignedShortVal                              : SgValueExp
    SgIntVal                                        : SgValueExp
    SgEnumVal                                       : SgValueExp
    SgUnsignedIntVal                                : SgValueExp
    SgLongIntVal                                    : SgValueExp
    SgLongLongIntVal                                : SgValueExp
    SgUnsignedLongLongIntVal                        : SgValueExp
    SgUnsignedLongVal                               : SgValueExp
    SgFloatVal                                      : SgValueExp
    SgDoubleVal                                     : SgValueExp
    SgLongDoubleVal                                 : SgValueExp
    SgComplexVal                                    : SgValueExp * SgValueExp -> SgValueExp
    SgUpcThreads                                    : SgValueExp
    SgUpcMythread                                   : SgValueExp
    SgTemplateParameterVal                          : SgValueExp
    SgNullptrValExp                                 : SgValueExp
    SgAggregateInitializer                          : SgExprListExp -> SgInitializer
    SgCompoundInitializer                           : SgExprListExp -> SgInitializer
    SgConstructorInitializer                        : SgExprListExp -> SgInitializer
    SgAssignInitializer                             : SgExpression -> SgInitializer
    SgDesignatedInitializer                         : SgExprListExp * SgInitializer -> SgInitializer
    SgNaryBooleanOp                                 : ListStarOfSgExpression -> SgNaryOp
    SgNaryComparisonOp                              : ListStarOfSgExpression -> SgNaryOp
    SgJavaMarkerAnnotation                          : SgJavaAnnotation
    SgJavaSingleMemberAnnotation                    : SgExpression -> SgJavaAnnotation
    SgJavaNormalAnnotation                          : ListStarOfSgJavaMemberValuePair -> SgJavaAnnotation
                                                    : SgVariableSymbol -> SgSymbol
                                                    : SgClassSymbol -> SgSymbol
    SgEnumFieldSymbol                               : SgSymbol
    SgDefaultSymbol                                 : SgSymbol
    SgIntrinsicSymbol                               : SgSymbol
    SgInterfaceSymbol                               : SgSymbol
    SgCommonSymbol                                  : SgSymbol
    SgAliasSymbol                                   : SgSymbol -> SgSymbol
    SgAsmBinaryAddressSymbol                        : SgSymbol
    SgAsmBinaryDataSymbol                           : SgSymbol
    SgTemplateVariableSymbol                        : SgVariableSymbol
    SgTemplateClassSymbol                           : SgClassDeclaration -> SgClassSymbol
                                                    : SgAsmStatement -> SgAsmNode
                                                    : SgAsmExpression -> SgAsmNode
    SgAsmOperandList                                : ListStarOfSgAsmExpression -> SgAsmNode
                                                    : SgAsmType -> SgAsmNode
                                                    : SgAsmExecutableFileFormat -> SgAsmNode
    SgAsmInterpretationList                         : ListStarOfSgAsmInterpretation -> SgAsmNode
    SgAsmGenericFileList                            : ListStarOfSgAsmGenericFile -> SgAsmNode
                                                    : SgAsmSynthesizedDeclaration -> SgAsmStatement
    SgAsmBlock                                      : ListStarOfSgAsmStatement -> SgAsmStatement
    SgAsmStaticData                                 : SgAsmStatement
    SgAsmSynthesizedDataStructureDeclaration        : SgAsmSynthesizedDeclaration
    SgAsmFunction                                   : ListStarOfSgAsmStatement -> SgAsmSynthesizedDeclaration
    SgAsmSynthesizedFieldDeclaration                : SgAsmSynthesizedDeclaration
                                                    : SgAsmBinaryExpression -> SgAsmExpression
                                                    : SgAsmUnaryExpression -> SgAsmExpression
    SgAsmMemoryReferenceExpression                  : SgAsmExpression * SgAsmExpression -> SgAsmExpression
                                                    : SgAsmRegisterReferenceExpression -> SgAsmExpression
    SgAsmControlFlagsExpression                     : SgAsmExpression
    SgAsmCommonSubExpression                        : SgAsmExpression -> SgAsmExpression
    SgAsmExprListExp                                : ListStarOfSgAsmExpression -> SgAsmExpression
    SgAsmRegisterNames                              : ListStarOfSgAsmRegisterReferenceExpression -> SgAsmExpression
    SgAsmBinaryAdd                                  : SgAsmExpression * SgAsmExpression -> SgAsmBinaryExpression
    SgAsmBinarySubtract                             : SgAsmExpression * SgAsmExpression -> SgAsmBinaryExpression
    SgAsmBinaryMultiply                             : SgAsmExpression * SgAsmExpression -> SgAsmBinaryExpression
    SgAsmBinaryDivide                               : SgAsmExpression * SgAsmExpression -> SgAsmBinaryExpression
    SgAsmBinaryMod                                  : SgAsmExpression * SgAsmExpression -> SgAsmBinaryExpression
    SgAsmBinaryAddPreupdate                         : SgAsmExpression * SgAsmExpression -> SgAsmBinaryExpression
    SgAsmBinarySubtractPreupdate                    : SgAsmExpression * SgAsmExpression -> SgAsmBinaryExpression
    SgAsmBinaryAddPostupdate                        : SgAsmExpression * SgAsmExpression -> SgAsmBinaryExpression
    SgAsmBinarySubtractPostupdate                   : SgAsmExpression * SgAsmExpression -> SgAsmBinaryExpression
    SgAsmBinaryLsl                                  : SgAsmExpression * SgAsmExpression -> SgAsmBinaryExpression
    SgAsmBinaryLsr                                  : SgAsmExpression * SgAsmExpression -> SgAsmBinaryExpression
    SgAsmBinaryAsr                                  : SgAsmExpression * SgAsmExpression -> SgAsmBinaryExpression
    SgAsmBinaryRor                                  : SgAsmExpression * SgAsmExpression -> SgAsmBinaryExpression
    SgAsmUnaryPlus                                  : SgAsmExpression -> SgAsmUnaryExpression
    SgAsmUnaryMinus                                 : SgAsmExpression -> SgAsmUnaryExpression
    SgAsmUnaryRrx                                   : SgAsmExpression -> SgAsmUnaryExpression
    SgAsmUnaryArmSpecialRegisterList                : SgAsmExpression -> SgAsmUnaryExpression
    SgAsmDirectRegisterExpression                   : SgAsmRegisterReferenceExpression
    SgAsmIndirectRegisterExpression                 : SgAsmRegisterReferenceExpression
                                                    : SgAsmScalarType -> SgAsmType
    SgAsmVectorType                                 : SgAsmType
    SgAsmIntegerType                                : SgAsmScalarType
    SgAsmFloatType                                  : SgAsmScalarType
    SgAsmGenericDLL                                 : SgAsmGenericString -> SgAsmExecutableFileFormat
    SgAsmGenericFormat                              : SgAsmExecutableFileFormat
    SgAsmGenericDLLList                             : SgAsmExecutableFileFormat
    SgAsmElfEHFrameEntryFD                          : SgAsmExecutableFileFormat
                                                    : SgAsmGenericSection -> SgAsmExecutableFileFormat
                                                    : SgAsmGenericSymbol -> SgAsmExecutableFileFormat
                                                    : SgAsmGenericStrtab -> SgAsmExecutableFileFormat
    SgAsmGenericSymbolList                          : SgAsmExecutableFileFormat
    SgAsmGenericSectionList                         : ListStarOfSgAsmGenericSection -> SgAsmExecutableFileFormat
    SgAsmGenericHeaderList                          : ListStarOfSgAsmGenericHeader -> SgAsmExecutableFileFormat
                                                    : SgAsmGenericString -> SgAsmExecutableFileFormat
    SgAsmElfSectionTableEntry                       : SgAsmExecutableFileFormat
    SgAsmElfSegmentTableEntry                       : SgAsmExecutableFileFormat
    SgAsmElfSymbolList                              : ListStarOfSgAsmElfSymbol -> SgAsmExecutableFileFormat
    SgAsmElfRelocEntry                              : SgAsmExecutableFileFormat
    SgAsmElfRelocEntryList                          : ListStarOfSgAsmElfRelocEntry -> SgAsmExecutableFileFormat
    SgAsmPEExportEntry                              : SgAsmGenericString * SgAsmGenericString -> SgAsmExecutableFileFormat
    SgAsmPEExportEntryList                          : ListStarOfSgAsmPEExportEntry -> SgAsmExecutableFileFormat
    SgAsmElfDynamicEntry                            : SgAsmGenericString -> SgAsmExecutableFileFormat
    SgAsmElfDynamicEntryList                        : SgAsmExecutableFileFormat
    SgAsmElfSegmentTableEntryList                   : ListStarOfSgAsmElfSegmentTableEntry -> SgAsmExecutableFileFormat
    SgAsmStringStorage                              : SgAsmExecutableFileFormat
    SgAsmElfNoteEntry                               : SgAsmGenericString -> SgAsmExecutableFileFormat
    SgAsmElfNoteEntryList                           : SgAsmExecutableFileFormat
    SgAsmElfSymverEntry                             : SgAsmExecutableFileFormat
    SgAsmElfSymverEntryList                         : ListStarOfSgAsmElfSymverEntry -> SgAsmExecutableFileFormat
    SgAsmElfSymverDefinedEntryList                  : ListStarOfSgAsmElfSymverDefinedEntry -> SgAsmExecutableFileFormat
    SgAsmElfSymverDefinedAux                        : SgAsmGenericString -> SgAsmExecutableFileFormat
    SgAsmElfSymverDefinedAuxList                    : ListStarOfSgAsmElfSymverDefinedAux -> SgAsmExecutableFileFormat
    SgAsmElfSymverNeededEntryList                   : ListStarOfSgAsmElfSymverNeededEntry -> SgAsmExecutableFileFormat
    SgAsmElfSymverNeededAux                         : SgAsmGenericString -> SgAsmExecutableFileFormat
    SgAsmElfSymverNeededAuxList                     : ListStarOfSgAsmElfSymverNeededAux -> SgAsmExecutableFileFormat
    SgAsmPESectionTableEntry                        : SgAsmExecutableFileFormat
    SgAsmPEExportDirectory                          : SgAsmGenericString -> SgAsmExecutableFileFormat
    SgAsmPERVASizePair                              : SgAsmExecutableFileFormat
    SgAsmCoffSymbolList                             : ListStarOfSgAsmCoffSymbol -> SgAsmExecutableFileFormat
    SgAsmPERVASizePairList                          : ListStarOfSgAsmPERVASizePair -> SgAsmExecutableFileFormat
    SgAsmPEImportDirectoryList                      : ListStarOfSgAsmPEImportDirectory -> SgAsmExecutableFileFormat
    SgAsmNEEntryPoint                               : SgAsmExecutableFileFormat
    SgAsmNERelocEntry                               : SgAsmExecutableFileFormat
    SgAsmNESectionTableEntry                        : SgAsmExecutableFileFormat
    SgAsmElfEHFrameEntryCIList                      : SgAsmExecutableFileFormat
    SgAsmLEPageTableEntry                           : SgAsmExecutableFileFormat
    SgAsmLEEntryPoint                               : ListStarOfSgAsmLEEntryPoint -> SgAsmExecutableFileFormat
    SgAsmLESectionTableEntry                        : SgAsmExecutableFileFormat
    SgAsmElfEHFrameEntryFDList                      : SgAsmExecutableFileFormat
                                                    : SgAsmDwarfInformation -> SgAsmExecutableFileFormat
    SgAsmPEImportItem                               : SgAsmGenericString -> SgAsmExecutableFileFormat
    SgAsmPEImportItemList                           : ListStarOfSgAsmPEImportItem -> SgAsmExecutableFileFormat
    SgAsmElfSectionTable                            : SgAsmGenericSection
    SgAsmElfSegmentTable                            : SgAsmGenericSection
    SgAsmPESectionTable                             : SgAsmGenericSection
    SgAsmDOSExtendedHeader                          : SgAsmGenericSection
    SgAsmNESectionTable                             : SgAsmGenericSection
    SgAsmNENameTable                                : SgAsmGenericSection
    SgAsmNEStringTable                              : SgAsmGenericSection
    SgAsmNEEntryTable                               : ListStarOfSgAsmNEEntryPoint -> SgAsmGenericSection
    SgAsmNERelocTable                               : ListStarOfSgAsmNERelocEntry -> SgAsmGenericSection
    SgAsmLESectionTable                             : SgAsmGenericSection
    SgAsmLENameTable                                : SgAsmGenericSection
    SgAsmLEPageTable                                : ListStarOfSgAsmLEPageTableEntry -> SgAsmGenericSection
    SgAsmLEEntryTable                               : ListStarOfSgAsmLEEntryPoint -> SgAsmGenericSection
    SgAsmLERelocTable                               : ListStarOfSgAsmLERelocEntry -> SgAsmGenericSection
    SgAsmCoffSymbol                                 : SgAsmGenericString -> SgAsmGenericSymbol
    SgAsmElfSymbol                                  : SgAsmGenericString -> SgAsmGenericSymbol
    SgAsmElfStrtab                                  : SgAsmGenericStrtab
    SgAsmCoffStrtab                                 : SgAsmGenericStrtab
    SgAsmBasicString                                : SgAsmGenericString
    SgAsmStoredString                               : SgAsmGenericString
    SgAsmDwarfMacro                                 : SgAsmDwarfInformation
    SgAsmDwarfMacroList                             : ListStarOfSgAsmDwarfMacro -> SgAsmDwarfInformation
    SgAsmDwarfLine                                  : SgAsmDwarfInformation
    SgAsmDwarfLineList                              : ListStarOfSgAsmDwarfLine -> SgAsmDwarfInformation
    SgAsmDwarfCompilationUnitList                   : ListStarOfSgAsmDwarfCompilationUnit -> SgAsmDwarfInformation
                                                    : SgAsmDwarfConstruct -> SgAsmDwarfInformation
    SgAsmDwarfConstructList                         : ListStarOfSgAsmDwarfConstruct -> SgAsmDwarfInformation
    SgAsmDwarfEntryPoint                            : SgAsmDwarfConstruct
    SgAsmDwarfFormalParameter                       : SgAsmDwarfConstruct
    SgAsmDwarfImportedDeclaration                   : SgAsmDwarfConstruct
    SgAsmDwarfLabel                                 : SgAsmDwarfConstruct
    SgAsmDwarfMember                                : SgAsmDwarfConstruct
    SgAsmDwarfPointerType                           : SgAsmDwarfConstruct
    SgAsmDwarfReferenceType                         : SgAsmDwarfConstruct
    SgAsmDwarfStringType                            : SgAsmDwarfConstruct
    SgAsmDwarfTypedef                               : SgAsmDwarfConstruct
    SgAsmDwarfUnspecifiedParameters                 : SgAsmDwarfConstruct
    SgAsmDwarfVariant                               : SgAsmDwarfConstruct
    SgAsmDwarfCommonInclusion                       : SgAsmDwarfConstruct
    SgAsmDwarfInheritance                           : SgAsmDwarfConstruct
    SgAsmDwarfModule                                : SgAsmDwarfConstruct
    SgAsmDwarfPtrToMemberType                       : SgAsmDwarfConstruct
    SgAsmDwarfSetType                               : SgAsmDwarfConstruct
    SgAsmDwarfSubrangeType                          : SgAsmDwarfConstruct
    SgAsmDwarfWithStmt                              : SgAsmDwarfConstruct
    SgAsmDwarfAccessDeclaration                     : SgAsmDwarfConstruct
    SgAsmDwarfBaseType                              : SgAsmDwarfConstruct
    SgAsmDwarfCatchBlock                            : SgAsmDwarfConstruct
    SgAsmDwarfConstType                             : SgAsmDwarfConstruct
    SgAsmDwarfConstant                              : SgAsmDwarfConstruct
    SgAsmDwarfEnumerator                            : SgAsmDwarfConstruct
    SgAsmDwarfFileType                              : SgAsmDwarfConstruct
    SgAsmDwarfFriend                                : SgAsmDwarfConstruct
    SgAsmDwarfNamelist                              : SgAsmDwarfConstruct
    SgAsmDwarfNamelistItem                          : SgAsmDwarfConstruct
    SgAsmDwarfPackedType                            : SgAsmDwarfConstruct
    SgAsmDwarfTemplateTypeParameter                 : SgAsmDwarfConstruct
    SgAsmDwarfTemplateValueParameter                : SgAsmDwarfConstruct
    SgAsmDwarfThrownType                            : SgAsmDwarfConstruct
    SgAsmDwarfTryBlock                              : SgAsmDwarfConstruct
    SgAsmDwarfVariantPart                           : SgAsmDwarfConstruct
    SgAsmDwarfVariable                              : SgAsmDwarfConstruct
    SgAsmDwarfVolatileType                          : SgAsmDwarfConstruct
    SgAsmDwarfDwarfProcedure                        : SgAsmDwarfConstruct
    SgAsmDwarfRestrictType                          : SgAsmDwarfConstruct
    SgAsmDwarfInterfaceType                         : SgAsmDwarfConstruct
    SgAsmDwarfImportedModule                        : SgAsmDwarfConstruct
    SgAsmDwarfUnspecifiedType                       : SgAsmDwarfConstruct
    SgAsmDwarfPartialUnit                           : SgAsmDwarfConstruct
    SgAsmDwarfImportedUnit                          : SgAsmDwarfConstruct
    SgAsmDwarfMutableType                           : SgAsmDwarfConstruct
    SgAsmDwarfCondition                             : SgAsmDwarfConstruct
    SgAsmDwarfSharedType                            : SgAsmDwarfConstruct
    SgAsmDwarfFormatLabel                           : SgAsmDwarfConstruct
    SgAsmDwarfFunctionTemplate                      : SgAsmDwarfConstruct
    SgAsmDwarfClassTemplate                         : SgAsmDwarfConstruct
    SgAsmDwarfUpcSharedType                         : SgAsmDwarfConstruct
    SgAsmDwarfUpcStrictType                         : SgAsmDwarfConstruct
    SgAsmDwarfUpcRelaxedType                        : SgAsmDwarfConstruct
    SgAsmDwarfUnknownConstruct                      : SgAsmDwarfConstruct


signature
  constructors
    Some : a -> Option(a)
    None : Option(a)


signature
  constructors
    Cons : a * List(a) -> List(a)
    Nil  : List(a)
    Conc : List(a) * List(a) -> List(a)
