module sg-const-folding

imports
   libstratego-lib

signature
  constructors

   SgAddOp    : SgIntVal * SgIntVal -> SgAddOp
   SgIntVal   : SgIntVal
   SgAssignOp : ref * op            -> SgAssignOp


strategies //=================START OF STRATEGIES============================

  io-sg-const-folding =
    io-wrap(sg-const-folding)

  sg-const-folding =
    innermost(sg-const-fold)

  sg-get-annotation(|key) =
        ?["rose_data",ann]
     ;  <fetch-elem(?[key,value])> ann
     ;  !value

rules //========================START OF RULES===============================

sg-const-fold =
{lval,rval
   :  ?SgAddOp(SgIntVal{lhs_annotations},SgIntVal{rhs_annotations})
   ;  <sg-get-annotation(|"value")> lhs_annotations => lval
   ;  debug(!"SG_ADD_OP: ")
   ;  <sg-get-annotation(|"value")> rhs_annotations => rval
   ;  debug(!"SG_ADD_OP: ")
   ;  !SgIntVal{["value",<addi>(lval,rval)]}
   ;  debug(!"SG_ADD_OP: ")
}
