%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%%  CUDA extensions
%%
%%  Copyright ((c)) 2018, TBD.
%%  All rights reserved. See the file "LICENSE" for details.
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%% Rosebud syntax
%% definition

module CUDA

%% Rosebud syntax
%% language CUDA

%% Rosebud syntax
%% title       "CUDA extensions to Fortran"

%% Rosebud
%% summary     "This file provides syntax for extending Fortran to include CUDA. "
%%             "These extensions allow Fortran host code to call Fortran kernels "
%%             "for execution on a GPU.                                          "

%% Rosebud syntax
%% version     1.0
%% maintainer  rasmussen17@llnl.gov
%% web site    rosecompiler.org

%% Rosebud syntax
%% host        Fortran
%% requires    none
%% id          org.llnl.rose.cuda

imports Main

%%------------------------------------------------------------------------------
%% Rosebud syntax
%% concrete syntax
%%------------------------------------------------------------------------------

%% Rosebud syntax
%% extends host sorts

exports

sorts

  ActionStmt OptLabel ProcedureDesignator
  ActualArgSpec NoActualArgSpecList

%% Rosebud syntax
%% uses host sorts

%% Rosebud syntax
%% private sorts

  CudaCallStmt CudaDeviceSpecification

%% Rosebud syntax
%% context-free rules

context-free syntax

%%R214
    CudaCallStmt                                      -> ActionStmt

%%R1220
  OptLabel 'CALL' ProcedureDesignator
                     CudaDeviceSpecification
                     NoActualArgSpecList        EOS -> CudaCallStmt            {cons("CudaCallStmt")}
  OptLabel 'CALL' ProcedureDesignator
                     CudaDeviceSpecification
                  '(' {ActualArgSpec ','}* ')'  EOS -> CudaCallStmt            {cons("CudaCallStmt")}

  '<<<' Expr ',' Expr '>>>'                         -> CudaDeviceSpecification {cons("CudaDeviceSpecification")}
