module fast2pp

imports
   libstratego-lib
   AST

signature
  constructors

    PpMainProgram  : OfpMainProgram  -> PpMainProgram
    PpModule       : OfpModule       -> PpModule
    PpFunction     : OfpFunction     -> PpFunction
    PpSubroutine   : OfpSubroutine   -> PpSubroutine
    PpMpSubprogram : OfpMpSubprogram -> PpMpSubprogram

    PpLetterSpec   : Spec            -> PpLetterSpec
    PpLetterSpec   : Spec * Spec     -> PpLetterSpec

    eos            : EOStmt          -> EOS

    opt-list       : list            -> opt-list


//    SyncImagesStmt : OptLabel * ImageSet * OptSyncStatList -> SyncImagesStmt


strategies

  main =
    io-wrap(fast2pp)

  fast2pp =
      outermost(ast-to-pp)
    ; outermost(no-to-none)

  pp-opt-list =
      where(<gt>(<length>,0))
    ; !opt-list(<id>)


rules

// Don't print EOS and associated comments
//
  ast-to-pp:  eos(_)                       -> None()

//R562
  ast-to-pp:  LetterSpec(s1,no-letter())   -> PpLetterSpec(s1)
  ast-to-pp:  LetterSpec(s1,s2)            -> PpLetterSpec(s1,s2)

//R860
//  ast-to-pp:
//    SyncImagesStmt(label,set,list,eos)     -> SyncImagesStmt(label,set,<pp-opt-list>(list))

//R1101
  ast-to-pp:  OfpMainProgram(name, scope)  -> PpMainProgram(scope)

//R1104
  ast-to-pp:  OfpModule(name, scope)       -> PpModule(scope)

//R1227
  ast-to-pp:  OfpFunction(name, scope)     -> PpFunction(scope)

//R1233
  ast-to-pp:  OfpSubroutine(name, scope)   -> PpSubroutine(scope)

//R1237
  ast-to-pp:  OfpMpSubprogram(name, scope) -> PpMpSubprogram(scope)


  no-to-none: no-label()                   -> None()   // R312
  no-to-none: no-program-name()            -> None()   // R1103
  no-to-none: no-program-stmt()            -> None()   // R1102
  no-to-none: no-kind-param()              -> None()   // R408
  no-to-none: no-char-selector()           -> None()   // R420
  no-to-none: no-array-spec()              -> None()   // R503
  no-to-none: no-coarray-spec()            -> None()   // R503
  no-to-none: no-char-length()             -> None()   // R503
  no-to-none: no-init()                    -> None()   // R503
  no-to-none: no-kind()                    -> None()   // R405
  no-to-none: no-prefix()                  -> None()   // R1225
  no-to-none: no-language-binding()        -> None()   // R1229
  no-to-none: no-generic-spec()            -> None()   // R1204
  no-to-none: no-module-name()             -> None()   // R1106
  no-to-none: no-module-nature()           -> None()   // R1109
  no-to-none: no-block-data-name()         -> None()   // R1122
  no-to-none: no-proc-interface()          -> None()   // R1212
  no-to-none: no-keyword()                 -> None()   // R215
  no-to-none: no-subroutine-name()         -> None()   // R1236
  no-to-none: no-binding-name()            -> None()   // R508
  no-to-none: no-expr()                    -> None()   // R1241
  no-to-none: no-stop-code()               -> None()   // R857
  no-to-none: no-r()                       -> None()   // R1004
  no-to-none: no-m()                       -> None()   // R1007
  no-to-none: no-e()                       -> None()   // R1007
//  no-to-none: no-name()                    -> None()   // R839, R850
