module fast2pp

imports
   libstratego-lib
   AST

signature
  constructors

    PpLiteral      : OfpLiteral      -> PpLiteral
    PpMainProgram  : OfpMainProgram  -> PpMainProgram
    PpModule       : OfpModule       -> PpModule
    PpFunction     : OfpFunction     -> PpFunction
    PpSubroutine   : OfpSubroutine   -> PpSubroutine
    PpMpSubprogram : OfpMpSubprogram -> PpMpSubprogram

strategies

  main =
    io-wrap(fast2pp)

  fast2pp =
      outermost(ast-to-pp)
    ; outermost(no-to-none)

rules

// Don't print EOS and associated comments
//
  ast-to-pp:  eos(_)                       -> None()

//R305
  ast-to-pp:  OfpLiteral(str, type)        -> PpLiteral(str)

//R1101
  ast-to-pp:  OfpMainProgram(name, scope)  -> PpMainProgram(scope)

//R1104
  ast-to-pp:  OfpModule(name, scope)       -> PpModule(scope)

//R1227
  ast-to-pp:  OfpFunction(name, scope)     -> PpFunction(scope)

//R1233
  ast-to-pp:  OfpSubroutine(name, scope)   -> PpSubroutine(scope)

//R1237
  ast-to-pp:  OfpMpSubprogram(name, scope) -> PpMpSubprogram(scope)


  no-to-none: no-label()                   -> None()
  no-to-none: no-program-name()            -> None()
