module ofp-simplify

imports
   libstratego-lib
   Main

signature
  constructors

   SpecificationPart : A -> B

   // For ambiguities
   amb : list -> choice


strategies //=================START OF STRATEGIES============================

  io-ofp-simplify =
    io-wrap(ofp-simplify)

  ofp-simplify =
      outermost(ofp-disamb)
    ; innermost(ofp-simplify-ast)

rules //========================START OF RULES===============================

// Disambiguation rules
//

//R631 : C633 ... AllocateShapeSpecList shall appear
// TODO - remove: solved by adding {avoid} to Allocation with arity 1
//ofp-disamb:  amb([Allocation(u),   Allocation(x,y)  ]) -> Allocation(x,y)
//ofp-disamb:  amb([Allocation(u,v), Allocation(x,y,z)]) -> Allocation(x,y,z)

//R703,R723
ofp-disamb:  amb([DefinedOperator(x), DefinedOperator(y)]) -> DefinedOperator(x)


// General catch-all rules
//

ofp-simplify-ast:  no-list()                      -> []

ofp-simplify-ast:  ImplicitPart(list, stmt)       -> <conc>(list, [stmt])

ofp-simplify-ast:  no-implicit-part()             -> []

ofp-simplify-ast:  SpecificationPart(l1,l2,l3,l4) -> SpecificationPart(<conc>(l1,l2,l3,l4))

//R403
ofp-simplify-ast:  intrinsic-type-spec(type)      -> type

//R426
ofp-simplify-ast:  opt-type-attr-spec-list(list)  -> list
ofp-simplify-ast:  opt-type-param-name-list(list) -> list

//R436
ofp-simplify-ast:
  opt-component-attr-spec-list(list)              -> list

//R611
ofp-simplify-ast:  DataRef([str])                 -> str

//R612
ofp-simplify-ast:
  PartRef(name,no-section-subscripts(),
               no-image-selector())               -> name
ofp-simplify-ast:  opt-section-subscripts(list)   -> list

//R622
ofp-simplify-ast:  opt-stride(stride)             -> stride

//R624
ofp-simplify-ast:  ImageSelector(list)            -> list  // reduces '[' list ']' to list

//R627
ofp-simplify-ast:  opt-alloc-opt-list(list)       -> list

//R701
ofp-simplify-ast:  Primary(expr)                  -> expr  // reduces '(' Expr ')' to Expr

//ofp-simplify-ast:  DataRef([PartRef(obj,_,_)])    -> obj

//R1109
//ofp-simplify-ast:  UseStmt(label,nature,name,opt-rename-list(list),eos)
//                      -> UseStmt(label,nature,name,list,OnlyList([]),eos)
//ofp-simplify-ast:  UseStmt(label,nature,name,opt-only-list(list),eos)
//                      -> UseStmt(label,nature,name,RenameList([]),list,eos)

ofp-simplify-ast:  no-rename-list()               -> RenameList([])
ofp-simplify-ast:  opt-rename-list(list)          -> list
ofp-simplify-ast:  opt-only-list(list)            -> list
ofp-simplify-ast:  opt-module-nature(nature)      -> nature
