!... apply_stencil kernel function using Locally Oriented Programming extensions
!
CONCURRENT subroutine apply_stencil(Array, Stencil)
   use size_module
   implicit none
   real, intent(in out) :: Array   (0:,0:)
   real, intent(in out) :: Stencil (-NPAD:NPAD,-NPAD:NPAD)
   HALO                 :: Array   (NPAD:*:NPAD,NPAD:*:NPAD)

   !... indexing based on (0,0) at center of stencil
   !
   Array(0,0) =   Stencil(-1, 0)*Array(-1, 0)     & ! up
                + Stencil(+1, 0)*Array(+1, 0)     & ! down
                + Stencil( 0,-1)*Array( 0,-1)     & ! left
                + Stencil( 0,-1)*Array( 0,-1)       ! right

end subroutine apply_stencil
