Module(
  "Fortran"
, [ Signature(
      [ Constructors(
          [

            OpDecl(
              "Program"
            , FunType(
                [ ConstType(Sort("Option", [SortNoArgs("StartCommentBlock")]))
                , ConstType(Sort("List", [SortNoArgs("ProgramUnit")]))
                ]
              , ConstType(SortNoArgs("Program"))
              )
            )

          , OpDecl(
              "ProgramUnit"
            , FunType([ConstType(SortNoArgs("BlockData"))], ConstType(SortNoArgs("ProgramUnit")))
            )
          , OpDecl(
              "ProgramUnit"
            , FunType([ConstType(SortNoArgs("Submodule"))], ConstType(SortNoArgs("ProgramUnit")))
            )
          , OpDecl(
              "ProgramUnit"
            , FunType([ConstType(SortNoArgs("Module"))], ConstType(SortNoArgs("ProgramUnit")))
            )
          , OpDecl(
              "ProgramUnit"
            , FunType([ConstType(SortNoArgs("ExternalSubprogram"))], ConstType(SortNoArgs("ProgramUnit")))
            )
          , OpDecl(
              "ProgramUnit"
            , FunType([ConstType(SortNoArgs("MainProgram"))], ConstType(SortNoArgs("ProgramUnit")))
            )

          , OpDecl(
              "ExternalSubprogram"
            , FunType([ConstType(SortNoArgs("SubroutineSubprogram"))], ConstType(SortNoArgs("ExternalSubprogram")))
            )
          , OpDecl(
              "ExternalSubprogram"
            , FunType([ConstType(SortNoArgs("FunctionSubprogram"))], ConstType(SortNoArgs("ExternalSubprogram")))
            )

          , OpDecl(
              "SpecificationPart"
            , FunType(
                [ ConstType(Sort("List", [SortNoArgs("UseStmt")]))
                , ConstType(Sort("List", [SortNoArgs("ImportStmt")]))
                , ConstType(Sort("Option", [SortNoArgs("ImplicitPart")]))
                , ConstType(Sort("List", [SortNoArgs("DeclarationConstruct")]))
                ]
              , ConstType(SortNoArgs("SpecificationPart"))
              )
            )

          , OpDecl(
              "ImplicitPart"
            , FunType(
                [ConstType(Sort("List", [SortNoArgs("ImplicitPartStmt")])), ConstType(SortNoArgs("ImplicitStmt"))]
              , ConstType(SortNoArgs("ImplicitPart"))
              )
            )

          , OpDecl(
              "ImplicitPartStmt"
            , FunType([ConstType(SortNoArgs("EntryStmt"))], ConstType(SortNoArgs("ImplicitPartStmt")))
            )
          , OpDecl(
              "ImplicitPartStmt"
            , FunType([ConstType(SortNoArgs("FormatStmt"))], ConstType(SortNoArgs("ImplicitPartStmt")))
            )
          , OpDecl(
              "ImplicitPartStmt"
            , FunType([ConstType(SortNoArgs("ParameterStmt"))], ConstType(SortNoArgs("ImplicitPartStmt")))
            )
          , OpDecl(
              "ImplicitPartStmt"
            , FunType([ConstType(SortNoArgs("ImplicitStmt"))], ConstType(SortNoArgs("ImplicitPartStmt")))
            )

          , OpDecl(
              "DeclarationConstruct"
            , FunType([ConstType(SortNoArgs("StmtFunctionStmt"))], ConstType(SortNoArgs("DeclarationConstruct")))
            )
          , OpDecl(
              "DeclarationConstruct"
            , FunType([ConstType(SortNoArgs("TypeDeclarationStmt"))], ConstType(SortNoArgs("DeclarationConstruct")))
            )
          , OpDecl(
              "DeclarationConstruct"
            , FunType([ConstType(SortNoArgs("OtherSpecificationStmt"))], ConstType(SortNoArgs("DeclarationConstruct")))
            )
          , OpDecl(
              "DeclarationConstruct"
            , FunType([ConstType(SortNoArgs("ProcedureDeclarationStmt"))], ConstType(SortNoArgs("DeclarationConstruct")))
            )
          , OpDecl(
              "DeclarationConstruct"
            , FunType([ConstType(SortNoArgs("ParameterStmt"))], ConstType(SortNoArgs("DeclarationConstruct")))
            )
          , OpDecl(
              "DeclarationConstruct"
            , FunType([ConstType(SortNoArgs("InterfaceBlock"))], ConstType(SortNoArgs("DeclarationConstruct")))
            )
          , OpDecl(
              "DeclarationConstruct"
            , FunType([ConstType(SortNoArgs("FormatStmt"))], ConstType(SortNoArgs("DeclarationConstruct")))
            )
          , OpDecl(
              "DeclarationConstruct"
            , FunType([ConstType(SortNoArgs("EnumDef"))], ConstType(SortNoArgs("DeclarationConstruct")))
            )
          , OpDecl(
              "DeclarationConstruct"
            , FunType([ConstType(SortNoArgs("EntryStmt"))], ConstType(SortNoArgs("DeclarationConstruct")))
            )
          , OpDecl(
              "DeclarationConstruct"
            , FunType([ConstType(SortNoArgs("DerivedTypeDef"))], ConstType(SortNoArgs("DeclarationConstruct")))
            )

          , OpDecl(
              "ExecutionPart"
            , FunType(
                [ConstType(Sort("List", [SortNoArgs("ExecutionPartConstruct")]))]
              , ConstType(SortNoArgs("ExecutionPart"))
              )
            )

          , OpDecl(
              "ExecutionPartConstruct"
            , FunType([ConstType(SortNoArgs("DataStmt"))], ConstType(SortNoArgs("ExecutionPartConstruct")))
            )
          , OpDecl(
              "ExecutionPartConstruct"
            , FunType([ConstType(SortNoArgs("EntryStmt"))], ConstType(SortNoArgs("ExecutionPartConstruct")))
            )
          , OpDecl(
              "ExecutionPartConstruct"
            , FunType([ConstType(SortNoArgs("FormatStmt"))], ConstType(SortNoArgs("ExecutionPartConstruct")))
            )
          , OpDecl(
              "ExecutionPartConstruct"
            , FunType([ConstType(SortNoArgs("ExecutableConstruct"))], ConstType(SortNoArgs("ExecutionPartConstruct")))
            )

          , OpDecl(
              "InternalSubprogramPart"
            , FunType(
                [ConstType(SortNoArgs("ContainsStmt")), ConstType(Sort("List", [SortNoArgs("InternalSubprogram")]))]
              , ConstType(SortNoArgs("InternalSubprogramPart"))
              )
            )

          , OpDecl(
              "InternalSubprogram"
            , FunType([ConstType(SortNoArgs("SubroutineSubprogram"))], ConstType(SortNoArgs("InternalSubprogram")))
            )
          , OpDecl(
              "InternalSubprogram"
            , FunType([ConstType(SortNoArgs("FunctionSubprogram"))], ConstType(SortNoArgs("InternalSubprogram")))
            )

          , OpDecl(
              "OtherSpecificationStmt"
            , FunType([ConstType(SortNoArgs("ValueStmt"))], ConstType(SortNoArgs("OtherSpecificationStmt")))
            )
          , OpDecl(
              "OtherSpecificationStmt"
            , FunType([ConstType(SortNoArgs("VolatileStmt"))], ConstType(SortNoArgs("OtherSpecificationStmt")))
            )
          , OpDecl(
              "OtherSpecificationStmt"
            , FunType([ConstType(SortNoArgs("TargetStmt"))], ConstType(SortNoArgs("OtherSpecificationStmt")))
            )
          , OpDecl(
              "OtherSpecificationStmt"
            , FunType([ConstType(SortNoArgs("SaveStmt"))], ConstType(SortNoArgs("OtherSpecificationStmt")))
            )
          , OpDecl(
              "OtherSpecificationStmt"
            , FunType([ConstType(SortNoArgs("ProtectedStmt"))], ConstType(SortNoArgs("OtherSpecificationStmt")))
            )
          , OpDecl(
              "OtherSpecificationStmt"
            , FunType([ConstType(SortNoArgs("PointerStmt"))], ConstType(SortNoArgs("OtherSpecificationStmt")))
            )
          , OpDecl(
              "OtherSpecificationStmt"
            , FunType([ConstType(SortNoArgs("OptionalStmt"))], ConstType(SortNoArgs("OtherSpecificationStmt")))
            )
          , OpDecl(
              "OtherSpecificationStmt"
            , FunType([ConstType(SortNoArgs("NamelistStmt"))], ConstType(SortNoArgs("OtherSpecificationStmt")))
            )
          , OpDecl(
              "OtherSpecificationStmt"
            , FunType([ConstType(SortNoArgs("IntrinsicStmt"))], ConstType(SortNoArgs("OtherSpecificationStmt")))
            )
          , OpDecl(
              "OtherSpecificationStmt"
            , FunType([ConstType(SortNoArgs("IntentStmt"))], ConstType(SortNoArgs("OtherSpecificationStmt")))
            )
          , OpDecl(
              "OtherSpecificationStmt"
            , FunType([ConstType(SortNoArgs("ExternalStmt"))], ConstType(SortNoArgs("OtherSpecificationStmt")))
            )
          , OpDecl(
              "OtherSpecificationStmt"
            , FunType([ConstType(SortNoArgs("EquivalenceStmt"))], ConstType(SortNoArgs("OtherSpecificationStmt")))
            )
          , OpDecl(
              "OtherSpecificationStmt"
            , FunType([ConstType(SortNoArgs("DimensionStmt"))], ConstType(SortNoArgs("OtherSpecificationStmt")))
            )
          , OpDecl(
              "OtherSpecificationStmt"
            , FunType([ConstType(SortNoArgs("DataStmt"))], ConstType(SortNoArgs("OtherSpecificationStmt")))
            )
          , OpDecl(
              "OtherSpecificationStmt"
            , FunType([ConstType(SortNoArgs("CommonStmt"))], ConstType(SortNoArgs("OtherSpecificationStmt")))
            )
          , OpDecl(
              "OtherSpecificationStmt"
            , FunType([ConstType(SortNoArgs("ContiguousStmt"))], ConstType(SortNoArgs("OtherSpecificationStmt")))
            )
          , OpDecl(
              "OtherSpecificationStmt"
            , FunType([ConstType(SortNoArgs("CodimensionStmt"))], ConstType(SortNoArgs("OtherSpecificationStmt")))
            )
          , OpDecl(
              "OtherSpecificationStmt"
            , FunType([ConstType(SortNoArgs("BindStmt"))], ConstType(SortNoArgs("OtherSpecificationStmt")))
            )
          , OpDecl(
              "OtherSpecificationStmt"
            , FunType([ConstType(SortNoArgs("AsynchronousStmt"))], ConstType(SortNoArgs("OtherSpecificationStmt")))
            )
          , OpDecl(
              "OtherSpecificationStmt"
            , FunType([ConstType(SortNoArgs("AllocatableStmt"))], ConstType(SortNoArgs("OtherSpecificationStmt")))
            )
          , OpDecl(
              "OtherSpecificationStmt"
            , FunType([ConstType(SortNoArgs("AccessStmt"))], ConstType(SortNoArgs("OtherSpecificationStmt")))
            )

          , OpDecl(
              "ExecutableConstruct"
            , FunType([ConstType(SortNoArgs("WhereConstruct"))], ConstType(SortNoArgs("ExecutableConstruct")))
            )
          , OpDecl(
              "ExecutableConstruct"
            , FunType([ConstType(SortNoArgs("SelectTypeConstruct"))], ConstType(SortNoArgs("ExecutableConstruct")))
            )
          , OpDecl(
              "ExecutableConstruct"
            , FunType([ConstType(SortNoArgs("IfConstruct"))], ConstType(SortNoArgs("ExecutableConstruct")))
            )
          , OpDecl(
              "ExecutableConstruct"
            , FunType([ConstType(SortNoArgs("ForallConstruct"))], ConstType(SortNoArgs("ExecutableConstruct")))
            )
          , OpDecl(
              "ExecutableConstruct"
            , FunType([ConstType(SortNoArgs("CriticalConstruct"))], ConstType(SortNoArgs("ExecutableConstruct")))
            )
          , OpDecl(
              "ExecutableConstruct"
            , FunType([ConstType(SortNoArgs("CaseConstruct"))], ConstType(SortNoArgs("ExecutableConstruct")))
            )
          , OpDecl(
              "ExecutableConstruct"
            , FunType([ConstType(SortNoArgs("BlockConstruct"))], ConstType(SortNoArgs("ExecutableConstruct")))
            )
          , OpDecl(
              "ExecutableConstruct"
            , FunType([ConstType(SortNoArgs("AssociateConstruct"))], ConstType(SortNoArgs("ExecutableConstruct")))
            )
          , OpDecl(
              "ExecutableConstruct"
            , FunType([ConstType(SortNoArgs("ActionStmt"))], ConstType(SortNoArgs("ExecutableConstruct")))
            )

          , OpDecl(
              "ActionStmt"
            , FunType([ConstType(SortNoArgs("EndDoStmt"))], ConstType(SortNoArgs("ActionStmt")))
            )
          , OpDecl(
              "ActionStmt"
            , FunType([ConstType(SortNoArgs("NonlabelDoStmt"))], ConstType(SortNoArgs("ActionStmt")))
            )
          , OpDecl(
              "ActionStmt"
            , FunType([ConstType(SortNoArgs("LabelDoStmt"))], ConstType(SortNoArgs("ActionStmt")))
            )
          , OpDecl(
              "ActionStmt"
            , FunType([ConstType(SortNoArgs("ComputedGotoStmt"))], ConstType(SortNoArgs("ActionStmt")))
            )
          , OpDecl(
              "ActionStmt"
            , FunType([ConstType(SortNoArgs("ArithmeticIfStmt"))], ConstType(SortNoArgs("ActionStmt")))
            )
          , OpDecl(
              "ActionStmt"
            , FunType([ConstType(SortNoArgs("WriteStmt"))], ConstType(SortNoArgs("ActionStmt")))
            )
          , OpDecl(
              "ActionStmt"
            , FunType([ConstType(SortNoArgs("WhereStmt"))], ConstType(SortNoArgs("ActionStmt")))
            )
          , OpDecl(
              "ActionStmt"
            , FunType([ConstType(SortNoArgs("WaitStmt"))], ConstType(SortNoArgs("ActionStmt")))
            )
          , OpDecl(
              "ActionStmt"
            , FunType([ConstType(SortNoArgs("UnlockStmt"))], ConstType(SortNoArgs("ActionStmt")))
            )
          , OpDecl(
              "ActionStmt"
            , FunType([ConstType(SortNoArgs("SyncMemoryStmt"))], ConstType(SortNoArgs("ActionStmt")))
            )
          , OpDecl(
              "ActionStmt"
            , FunType([ConstType(SortNoArgs("SyncImagesStmt"))], ConstType(SortNoArgs("ActionStmt")))
            )
          , OpDecl(
              "ActionStmt"
            , FunType([ConstType(SortNoArgs("SyncAllStmt"))], ConstType(SortNoArgs("ActionStmt")))
            )
          , OpDecl(
              "ActionStmt"
            , FunType([ConstType(SortNoArgs("StopStmt"))], ConstType(SortNoArgs("ActionStmt")))
            )
          , OpDecl(
              "ActionStmt"
            , FunType([ConstType(SortNoArgs("RewindStmt"))], ConstType(SortNoArgs("ActionStmt")))
            )
          , OpDecl(
              "ActionStmt"
            , FunType([ConstType(SortNoArgs("ReturnStmt"))], ConstType(SortNoArgs("ActionStmt")))
            )
          , OpDecl(
              "ActionStmt"
            , FunType([ConstType(SortNoArgs("ReadStmt"))], ConstType(SortNoArgs("ActionStmt")))
            )
          , OpDecl(
              "ActionStmt"
            , FunType([ConstType(SortNoArgs("PrintStmt"))], ConstType(SortNoArgs("ActionStmt")))
            )
          , OpDecl(
              "ActionStmt"
            , FunType([ConstType(SortNoArgs("PointerAssignmentStmt"))], ConstType(SortNoArgs("ActionStmt")))
            )
          , OpDecl(
              "ActionStmt"
            , FunType([ConstType(SortNoArgs("OpenStmt"))], ConstType(SortNoArgs("ActionStmt")))
            )
          , OpDecl(
              "ActionStmt"
            , FunType([ConstType(SortNoArgs("NullifyStmt"))], ConstType(SortNoArgs("ActionStmt")))
            )
          , OpDecl(
              "ActionStmt"
            , FunType([ConstType(SortNoArgs("LockStmt"))], ConstType(SortNoArgs("ActionStmt")))
            )
          , OpDecl(
              "ActionStmt"
            , FunType([ConstType(SortNoArgs("InquireStmt"))], ConstType(SortNoArgs("ActionStmt")))
            )
          , OpDecl(
              "ActionStmt"
            , FunType([ConstType(SortNoArgs("IfStmt"))], ConstType(SortNoArgs("ActionStmt")))
            )
          , OpDecl(
              "ActionStmt"
            , FunType([ConstType(SortNoArgs("GotoStmt"))], ConstType(SortNoArgs("ActionStmt")))
            )
          , OpDecl(
              "ActionStmt"
            , FunType([ConstType(SortNoArgs("ForallStmt"))], ConstType(SortNoArgs("ActionStmt")))
            )
          , OpDecl(
              "ActionStmt"
            , FunType([ConstType(SortNoArgs("FlushStmt"))], ConstType(SortNoArgs("ActionStmt")))
            )
          , OpDecl(
              "ActionStmt"
            , FunType([ConstType(SortNoArgs("ExitStmt"))], ConstType(SortNoArgs("ActionStmt")))
            )
          , OpDecl(
              "ActionStmt"
            , FunType([ConstType(SortNoArgs("ErrorStopStmt"))], ConstType(SortNoArgs("ActionStmt")))
            )
          , OpDecl(
              "ActionStmt"
            , FunType([ConstType(SortNoArgs("EndfileStmt"))], ConstType(SortNoArgs("ActionStmt")))
            )
          , OpDecl(
              "ActionStmt"
            , FunType([ConstType(SortNoArgs("EndSubroutineStmt"))], ConstType(SortNoArgs("ActionStmt")))
            )
          , OpDecl(
              "ActionStmt"
            , FunType([ConstType(SortNoArgs("EndProgramStmt"))], ConstType(SortNoArgs("ActionStmt")))
            )
          , OpDecl(
              "ActionStmt"
            , FunType([ConstType(SortNoArgs("EndMpSubprogramStmt"))], ConstType(SortNoArgs("ActionStmt")))
            )
          , OpDecl(
              "ActionStmt"
            , FunType([ConstType(SortNoArgs("EndFunctionStmt"))], ConstType(SortNoArgs("ActionStmt")))
            )
          , OpDecl(
              "ActionStmt"
            , FunType([ConstType(SortNoArgs("DeallocateStmt"))], ConstType(SortNoArgs("ActionStmt")))
            )
          , OpDecl(
              "ActionStmt"
            , FunType([ConstType(SortNoArgs("CycleStmt"))], ConstType(SortNoArgs("ActionStmt")))
            )
          , OpDecl(
              "ActionStmt"
            , FunType([ConstType(SortNoArgs("ContinueStmt"))], ConstType(SortNoArgs("ActionStmt")))
            )
          , OpDecl(
              "ActionStmt"
            , FunType([ConstType(SortNoArgs("CloseStmt"))], ConstType(SortNoArgs("ActionStmt")))
            )
          , OpDecl(
              "ActionStmt"
            , FunType([ConstType(SortNoArgs("CallStmt"))], ConstType(SortNoArgs("ActionStmt")))
            )
          , OpDecl(
              "ActionStmt"
            , FunType([ConstType(SortNoArgs("BackspaceStmt"))], ConstType(SortNoArgs("ActionStmt")))
            )
          , OpDecl(
              "ActionStmt"
            , FunType([ConstType(SortNoArgs("AssignmentStmt"))], ConstType(SortNoArgs("ActionStmt")))
            )
          , OpDecl(
              "ActionStmt"
            , FunType([ConstType(SortNoArgs("AllocateStmt"))], ConstType(SortNoArgs("ActionStmt")))
            )

          , OpDecl(
              "Keyword"
            , FunType([ConstType(SortNoArgs("Name"))], ConstType(SortNoArgs("Keyword")))
            )

          , OpDecl(
              "Constant_AMB"
            , FunType([ConstType(SortNoArgs("LiteralConstant"))], ConstType(SortNoArgs("Constant")))
            )

          , OpDecl(
              "LiteralConstant"
            , FunType([ConstType(SortNoArgs("BozLiteralConstant"))], ConstType(SortNoArgs("LiteralConstant")))
            )
          , OpDecl(
              "LiteralConstant"
            , FunType([ConstType(SortNoArgs("CharLiteralConstant"))], ConstType(SortNoArgs("LiteralConstant")))
            )
          , OpDecl(
              "LiteralConstant"
            , FunType([ConstType(SortNoArgs("LogicalLiteralConstant"))], ConstType(SortNoArgs("LiteralConstant")))
            )
          , OpDecl(
              "LiteralConstant"
            , FunType([ConstType(SortNoArgs("ComplexLiteralConstant"))], ConstType(SortNoArgs("LiteralConstant")))
            )
          , OpDecl(
              "LiteralConstant"
            , FunType([ConstType(SortNoArgs("RealLiteralConstant"))], ConstType(SortNoArgs("LiteralConstant")))
            )
          , OpDecl(
              "LiteralConstant"
            , FunType([ConstType(SortNoArgs("IntLiteralConstant"))], ConstType(SortNoArgs("LiteralConstant")))
            )

          , OpDecl(
              "NamedConstant"
            , FunType([ConstType(SortNoArgs("Name"))], ConstType(SortNoArgs("NamedConstant")))
            )
          , OpDecl(
              "DeclarationTypeSpec"
            , FunType([ConstType(SortNoArgs("IntrinsicTypeSpec"))], ConstType(SortNoArgs("DeclarationTypeSpec")))
            )

          , OpDecl("IntrinsicTypeSpec_DOUBLE_COMPLEX", ConstType(SortNoArgs("IntrinsicTypeSpec")))
          , OpDecl(
              "IntrinsicTypeSpec_LOGICAL"
            , FunType(
                [ConstType(Sort("Option", [SortNoArgs("KindSelector")]))]
              , ConstType(SortNoArgs("IntrinsicTypeSpec"))
              )
            )
          , OpDecl(
              "IntrinsicTypeSpec_CHARACTER"
            , FunType(
                [ConstType(Sort("Option", [SortNoArgs("CharSelector")]))]
              , ConstType(SortNoArgs("IntrinsicTypeSpec"))
              )
            )
          , OpDecl(
              "IntrinsicTypeSpec_COMPLEX"
            , FunType(
                [ConstType(Sort("Option", [SortNoArgs("KindSelector")]))]
              , ConstType(SortNoArgs("IntrinsicTypeSpec"))
              )
            )
          , OpDecl("IntrinsicTypeSpec_DOUBLE_PRECISION", ConstType(SortNoArgs("IntrinsicTypeSpec")))
          , OpDecl(
              "IntrinsicTypeSpec_REAL"
            , FunType(
                [ConstType(Sort("Option", [SortNoArgs("KindSelector")]))]
              , ConstType(SortNoArgs("IntrinsicTypeSpec"))
              )
            )
          , OpDecl(
              "IntrinsicTypeSpec_INTEGER"
            , FunType(
                [ConstType(Sort("Option", [SortNoArgs("KindSelector")]))]
              , ConstType(SortNoArgs("IntrinsicTypeSpec"))
              )
            )

          , OpDecl(
              "CharSelector_KIND"
            , FunType([ConstType(SortNoArgs("Expr"))], ConstType(SortNoArgs("CharSelector")))
            )
          , OpDecl(
              "CharSelector_KIND_LEN"
            , FunType(
                [ConstType(SortNoArgs("Expr")), ConstType(SortNoArgs("TypeParamValue"))]
              , ConstType(SortNoArgs("CharSelector"))
              )
            )
          , OpDecl(
              "CharSelector_LEN_KIND"
            , FunType(
                [ConstType(SortNoArgs("TypeParamValue")), ConstType(SortNoArgs("Expr"))]
              , ConstType(SortNoArgs("CharSelector"))
              )
            )
          , OpDecl(
              "CharSelector_LS"
            , FunType([ConstType(SortNoArgs("LengthSelector"))], ConstType(SortNoArgs("CharSelector")))
            )

          , OpDecl(
              "LengthSelector_STAR"
            , FunType([ConstType(SortNoArgs("CharLength"))], ConstType(SortNoArgs("LengthSelector")))
            )
          , OpDecl(
              "LengthSelector_LEN"
            , FunType([ConstType(SortNoArgs("TypeParamValue"))], ConstType(SortNoArgs("LengthSelector")))
            )

          , OpDecl(
              "AcValue"
            , FunType([ConstType(SortNoArgs("AcImpliedDo"))], ConstType(SortNoArgs("AcValue")))
            )
          , OpDecl(
              "AcValue"
            , FunType([ConstType(SortNoArgs("Expr"))], ConstType(SortNoArgs("AcValue")))
            )

          , OpDeclInj(
              FunType([ConstType(SortNoArgs("AttrSpecList"))], ConstType(SortNoArgs("AttrSpecList0")))
            )
          , OpDeclInj(
              FunType(
                [ConstType(Sort("Option", [SortNoArgs("AttrSpecList0")]))]
              , ConstType(SortNoArgs("OptAttrSpecList1"))
              )
            )
          , OpDecl(
              "TypeDeclarationStmt"
            , FunType(
                [ ConstType(Sort("Option", [SortNoArgs("Label")]))
                , ConstType(SortNoArgs("DeclarationTypeSpec"))
                , ConstType(Sort("Option", [SortNoArgs("OptAttrSpecList1")]))
                , ConstType(SortNoArgs("EntityDeclList"))
                , ConstType(SortNoArgs("EOS"))
                ]
              , ConstType(SortNoArgs("TypeDeclarationStmt"))
              )
            )

          , OpDecl("AttrSpec_VOLATILE", ConstType(SortNoArgs("AttrSpec")))
          , OpDecl("AttrSpec_VALUE", ConstType(SortNoArgs("AttrSpec")))
          , OpDecl("AttrSpec_TARGET", ConstType(SortNoArgs("AttrSpec")))
          , OpDecl("AttrSpec_SAVE", ConstType(SortNoArgs("AttrSpec")))
          , OpDecl("AttrSpec_PROTECTED", ConstType(SortNoArgs("AttrSpec")))
          , OpDecl("AttrSpec_POINTER", ConstType(SortNoArgs("AttrSpec")))
          , OpDecl("AttrSpec_PARAMETER", ConstType(SortNoArgs("AttrSpec")))
          , OpDecl("AttrSpec_OPTIONAL", ConstType(SortNoArgs("AttrSpec")))
          , OpDecl(
              "AttrSpec_LBS"
            , FunType([ConstType(SortNoArgs("LanguageBindingSpec"))], ConstType(SortNoArgs("AttrSpec")))
            )
          , OpDecl("AttrSpec_INTRINSIC", ConstType(SortNoArgs("AttrSpec")))
          , OpDecl(
              "AttrSpec_INTENT"
            , FunType([ConstType(SortNoArgs("IntentSpec"))], ConstType(SortNoArgs("AttrSpec")))
            )
          , OpDecl("AttrSpec_EXTERNAL", ConstType(SortNoArgs("AttrSpec")))
          , OpDecl(
              "AttrSpec_DIMENSION"
            , FunType([ConstType(SortNoArgs("ArraySpec"))], ConstType(SortNoArgs("AttrSpec")))
            )
          , OpDecl("AttrSpec_CONTIGUOUS", ConstType(SortNoArgs("AttrSpec")))
          , OpDecl(
              "AttrSpec_CODIMENSION"
            , FunType([ConstType(SortNoArgs("CoarraySpec"))], ConstType(SortNoArgs("AttrSpec")))
            )
          , OpDecl("AttrSpec_ASYNCHRONOUS", ConstType(SortNoArgs("AttrSpec")))
          , OpDecl("AttrSpec_ALLOCATABLE", ConstType(SortNoArgs("AttrSpec")))
          , OpDecl(
              "AttrSpec_AS"
            , FunType([ConstType(SortNoArgs("AccessSpec"))], ConstType(SortNoArgs("AttrSpec")))
            )

          , OpDeclInj(
              FunType([ConstType(SortNoArgs("ArraySpec"))], ConstType(SortNoArgs("ArraySpec0")))
            )
          , OpDeclInj(
              FunType([ConstType(SortNoArgs("CoarraySpec"))], ConstType(SortNoArgs("CoarraySpec0")))
            )
          , OpDeclInj(
              FunType([ConstType(SortNoArgs("CharLength"))], ConstType(SortNoArgs("CharLength0")))
            )
          , OpDecl(
              "EntityDecl"
            , FunType(
                [ ConstType(SortNoArgs("ObjectName"))
                , ConstType(Sort("Option", [SortNoArgs("ArraySpec0")]))
                , ConstType(Sort("Option", [SortNoArgs("CoarraySpec0")]))
                , ConstType(Sort("Option", [SortNoArgs("CharLength0")]))
                , ConstType(Sort("Option", [SortNoArgs("Initialization")]))
                ]
              , ConstType(SortNoArgs("EntityDecl"))
              )
            )

          , OpDecl(
              "MainProgram"
            , FunType(
                [ ConstType(Sort("Option", [SortNoArgs("ProgramStmt")]))
                , ConstType(SortNoArgs("SpecificationPart"))
                , ConstType(SortNoArgs("ExecutionPart"))
                , ConstType(Sort("Option", [SortNoArgs("InternalSubprogramPart")]))
                , ConstType(SortNoArgs("EndProgramStmt"))
                ]
              , ConstType(SortNoArgs("MainProgram"))
              )
            )

          , OpDecl(
              "ProgramStmt"
            , FunType(
                [ ConstType(Sort("Option", [SortNoArgs("Label")]))
                , ConstType(SortNoArgs("ProgramName"))
                , ConstType(SortNoArgs("EOS"))
                ]
              , ConstType(SortNoArgs("ProgramStmt"))
              )
            )

          , OpDecl(
              "EndProgramStmt"
            , FunType(
                [ ConstType(Sort("Option", [SortNoArgs("Label")]))
                , ConstType(Sort("Option", [SortNoArgs("OptProgramName1")]))
                , ConstType(SortNoArgs("EOS"))
                ]
              , ConstType(SortNoArgs("EndProgramStmt"))
              )
            )
          , OpDeclInj(
              FunType(
                [ConstType(Sort("Option", [SortNoArgs("ProgramName")]))]
              , ConstType(SortNoArgs("OptProgramName1"))
              )
            )

          , OpDecl(
              "Module"
            , FunType(
                [ ConstType(SortNoArgs("ModuleStmt"))
                , ConstType(SortNoArgs("SpecificationPart"))
                , ConstType(Sort("Option", [SortNoArgs("ModuleSubprogramPart")]))
                , ConstType(SortNoArgs("EndModuleStmt"))
                ]
              , ConstType(SortNoArgs("Module"))
              )
            )

          , OpDecl(
              "ModuleStmt"
            , FunType(
                [ ConstType(Sort("Option", [SortNoArgs("Label")]))
                , ConstType(SortNoArgs("ModuleName"))
                , ConstType(SortNoArgs("EOS"))
                ]
              , ConstType(SortNoArgs("ModuleStmt"))
              )
            )

          , OpDecl(
              "EndModuleStmt"
            , FunType(
                [ ConstType(Sort("Option", [SortNoArgs("Label")]))
                , ConstType(Sort("Option", [SortNoArgs("OptModuleName1")]))
                , ConstType(SortNoArgs("EOS"))
                ]
              , ConstType(SortNoArgs("EndModuleStmt"))
              )
            )
          , OpDeclInj(
              FunType(
                [ConstType(Sort("Option", [SortNoArgs("ModuleName")]))]
              , ConstType(SortNoArgs("OptModuleName1"))
              )
            )

          , OpDecl(
              "ModuleSubprogramPart"
            , FunType(
                [ConstType(SortNoArgs("ContainsStmt")), ConstType(Sort("List", [SortNoArgs("ModuleSubprogram")]))]
              , ConstType(SortNoArgs("ModuleSubprogramPart"))
              )
            )

          , OpDecl(
              "ModuleSubprogram"
            , FunType([ConstType(SortNoArgs("SeparateModuleSubprogram"))], ConstType(SortNoArgs("ModuleSubprogram")))
            )
          , OpDecl(
              "ModuleSubprogram"
            , FunType([ConstType(SortNoArgs("SubroutineSubprogram"))], ConstType(SortNoArgs("ModuleSubprogram")))
            )
          , OpDecl(
              "ModuleSubprogram"
            , FunType([ConstType(SortNoArgs("FunctionSubprogram"))], ConstType(SortNoArgs("ModuleSubprogram")))
            )

          , OpDecl(
              "UseStmt_Only"
            , FunType(
                [ ConstType(Sort("Option", [SortNoArgs("Label")]))
                , ConstType(Sort("Option", [SortNoArgs("OptModuleNature1")]))
                , ConstType(SortNoArgs("ModuleName"))
                , ConstType(Sort("Option", [SortNoArgs("OnlyList")]))
                , ConstType(SortNoArgs("EOS"))
                ]
              , ConstType(SortNoArgs("UseStmt"))
              )
            )
          , OpDecl(
              "UseStmt_Rename"
            , FunType(
                [ ConstType(Sort("Option", [SortNoArgs("Label")]))
                , ConstType(Sort("Option", [SortNoArgs("OptModuleNature1")]))
                , ConstType(SortNoArgs("ModuleName"))
                , ConstType(Sort("Option", [SortNoArgs("RenameList0")]))
                , ConstType(SortNoArgs("EOS"))
                ]
              , ConstType(SortNoArgs("UseStmt"))
              )
            )
          , OpDeclInj(
              FunType([ConstType(SortNoArgs("ModuleNature"))], ConstType(SortNoArgs("ModuleNature0")))
            )
          , OpDeclInj(
              FunType(
                [ConstType(Sort("Option", [SortNoArgs("ModuleNature0")]))]
              , ConstType(SortNoArgs("OptModuleNature1"))
              )
            )
          , OpDeclInj(
              FunType([ConstType(SortNoArgs("RenameList"))], ConstType(SortNoArgs("RenameList0")))
            )

          , OpDecl("ModuleNature_NON_INTRINSIC", ConstType(SortNoArgs("ModuleNature")))
          , OpDecl("ModuleNature_INTRINSIC", ConstType(SortNoArgs("ModuleNature")))

          , OpDecl(
              "Rename"
            , FunType(
                [ConstType(SortNoArgs("LocalDefinedOperator")), ConstType(SortNoArgs("UseDefinedOperator"))]
              , ConstType(SortNoArgs("Rename"))
              )
            )
          , OpDecl(
              "Rename"
            , FunType(
                [ConstType(SortNoArgs("LocalName")), ConstType(SortNoArgs("UseName"))]
              , ConstType(SortNoArgs("Rename"))
              )
            )

          , OpDecl(
              "RenameList"
            , FunType(
                [ConstType(Sort("List", [SortNoArgs("Rename")]))]
              , ConstType(SortNoArgs("RenameList"))
              )
            )

          , OpDecl(
              "Only"
            , FunType([ConstType(SortNoArgs("Rename"))], ConstType(SortNoArgs("Only")))
            )
          , OpDecl(
              "Only"
            , FunType([ConstType(SortNoArgs("OnlyUseName"))], ConstType(SortNoArgs("Only")))
            )

          , OpDecl(
              "OnlyList"
            , FunType(
                [ConstType(Sort("List", [SortNoArgs("Only")]))]
              , ConstType(SortNoArgs("OnlyList"))
              )
            )

          , OpDecl(
              "OnlyUseName"
            , FunType([ConstType(SortNoArgs("Ident"))], ConstType(SortNoArgs("OnlyUseName")))
            )

          , OpDecl(
              "LocalDefinedOperator"
            , FunType([ConstType(SortNoArgs("DefinedBinaryOp"))], ConstType(SortNoArgs("LocalDefinedOperator")))
            )
          , OpDecl(
              "LocalDefinedOperator"
            , FunType([ConstType(SortNoArgs("DefinedUnaryOp"))], ConstType(SortNoArgs("LocalDefinedOperator")))
            )

          , OpDecl(
              "UseDefinedOperator"
            , FunType([ConstType(SortNoArgs("DefinedBinaryOp"))], ConstType(SortNoArgs("UseDefinedOperator")))
            )
          , OpDecl(
              "UseDefinedOperator"
            , FunType([ConstType(SortNoArgs("DefinedUnaryOp"))], ConstType(SortNoArgs("UseDefinedOperator")))
            )

          , OpDecl(
              "Submodule"
            , FunType(
                [ ConstType(SortNoArgs("SubmoduleStmt"))
                , ConstType(SortNoArgs("SpecificationPart"))
                , ConstType(Sort("Option", [SortNoArgs("ModuleSubprogramPart")]))
                , ConstType(SortNoArgs("EndSubmoduleStmt"))
                ]
              , ConstType(SortNoArgs("Submodule"))
              )
            )

          , OpDecl(
              "SubmoduleStmt"
            , FunType(
                [ ConstType(Sort("Option", [SortNoArgs("Label")]))
                , ConstType(SortNoArgs("ParentIdentifier"))
                , ConstType(SortNoArgs("SubmoduleName"))
                , ConstType(SortNoArgs("EOS"))
                ]
              , ConstType(SortNoArgs("SubmoduleStmt"))
              )
            )

          , OpDecl(
              "ParentIdentifier"
            , FunType(
                [ConstType(SortNoArgs("AncestorModuleName")), ConstType(Sort("Option", [SortNoArgs("ParentSubmoduleName0")]))]
              , ConstType(SortNoArgs("ParentIdentifier"))
              )
            )
          , OpDeclInj(
              FunType([ConstType(SortNoArgs("ParentSubmoduleName"))], ConstType(SortNoArgs("ParentSubmoduleName0")))
            )

          , OpDecl(
              "EndSubmoduleStmt"
            , FunType(
                [ ConstType(Sort("Option", [SortNoArgs("Label")]))
                , ConstType(Sort("Option", [SortNoArgs("OptSubmoduleName1")]))
                , ConstType(SortNoArgs("EOS"))
                ]
              , ConstType(SortNoArgs("EndSubmoduleStmt"))
              )
            )
          , OpDeclInj(
              FunType(
                [ConstType(Sort("Option", [SortNoArgs("SubmoduleName")]))]
              , ConstType(SortNoArgs("OptSubmoduleName1"))
              )
            )

          , OpDecl(
              "BlockData"
            , FunType(
                [ConstType(SortNoArgs("BlockDataStmt")), ConstType(SortNoArgs("SpecificationPart")), ConstType(SortNoArgs("EndBlockDataStmt"))]
              , ConstType(SortNoArgs("BlockData"))
              )
            )

          , OpDecl(
              "BlockDataStmt"
            , FunType(
                [ ConstType(Sort("Option", [SortNoArgs("Label")]))
                , ConstType(Sort("Option", [SortNoArgs("BlockDataName")]))
                , ConstType(SortNoArgs("EOS"))
                ]
              , ConstType(SortNoArgs("BlockDataStmt"))
              )
            )

          , OpDecl(
              "EndBlockDataStmt"
            , FunType(
                [ConstType(Sort("Option", [SortNoArgs("Label")])), ConstType(SortNoArgs("EOS"))]
              , ConstType(SortNoArgs("EndBlockDataStmt"))
              )
            )
          , OpDecl(
              "EndBlockDataStmt"
            , FunType(
                [ ConstType(Sort("Option", [SortNoArgs("Label")]))
                , ConstType(Sort("Option", [SortNoArgs("BlockDataName")]))
                , ConstType(SortNoArgs("EOS"))
                ]
              , ConstType(SortNoArgs("EndBlockDataStmt"))
              )
            )

          , OpDecl(
              "AncestorModuleName"
            , FunType([ConstType(SortNoArgs("Ident"))], ConstType(SortNoArgs("AncestorModuleName")))
            )
          , OpDecl(
              "ArgName"
            , FunType([ConstType(SortNoArgs("Ident"))], ConstType(SortNoArgs("ArgName")))
            )
          , OpDecl(
              "BindingName"
            , FunType([ConstType(SortNoArgs("Ident"))], ConstType(SortNoArgs("BindingName")))
            )
          , OpDecl(
              "BlockDataName"
            , FunType([ConstType(SortNoArgs("Ident"))], ConstType(SortNoArgs("BlockDataName")))
            )
          , OpDecl(
              "ComponentName"
            , FunType([ConstType(SortNoArgs("Ident"))], ConstType(SortNoArgs("ComponentName")))
            )
          , OpDecl(
              "FinalSubroutineName"
            , FunType([ConstType(SortNoArgs("Ident"))], ConstType(SortNoArgs("FinalSubroutineName")))
            )
          , OpDecl(
              "InterfaceName"
            , FunType([ConstType(SortNoArgs("Ident"))], ConstType(SortNoArgs("InterfaceName")))
            )
          , OpDecl(
              "LocalName"
            , FunType([ConstType(SortNoArgs("Ident"))], ConstType(SortNoArgs("LocalName")))
            )
          , OpDecl(
              "ModuleName"
            , FunType([ConstType(SortNoArgs("Ident"))], ConstType(SortNoArgs("ModuleName")))
            )
          , OpDecl(
              "Name"
            , FunType([ConstType(SortNoArgs("Ident"))], ConstType(SortNoArgs("Name")))
            )
          , OpDecl(
              "ObjectName"
            , FunType([ConstType(SortNoArgs("Ident"))], ConstType(SortNoArgs("ObjectName")))
            )
          , OpDecl(
              "ParentSubmoduleName"
            , FunType([ConstType(SortNoArgs("Ident"))], ConstType(SortNoArgs("ParentSubmoduleName")))
            )
          , OpDecl(
              "ParentTypeName"
            , FunType([ConstType(SortNoArgs("Ident"))], ConstType(SortNoArgs("ParentTypeName")))
            )
          , OpDecl(
              "ProcedureName"
            , FunType([ConstType(SortNoArgs("Ident"))], ConstType(SortNoArgs("ProcedureName")))
            )
          , OpDecl(
              "ProgramName"
            , FunType([ConstType(SortNoArgs("Ident"))], ConstType(SortNoArgs("ProgramName")))
            )
          , OpDecl(
              "ScalarIntConstantName"
            , FunType([ConstType(SortNoArgs("Ident"))], ConstType(SortNoArgs("ScalarIntConstantName")))
            )
          , OpDecl(
              "SubmoduleName"
            , FunType([ConstType(SortNoArgs("Ident"))], ConstType(SortNoArgs("SubmoduleName")))
            )
          , OpDecl(
              "TypeName"
            , FunType([ConstType(SortNoArgs("Ident"))], ConstType(SortNoArgs("TypeName")))
            )
          , OpDecl(
              "TypeParamName"
            , FunType([ConstType(SortNoArgs("Ident"))], ConstType(SortNoArgs("TypeParamName")))
            )
          , OpDecl(
              "UseName"
            , FunType([ConstType(SortNoArgs("Ident"))], ConstType(SortNoArgs("UseName")))
            )

          ]
        )
      ]
    )
  ]
)
