Module(
  "Fortran"
, [ Signature(
      [ Constructors(
          [ OpDecl(
              "EndProgramStmt"
            , FunType(
                [ ConstType(Sort("Option", [SortNoArgs("Label")]))
                , ConstType(Sort("Option", [SortNoArgs("OptProgramName1")]))
                , ConstType(SortNoArgs("EOS"))
                ]
              , ConstType(SortNoArgs("EndProgramStmt"))
              )
            )
          , OpDecl(
              "ProgramStmt"
            , FunType(
                [ ConstType(Sort("Option", [SortNoArgs("Label")]))
                , ConstType(SortNoArgs("ProgramName"))
                , ConstType(SortNoArgs("EOS"))
                ]
              , ConstType(SortNoArgs("ProgramStmt"))
              )
            )
          , OpDecl(
              "MainProgram"
            , FunType(
                [ ConstType(Sort("Option", [SortNoArgs("ProgramStmt")]))
                , ConstType(SortNoArgs("SpecificationPart"))
                , ConstType(SortNoArgs("ExecutionPart"))
                , ConstType(Sort("Option", [SortNoArgs("InternalSubprogramPart")]))
                , ConstType(SortNoArgs("EndProgramStmt"))
                ]
              , ConstType(SortNoArgs("MainProgram"))
              )
            )
          , OpDecl(
              "InternalSubprogramPart"
            , FunType(
                [ConstType(SortNoArgs("ContainsStmt")), ConstType(Sort("List", [SortNoArgs("InternalSubprogram")]))]
              , ConstType(SortNoArgs("InternalSubprogramPart"))
              )
            )
          , OpDecl(
              "ExecutionPartConstruct"
            , FunType([ConstType(SortNoArgs("DataStmt"))], ConstType(SortNoArgs("ExecutionPartConstruct")))
            )
          , OpDecl(
              "ExecutionPartConstruct"
            , FunType([ConstType(SortNoArgs("EntryStmt"))], ConstType(SortNoArgs("ExecutionPartConstruct")))
            )
          , OpDecl(
              "ExecutionPartConstruct"
            , FunType([ConstType(SortNoArgs("FormatStmt"))], ConstType(SortNoArgs("ExecutionPartConstruct")))
            )
          , OpDecl(
              "ExecutionPartConstruct"
            , FunType([ConstType(SortNoArgs("ExecutableConstruct"))], ConstType(SortNoArgs("ExecutionPartConstruct")))
            )
          , OpDecl(
              "ExecutionPart"
            , FunType(
                [ConstType(Sort("List", [SortNoArgs("ExecutionPartConstruct")]))]
              , ConstType(SortNoArgs("ExecutionPart"))
              )
            )
          , OpDecl(
              "DeclarationConstruct"
            , FunType([ConstType(SortNoArgs("StmtFunctionStmt"))], ConstType(SortNoArgs("DeclarationConstruct")))
            )
          , OpDecl(
              "DeclarationConstruct"
            , FunType([ConstType(SortNoArgs("TypeDeclarationStmt"))], ConstType(SortNoArgs("DeclarationConstruct")))
            )
          , OpDecl(
              "DeclarationConstruct"
            , FunType([ConstType(SortNoArgs("OtherSpecificationStmt"))], ConstType(SortNoArgs("DeclarationConstruct")))
            )
          , OpDecl(
              "DeclarationConstruct"
            , FunType([ConstType(SortNoArgs("ProcedureDeclarationStmt"))], ConstType(SortNoArgs("DeclarationConstruct")))
            )
          , OpDecl(
              "DeclarationConstruct"
            , FunType([ConstType(SortNoArgs("ParameterStmt"))], ConstType(SortNoArgs("DeclarationConstruct")))
            )
          , OpDecl(
              "DeclarationConstruct"
            , FunType([ConstType(SortNoArgs("InterfaceBlock"))], ConstType(SortNoArgs("DeclarationConstruct")))
            )
          , OpDecl(
              "DeclarationConstruct"
            , FunType([ConstType(SortNoArgs("FormatStmt"))], ConstType(SortNoArgs("DeclarationConstruct")))
            )
          , OpDecl(
              "DeclarationConstruct"
            , FunType([ConstType(SortNoArgs("EnumDef"))], ConstType(SortNoArgs("DeclarationConstruct")))
            )
          , OpDecl(
              "DeclarationConstruct"
            , FunType([ConstType(SortNoArgs("EntryStmt"))], ConstType(SortNoArgs("DeclarationConstruct")))
            )
          , OpDecl(
              "DeclarationConstruct"
            , FunType([ConstType(SortNoArgs("DerivedTypeDef"))], ConstType(SortNoArgs("DeclarationConstruct")))
            )
          , OpDecl(
              "ImplicitPartStmt"
            , FunType([ConstType(SortNoArgs("EntryStmt"))], ConstType(SortNoArgs("ImplicitPartStmt")))
            )
          , OpDecl(
              "ImplicitPartStmt"
            , FunType([ConstType(SortNoArgs("FormatStmt"))], ConstType(SortNoArgs("ImplicitPartStmt")))
            )
          , OpDecl(
              "ImplicitPartStmt"
            , FunType([ConstType(SortNoArgs("ParameterStmt"))], ConstType(SortNoArgs("ImplicitPartStmt")))
            )
          , OpDecl(
              "ImplicitPartStmt"
            , FunType([ConstType(SortNoArgs("ImplicitStmt"))], ConstType(SortNoArgs("ImplicitPartStmt")))
            )
          , OpDecl(
              "ImplicitPart"
            , FunType(
                [ConstType(Sort("List", [SortNoArgs("ImplicitPartStmt")])), ConstType(SortNoArgs("ImplicitStmt"))]
              , ConstType(SortNoArgs("ImplicitPart"))
              )
            )
          , OpDecl(
              "SpecificationPart"
            , FunType(
                [ ConstType(Sort("List", [SortNoArgs("UseStmt")]))
                , ConstType(Sort("List", [SortNoArgs("ImportStmt")]))
                , ConstType(Sort("Option", [SortNoArgs("ImplicitPart")]))
                , ConstType(Sort("List", [SortNoArgs("DeclarationConstruct")]))
                ]
              , ConstType(SortNoArgs("SpecificationPart"))
              )
            )
          , OpDecl(
              "ExternalSubprogram"
            , FunType([ConstType(SortNoArgs("SubroutineSubprogram"))], ConstType(SortNoArgs("ExternalSubprogram")))
            )
          , OpDecl(
              "ExternalSubprogram"
            , FunType([ConstType(SortNoArgs("FunctionSubprogram"))], ConstType(SortNoArgs("ExternalSubprogram")))
            )
          , OpDecl(
              "ProgramUnit"
            , FunType([ConstType(SortNoArgs("BlockData"))], ConstType(SortNoArgs("ProgramUnit")))
            )
          , OpDecl(
              "ProgramUnit"
            , FunType([ConstType(SortNoArgs("Submodule"))], ConstType(SortNoArgs("ProgramUnit")))
            )
          , OpDecl(
              "ProgramUnit"
            , FunType([ConstType(SortNoArgs("Module"))], ConstType(SortNoArgs("ProgramUnit")))
            )
          , OpDecl(
              "ProgramUnit"
            , FunType([ConstType(SortNoArgs("ExternalSubprogram"))], ConstType(SortNoArgs("ProgramUnit")))
            )
          , OpDecl(
              "ProgramUnit"
            , FunType([ConstType(SortNoArgs("MainProgram"))], ConstType(SortNoArgs("ProgramUnit")))
            )
          , OpDeclInj(
              FunType([ConstType(SortNoArgs("String"))], ConstType(SortNoArgs("StartCommentBlock")))
            )
          , OpDecl(
              "AcValue"
            , FunType([ConstType(SortNoArgs("AcImpliedDo"))], ConstType(SortNoArgs("AcValue")))
            )
          , OpDecl(
              "AcValue"
            , FunType([ConstType(SortNoArgs("Expr"))], ConstType(SortNoArgs("AcValue")))
            )
          , OpDecl("AttrSpec_VOLATILE", ConstType(SortNoArgs("AttrSpec")))
          , OpDecl("AttrSpec_VALUE", ConstType(SortNoArgs("AttrSpec")))
          , OpDecl("AttrSpec_TARGET", ConstType(SortNoArgs("AttrSpec")))
          , OpDecl("AttrSpec_SAVE", ConstType(SortNoArgs("AttrSpec")))
          , OpDecl("AttrSpec_PROTECTED", ConstType(SortNoArgs("AttrSpec")))
          , OpDecl("AttrSpec_POINTER", ConstType(SortNoArgs("AttrSpec")))
          , OpDecl("AttrSpec_PARAMETER", ConstType(SortNoArgs("AttrSpec")))
          , OpDecl("AttrSpec_OPTIONAL", ConstType(SortNoArgs("AttrSpec")))
          , OpDecl(
              "AttrSpec_LBS"
            , FunType([ConstType(SortNoArgs("LanguageBindingSpec"))], ConstType(SortNoArgs("AttrSpec")))
            )
          , OpDecl("AttrSpec_INTRINSIC", ConstType(SortNoArgs("AttrSpec")))
          , OpDecl(
              "AttrSpec_INTENT"
            , FunType([ConstType(SortNoArgs("IntentSpec"))], ConstType(SortNoArgs("AttrSpec")))
            )
          , OpDecl("AttrSpec_EXTERNAL", ConstType(SortNoArgs("AttrSpec")))
          , OpDecl(
              "AttrSpec_DIMENSION"
            , FunType([ConstType(SortNoArgs("ArraySpec"))], ConstType(SortNoArgs("AttrSpec")))
            )
          , OpDecl("AttrSpec_CONTIGUOUS", ConstType(SortNoArgs("AttrSpec")))
          , OpDecl(
              "AttrSpec_CODIMENSION"
            , FunType([ConstType(SortNoArgs("CoarraySpec"))], ConstType(SortNoArgs("AttrSpec")))
            )
          , OpDecl("AttrSpec_ASYNCHRONOUS", ConstType(SortNoArgs("AttrSpec")))
          , OpDecl("AttrSpec_ALLOCATABLE", ConstType(SortNoArgs("AttrSpec")))
          , OpDecl(
              "AttrSpec_AS"
            , FunType([ConstType(SortNoArgs("AccessSpec"))], ConstType(SortNoArgs("AttrSpec")))
            )
          , OpDecl(
              "Program"
            , FunType(
                [ ConstType(Sort("Option", [SortNoArgs("StartCommentBlock")]))
                , ConstType(Sort("List", [SortNoArgs("ProgramUnit")]))
                ]
              , ConstType(SortNoArgs("Program"))
              )
            )
          ]
        )
      ]
    )
  ]
)
