Module(
  "Fortran"
, [ Signature(
      [ Constructors(
          [

            OpDecl(
              "Program"
            , FunType(
                [ ConstType(Sort("Option", [SortNoArgs("StartCommentBlock")]))
                , ConstType(Sort("List", [SortNoArgs("ProgramUnit")]))
                ]
              , ConstType(SortNoArgs("Program"))
              )
            )

          , OpDecl(
              "ProgramUnit"
            , FunType([ConstType(SortNoArgs("BlockData"))], ConstType(SortNoArgs("ProgramUnit")))
            )
          , OpDecl(
              "ProgramUnit"
            , FunType([ConstType(SortNoArgs("Submodule"))], ConstType(SortNoArgs("ProgramUnit")))
            )
          , OpDecl(
              "ProgramUnit"
            , FunType([ConstType(SortNoArgs("Module"))], ConstType(SortNoArgs("ProgramUnit")))
            )
          , OpDecl(
              "ProgramUnit"
            , FunType([ConstType(SortNoArgs("ExternalSubprogram"))], ConstType(SortNoArgs("ProgramUnit")))
            )
          , OpDecl(
              "ProgramUnit"
            , FunType([ConstType(SortNoArgs("MainProgram"))], ConstType(SortNoArgs("ProgramUnit")))
            )

          , OpDecl(
              "SpecificationPart"
            , FunType(
                [ ConstType(Sort("List", [SortNoArgs("UseStmt")]))
                , ConstType(Sort("List", [SortNoArgs("ImportStmt")]))
                , ConstType(Sort("Option", [SortNoArgs("ImplicitPart")]))
                , ConstType(Sort("List", [SortNoArgs("DeclarationConstruct")]))
                ]
              , ConstType(SortNoArgs("SpecificationPart"))
              )
            )

          , OpDecl(
              "DeclarationConstruct"
            , FunType([ConstType(SortNoArgs("StmtFunctionStmt"))], ConstType(SortNoArgs("DeclarationConstruct")))
            )
          , OpDecl(
              "DeclarationConstruct"
            , FunType([ConstType(SortNoArgs("TypeDeclarationStmt"))], ConstType(SortNoArgs("DeclarationConstruct")))
            )
          , OpDecl(
              "DeclarationConstruct"
            , FunType([ConstType(SortNoArgs("OtherSpecificationStmt"))], ConstType(SortNoArgs("DeclarationConstruct")))
            )
          , OpDecl(
              "DeclarationConstruct"
            , FunType([ConstType(SortNoArgs("ProcedureDeclarationStmt"))], ConstType(SortNoArgs("DeclarationConstruct")))
            )
          , OpDecl(
              "DeclarationConstruct"
            , FunType([ConstType(SortNoArgs("ParameterStmt"))], ConstType(SortNoArgs("DeclarationConstruct")))
            )
          , OpDecl(
              "DeclarationConstruct"
            , FunType([ConstType(SortNoArgs("InterfaceBlock"))], ConstType(SortNoArgs("DeclarationConstruct")))
            )
          , OpDecl(
              "DeclarationConstruct"
            , FunType([ConstType(SortNoArgs("FormatStmt"))], ConstType(SortNoArgs("DeclarationConstruct")))
            )
          , OpDecl(
              "DeclarationConstruct"
            , FunType([ConstType(SortNoArgs("EnumDef"))], ConstType(SortNoArgs("DeclarationConstruct")))
            )
          , OpDecl(
              "DeclarationConstruct"
            , FunType([ConstType(SortNoArgs("EntryStmt"))], ConstType(SortNoArgs("DeclarationConstruct")))
            )
          , OpDecl(
              "DeclarationConstruct"
            , FunType([ConstType(SortNoArgs("DerivedTypeDef"))], ConstType(SortNoArgs("DeclarationConstruct")))
            )

          , OpDecl(
              "DeclarationTypeSpec"
            , FunType([ConstType(SortNoArgs("IntrinsicTypeSpec"))], ConstType(SortNoArgs("DeclarationTypeSpec")))
            )

          , OpDecl("IntrinsicTypeSpec_DOUBLE_COMPLEX", ConstType(SortNoArgs("IntrinsicTypeSpec")))
          , OpDecl(
              "IntrinsicTypeSpec_LOGICAL"
            , FunType(
                [ConstType(Sort("Option", [SortNoArgs("KindSelector")]))]
              , ConstType(SortNoArgs("IntrinsicTypeSpec"))
              )
            )
          , OpDecl(
              "IntrinsicTypeSpec_CHARACTER"
            , FunType(
                [ConstType(Sort("Option", [SortNoArgs("CharSelector")]))]
              , ConstType(SortNoArgs("IntrinsicTypeSpec"))
              )
            )
          , OpDecl(
              "IntrinsicTypeSpec_COMPLEX"
            , FunType(
                [ConstType(Sort("Option", [SortNoArgs("KindSelector")]))]
              , ConstType(SortNoArgs("IntrinsicTypeSpec"))
              )
            )
          , OpDecl("IntrinsicTypeSpec_DOUBLE_PRECISION", ConstType(SortNoArgs("IntrinsicTypeSpec")))
          , OpDecl(
              "IntrinsicTypeSpec_REAL"
            , FunType(
                [ConstType(Sort("Option", [SortNoArgs("KindSelector")]))]
              , ConstType(SortNoArgs("IntrinsicTypeSpec"))
              )
            )
          , OpDecl(
              "IntrinsicTypeSpec_INTEGER"
            , FunType(
                [ConstType(Sort("Option", [SortNoArgs("KindSelector")]))]
              , ConstType(SortNoArgs("IntrinsicTypeSpec"))
              )
            )

          , OpDecl(
              "CharSelector_KIND"
            , FunType([ConstType(SortNoArgs("Expr"))], ConstType(SortNoArgs("CharSelector")))
            )
          , OpDecl(
              "CharSelector_KIND_LEN"
            , FunType(
                [ConstType(SortNoArgs("Expr")), ConstType(SortNoArgs("TypeParamValue"))]
              , ConstType(SortNoArgs("CharSelector"))
              )
            )
          , OpDecl(
              "CharSelector_LEN_KIND"
            , FunType(
                [ConstType(SortNoArgs("TypeParamValue")), ConstType(SortNoArgs("Expr"))]
              , ConstType(SortNoArgs("CharSelector"))
              )
            )
          , OpDecl(
              "CharSelector_LS"
            , FunType([ConstType(SortNoArgs("LengthSelector"))], ConstType(SortNoArgs("CharSelector")))
            )

          , OpDecl(
              "LengthSelector_STAR"
            , FunType([ConstType(SortNoArgs("CharLength"))], ConstType(SortNoArgs("LengthSelector")))
            )
          , OpDecl(
              "LengthSelector_LEN"
            , FunType([ConstType(SortNoArgs("TypeParamValue"))], ConstType(SortNoArgs("LengthSelector")))
            )

          , OpDeclInj(
              FunType([ConstType(SortNoArgs("AttrSpecList"))], ConstType(SortNoArgs("AttrSpecList0")))
            )
          , OpDeclInj(
              FunType(
                [ConstType(Sort("Option", [SortNoArgs("AttrSpecList0")]))]
              , ConstType(SortNoArgs("OptAttrSpecList1"))
              )
            )
          , OpDecl(
              "TypeDeclarationStmt"
            , FunType(
                [ ConstType(Sort("Option", [SortNoArgs("Label")]))
                , ConstType(SortNoArgs("DeclarationTypeSpec"))
                , ConstType(Sort("Option", [SortNoArgs("OptAttrSpecList1")]))
                , ConstType(SortNoArgs("EntityDeclList"))
                , ConstType(SortNoArgs("EOS"))
                ]
              , ConstType(SortNoArgs("TypeDeclarationStmt"))
              )
            )

          , OpDecl("AttrSpec_VOLATILE", ConstType(SortNoArgs("AttrSpec")))
          , OpDecl("AttrSpec_VALUE", ConstType(SortNoArgs("AttrSpec")))
          , OpDecl("AttrSpec_TARGET", ConstType(SortNoArgs("AttrSpec")))
          , OpDecl("AttrSpec_SAVE", ConstType(SortNoArgs("AttrSpec")))
          , OpDecl("AttrSpec_PROTECTED", ConstType(SortNoArgs("AttrSpec")))
          , OpDecl("AttrSpec_POINTER", ConstType(SortNoArgs("AttrSpec")))
          , OpDecl("AttrSpec_PARAMETER", ConstType(SortNoArgs("AttrSpec")))
          , OpDecl("AttrSpec_OPTIONAL", ConstType(SortNoArgs("AttrSpec")))
          , OpDecl(
              "AttrSpec_LBS"
            , FunType([ConstType(SortNoArgs("LanguageBindingSpec"))], ConstType(SortNoArgs("AttrSpec")))
            )
          , OpDecl("AttrSpec_INTRINSIC", ConstType(SortNoArgs("AttrSpec")))
          , OpDecl(
              "AttrSpec_INTENT"
            , FunType([ConstType(SortNoArgs("IntentSpec"))], ConstType(SortNoArgs("AttrSpec")))
            )
          , OpDecl("AttrSpec_EXTERNAL", ConstType(SortNoArgs("AttrSpec")))
          , OpDecl(
              "AttrSpec_DIMENSION"
            , FunType([ConstType(SortNoArgs("ArraySpec"))], ConstType(SortNoArgs("AttrSpec")))
            )
          , OpDecl("AttrSpec_CONTIGUOUS", ConstType(SortNoArgs("AttrSpec")))
          , OpDecl(
              "AttrSpec_CODIMENSION"
            , FunType([ConstType(SortNoArgs("CoarraySpec"))], ConstType(SortNoArgs("AttrSpec")))
            )
          , OpDecl("AttrSpec_ASYNCHRONOUS", ConstType(SortNoArgs("AttrSpec")))
          , OpDecl("AttrSpec_ALLOCATABLE", ConstType(SortNoArgs("AttrSpec")))
          , OpDecl(
              "AttrSpec_AS"
            , FunType([ConstType(SortNoArgs("AccessSpec"))], ConstType(SortNoArgs("AttrSpec")))
            )

          , OpDeclInj(
              FunType([ConstType(SortNoArgs("ArraySpec"))], ConstType(SortNoArgs("ArraySpec0")))
            )
          , OpDeclInj(
              FunType([ConstType(SortNoArgs("CoarraySpec"))], ConstType(SortNoArgs("CoarraySpec0")))
            )
          , OpDeclInj(
              FunType([ConstType(SortNoArgs("CharLength"))], ConstType(SortNoArgs("CharLength0")))
            )
          , OpDecl(
              "EntityDecl"
            , FunType(
                [ ConstType(SortNoArgs("ObjectName"))
                , ConstType(Sort("Option", [SortNoArgs("ArraySpec0")]))
                , ConstType(Sort("Option", [SortNoArgs("CoarraySpec0")]))
                , ConstType(Sort("Option", [SortNoArgs("CharLength0")]))
                , ConstType(Sort("Option", [SortNoArgs("Initialization")]))
                ]
              , ConstType(SortNoArgs("EntityDecl"))
              )
            )

          , OpDecl(
              "MainProgram"
            , FunType(
                [ ConstType(Sort("Option", [SortNoArgs("ProgramStmt")]))
                , ConstType(SortNoArgs("SpecificationPart"))
                , ConstType(SortNoArgs("ExecutionPart"))
                , ConstType(Sort("Option", [SortNoArgs("InternalSubprogramPart")]))
                , ConstType(SortNoArgs("EndProgramStmt"))
                ]
              , ConstType(SortNoArgs("MainProgram"))
              )
            )

          , OpDecl(
              "ProgramStmt"
            , FunType(
                [ ConstType(Sort("Option", [SortNoArgs("Label")]))
                , ConstType(SortNoArgs("ProgramName"))
                , ConstType(SortNoArgs("EOS"))
                ]
              , ConstType(SortNoArgs("ProgramStmt"))
              )
            )

          , OpDecl(
              "EndProgramStmt"
            , FunType(
                [ ConstType(Sort("Option", [SortNoArgs("Label")]))
                , ConstType(Sort("Option", [SortNoArgs("OptProgramName1")]))
                , ConstType(SortNoArgs("EOS"))
                ]
              , ConstType(SortNoArgs("EndProgramStmt"))
              )
            )
          , OpDeclInj(
              FunType(
                [ConstType(Sort("Option", [SortNoArgs("ProgramName")]))]
              , ConstType(SortNoArgs("OptProgramName1"))
              )
            )

          , OpDecl(
              "ObjectName"
            , FunType([ConstType(SortNoArgs("Ident"))], ConstType(SortNoArgs("ObjectName")))
            )
          , OpDecl(
              "ProgramName"
            , FunType([ConstType(SortNoArgs("Ident"))], ConstType(SortNoArgs("ProgramName")))
            )

          ]
        )
      ]
    )
  ]
)
