      
%%%%%%%%%%
%%Fortran ISO/IEC 1539:1991 section R5xx Data Object declarations and Specifications
%%%%%%%%%%

%%module languages/fortran/syntax/R500DataDeclarations
module R500DataDeclarations

imports
  %% languages/fortran/syntax/FortranLex
  %% languages/fortran/syntax/R400DataTypes
  %% languages/fortran/syntax/R700Expressions

  FortranLex
  R400DataTypes
  R700Expressions

exports

sorts

%% 5.2 Type declaration statements

  TypeDeclarationStmt                 %% R501
  AttrSpec                            %% R502
  EntityDecl                          %% R503
                                      %% R504  ObjectName - lex
  Initialization                      %% R505
  NullInit                            %% R506

%% 5.3 Attributes

  AccessSpec                          %% R507
  LanguageBindingSpec                 %% R508
  CoarraySpec                         %% R509
  DeferredCoshapeSpec                 %% R510
  ExplicitCoshapeSpec                 %% R511
  LowerCobound                        %% R512
  UpperCobound                        %% R513
  DimensionSpec                       %% R514
  ArraySpec                           %% R515  
  ExplicitShapeSpec                   %% R516
  LowerBound                          %% R517
  UpperBound                          %% R518
  AssumedShapeSpec                    %% R519
  DeferredShapeSpec                   %% R520
  AssumedSizeSpec                     %% R521
  AssumedRankSpec                     %% R522a TR 29113
  ImpliedShapeSpec                    %% R522
  IntentSpec                          %% R523

%% 5.4 Attribute specification statements

  AccessStmt                          %% R524
  AccessId                            %% R525
  AllocatableStmt                     %% R526
  AllocatableDecl                     %% R527
  AsynchronousStmt                    %% R528
  BindStmt                            %% R529
  BindEntity                          %% R530
  CodimensionStmt                     %% R531
  CodimensionDecl                     %% R532
  ContiguousStmt                      %% R533
  DataStmt                            %% R534
  DataStmtSet                         %% R535
  DataStmtSetList
  DataStmtObject                      %% R536
  DataImpliedDo                       %% R537
  DataIDoObject                       %% R538
  DataIDoVariable                     %% R539
  DataStmtValue                       %% R540
  DataStmtRepeat                      %% R541
  DataStmtConstant                    %% R542
  IntConstantSubobject                %% R543
  ConstantSubobject                   %% R544
  DimensionStmt                       %% R545
  IntentStmt                          %% R546
  OptionalStmt                        %% R547
  ParameterStmt                       %% R548
  NamedConstantDef                    %% R549
  PointerStmt                         %% R550
  PointerDecl                         %% R551
  ProtectedStmt                       %% R552
  SaveStmt                            %% R553
  SavedEntity                         %% R554
  ProcPointerName                     %% R555
  TargetStmt                          %% R556
  TargetDecl                          %% R557
  ValueStmt                           %% R558
  VolatileStmt                        %% R559

%% 5.5 Implicit statement

  ImplicitStmt                        %% R560
  ImplicitSpec                        %% R561
  LetterSpec                          %% R562

%% 5.6 Namelist statement

  NamelistStmt                        %% R563
  NamelistGroupObject                 %% R564

%% 5.7 Storage association of data objects

  EquivalenceStmt                     %% R565
  EquivalenceSet                      %% R566
  EquivalenceObject                   %% R567
  CommonStmt                          %% R568
  CommonBlockObject                   %% R569


context-free syntax


%% 5.2 Type declaration statements
%%

%%R501
  Label? DeclarationTypeSpec
          ((',' {AttrSpec ','}+)? '::')? {EntityDecl ','}+
                                                    EOS -> TypeDeclarationStmt  {cons("TypeDeclarationStmt")}
%%R502
   AccessSpec                                           -> AttrSpec  {cons("AttrSpec_AS")}
  'ALLOCATABLE'                                         -> AttrSpec  {cons("AttrSpec_ALLOCATABLE")}
  'ASYNCHRONOUS'                                        -> AttrSpec  {cons("AttrSpec_ASYNCHRONOUS")}
  'CODIMENSION' '[' CoarraySpec ']'                     -> AttrSpec  {cons("AttrSpec_CODIMENSION")}
  'CONTIGUOUS'                                          -> AttrSpec  {cons("AttrSpec_CONTIGUOUS")}
  'DIMENSION' '(' ArraySpec ')'                         -> AttrSpec  {cons("AttrSpec_DIMENSION")}
  'EXTERNAL'                                            -> AttrSpec  {cons("AttrSpec_EXTERNAL")}
  'INTENT' '(' IntentSpec ')'                           -> AttrSpec  {cons("AttrSpec_INTENT")}
  'INTRINSIC'                                           -> AttrSpec  {cons("AttrSpec_INTRINSIC")}
   LanguageBindingSpec                                  -> AttrSpec  {cons("AttrSpec_LBS")}
  'OPTIONAL'                                            -> AttrSpec  {cons("AttrSpec_OPTIONAL")}
  'PARAMETER'                                           -> AttrSpec  {cons("AttrSpec_PARAMETER")}
  'POINTER'                                             -> AttrSpec  {cons("AttrSpec_POINTER")}
  'PROTECTED'                                           -> AttrSpec  {cons("AttrSpec_PROTECTED")}
  'SAVE'                                                -> AttrSpec  {cons("AttrSpec_SAVE")}
  'TARGET'                                              -> AttrSpec  {cons("AttrSpec_TARGET")}
  'VALUE'                                               -> AttrSpec  {cons("AttrSpec_VALUE")}
  'VOLATILE'                                            -> AttrSpec  {cons("AttrSpec_VOLATILE")}

%%R503
  ObjectName    ( '(' ArraySpec ')'   )?
                ( '[' CoarraySpec ']' )?
                ( '*' CharLength      )?
                   Initialization?                      -> EntityDecl  {cons("EntityDecl")}
%%| FunctionName( '*' CharLength      )?  %%Ambiguous with object-name
%%

%%R504
%%Name - lex

%%R505
    ( '='   ConstantExpr      )
  | ( '=>'  NullInit          )
  | ( '=>'  InitialDataTarget )                         -> Initialization  {cons("Initialization")}

%%R506
  FunctionReference                                     -> NullInit        {cons("NullInit")}


%% 5.3 Attributes
%%

%%R507
  'PUBLIC'                                              -> AccessSpec      {cons("AccessSpec_PUBLIC")}
  'PRIVATE'                                             -> AccessSpec      {cons("AccessSpec_PRIVATE")}

%%R508
%%       Scon substituted for scalar-default-char-constant-expr
%%
  'BIND' '(' 'C' (',' 'NAME' '=' Scon)? ')'    -> LanguageBindingSpec      {cons("LanguageBindingSpec")}

%%R509
    {DeferredCoshapeSpec ','}+
  |  ExplicitCoshapeSpec               -> CoarraySpec          {cons("CoarraySpec")}

%%R510
  ':'                                  -> DeferredCoshapeSpec  {cons("DeferredCoshapeSpec")}

%%511
  ( ( LowerCobound ':' )? UpperCobound ',' )*
    ( LowerCobound ':' )?
  '*'                                  -> ExplicitCoshapeSpec  {cons("ExplicitCoshapeSpec")}

%%R512
  SpecificationExpr                    -> LowerCobound         {cons("LowerCobound")}

%%R513
  SpecificationExpr                    -> UpperCobound         {cons("UpperCobound")}

%%R514
  'DIMENSION' '(' ArraySpec ')'        -> DimensionSpec        {cons("DimensionSpec")}

%%R515
  {ExplicitShapeSpec ','}+             -> ArraySpec            {cons("ArraySpec")}
  {AssumedShapeSpec  ','}+             -> ArraySpec            {cons("ArraySpec")}
  {DeferredShapeSpec ','}+             -> ArraySpec            {cons("ArraySpec")}
   AssumedSizeSpec                     -> ArraySpec            {cons("ArraySpec")}
  {ImpliedShapeSpec  ','}+             -> ArraySpec            {cons("ArraySpec")}
   AssumedRankSpec                     -> ArraySpec            {cons("ArraySpec")}

%%R516
  (LowerBound ':')? UpperBound                  -> ExplicitShapeSpec  {cons("ExplicitShapeSpec")}

%%R517
  SpecificationExpr                             -> LowerBound         {cons("LowerBound")}

%%R518
  SpecificationExpr                             -> UpperBound         {cons("UpperBound")}

%%R519
  LowerBound? ':'                               -> AssumedShapeSpec   {cons("AssumedShapeSpec")}

%%R520
  ':'                                           -> DeferredShapeSpec  {cons("DeferredShapeSpec")}

%%R521
%%AMB: explicit-shape-spec list made non-empty to remove ambiguity with implied-shape-spec-list
%%
  (ExplicitShapeSpec ',')+ (LowerBound ':')? '*'  -> AssumedSizeSpec  {cons("AssumedSizeSpec")}

%%R522a
  '..'                                          -> AssumedRankSpec    {cons("AssumedRankSpec")}

%%R522
  (LowerBound ':')? '*'                         -> ImpliedShapeSpec   {cons("ImpliedShapeSpec")}

%%R523
  'IN'                                          -> IntentSpec  {cons("IntentSpec_IN")}
  'OUT'                                         -> IntentSpec  {cons("IntentSpec_OUT")}
  'IN' 'OUT'                                    -> IntentSpec  {cons("IntentSpec_INOUT")}


%% 5.4 Attribute specification statements
%%

%%R524
  Label? AccessSpec '::'  {AccessId ','}+                  EOS -> AccessStmt   {cons("AccessStmt")}
  Label? AccessSpec       {AccessId ','}*                  EOS -> AccessStmt   {cons("AccessStmt")}

%%R525
%%UseName           %% ambiguous with generic-spec
  GenericSpec                                                  -> AccessId     {cons("AccessId")}

%%R526
  Label? 'ALLOCATABLE' '::' {AllocatableDecl ','}+         EOS -> AllocatableStmt  {cons("AllocatableStmt")}
  Label? 'ALLOCATABLE'      {AllocatableDecl ','}+         EOS -> AllocatableStmt  {cons("AllocatableStmt")}

%%R527
  ObjectName ( '(' ArraySpec   ')' )?
             ( '[' CoarraySpec ']' )?                          -> AllocatableDecl  {cons("AllocatableDecl")}
%%R528
  Label? 'ASYNCHRONOUS' '::' {ObjectName ','}+             EOS -> AsynchronousStmt {cons("AsynchronousStmt")}
  Label? 'ASYNCHRONOUS'      {ObjectName ','}+             EOS -> AsynchronousStmt {cons("AsynchronousStmt")}

%%R529
  Label? LanguageBindingSpec '::' {BindEntity ','}+        EOS -> BindStmt         {cons("BindStmt")}
  Label? LanguageBindingSpec      {BindEntity ','}+        EOS -> BindStmt         {cons("BindStmt")}

%%R530
  EntityName                                                   -> BindEntity       {cons("BindEntity_EN")}
  '/' CommonBlockName '/'                                      -> BindEntity       {cons("BindEntity_CBN")}

%%R531
  Label? 'CODIMENSION' '::' {CodimensionDecl ','}+         EOS -> CodimensionStmt  {cons("CodimensionStmt")}
  Label? 'CODIMENSION'      {CodimensionDecl ','}+         EOS -> CodimensionStmt  {cons("CodimensionStmt")}

%%R532
  CoarrayName '[' CoarraySpec ']'                              -> CodimensionDecl  {cons("CodimensionDecl")}

%%R533
  Label? 'CONTIGUOUS' '::' {ObjectName ','}+               EOS -> ContiguousStmt   {cons("ContiguousStmt")}
  Label? 'CONTIGUOUS'      {ObjectName ','}+               EOS -> ContiguousStmt   {cons("ContiguousStmt")}

%%R534
  Label? 'DATA' DataStmtSetList                            EOS -> DataStmt         {cons("DataStmt")}

%%R535
  {DataStmtObject ','}+ '/' {DataStmtValue ','}+ '/'           -> DataStmtSet      {cons("DataStmtSet")}
  DataStmtSet                                                  -> DataStmtSetList  {cons("DataStmtSetList")}
  DataStmtSetList ',' DataStmtSet                              -> DataStmtSetList  {cons("DataStmtSetList")}
  DataStmtSetList     DataStmtSet                              -> DataStmtSetList  {cons("DataStmtSetList")}

%%R536
    Variable
  | DataImpliedDo                                              -> DataStmtObject   {cons("DataStmtObject")}

%%R537
%%         expr substituted for scalar-int-constant-expr
%%
  '('
       {DataIDoObject ','}+ ',' DataIDoVariable
          '=' Expr ',' Expr (',' Expr)?
  ')'                                                          -> DataImpliedDo    {cons("DataImpliedDo")}

%%R538
    ArrayElement
  | StructureComponent
  | DataImpliedDo                                              -> DataIDoObject    {cons("DataIDoObject")}

%%R539
  DoVariable                                                   -> DataIDoVariable  {cons("DataIDoVariable")}

%%R540
  (DataStmtRepeat '*')? DataStmtConstant                       -> DataStmtValue    {cons("DataStmtValue")}
  
%%541
%%         Icon substituted for scalar-int-constant
%%         int-constant-subobject substituted for scalar-int-constant-subobject
%%
    Icon
  | IntConstantSubobject                                       -> DataStmtRepeat   {cons("DataStmtRepeat")}

%%R542
%%       constant substituted for scalar-constant
%%       constant-subobject substituted for scalar-constant-subobject
%%
    Constant
  | ConstantSubobject
  | SignedIntLiteralConstant
  | SignedRealLiteralConstant
  | NullInit
  | InitialDataTarget
  | StructureConstructor                                       -> DataStmtConstant  {cons("DataStmtConstant")}

%%R543
  ConstantSubobject                                            -> IntConstantSubobject  {cons("IntConstantSubobject")}

%%R544
  Designator                                                   -> ConstantSubobject {cons("ConstantSubobject")}

%%R545
  Label? 'DIMENSION' '::'
                           ArrayName '(' ArraySpec ')'
                      (',' ArrayName '(' ArraySpec ')')*   EOS -> DimensionStmt  {cons("DimensionStmt")}
  Label? 'DIMENSION'
                           ArrayName '(' ArraySpec ')'
                      (',' ArrayName '(' ArraySpec ')')*   EOS -> DimensionStmt  {cons("DimensionStmt")}

%%R546
  Label? 'INTENT' '(' IntentSpec ')'
                    '::' {DummyArgName ','}+               EOS -> IntentStmt   {cons("IntentStmt")}
  Label? 'INTENT' '(' IntentSpec ')'
                         {DummyArgName ','}+               EOS -> IntentStmt   {cons("IntentStmt")}

%%R547
  Label? 'OPTIONAL' '::' {DummyArgName ','}+               EOS -> OptionalStmt {cons("OptionalStmt")}
  Label? 'OPTIONAL'      {DummyArgName ','}+               EOS -> OptionalStmt {cons("OptionalStmt")}

%%R548
  Label? 'PARAMETER' '(' {NamedConstantDef ','}+ ')'       EOS -> ParameterStmt  {cons("ParameterStmt")}

%%R549
  NamedConstant '=' ConstantExpr                               -> NamedConstantDef  {cons("NamedConstantDef")}

%%R550
  Label? 'POINTER' '::' {PointerDecl ','}+                 EOS -> PointerStmt   {cons("PointerStmt")}
  Label? 'POINTER'      {PointerDecl ','}+                 EOS -> PointerStmt   {cons("PointerStmt")}

%%R551
    ( ObjectName ( '(' {DeferredShapeSpec ','}+ ')' )? )
  |   ProcEntityName                                           -> PointerDecl   {cons("PointerDecl")}

%%R552
  Label? 'PROTECTED' '::' {EntityName ','}+                EOS -> ProtectedStmt {cons("ProtectedStmt")}
  Label? 'PROTECTED'      {EntityName ','}+                EOS -> ProtectedStmt {cons("ProtectedStmt")}

%%R553
  Label? 'SAVE' '::' {SavedEntity ','}+                    EOS -> SaveStmt      {cons("SaveStmt")}
  Label? 'SAVE'      {SavedEntity ','}*                    EOS -> SaveStmt      {cons("SaveStmt")}

%%R554
    ( ObjectName              )
%%| ( ProcPointerName         )  %% Ambiguous with object-name
  | ( '/' CommonBlockName '/' )                                -> SavedEntity   {cons("SavedEntity")}

%%R555
  Ident                                                        -> ProcPointerName  {cons("ProcPointerName")}

%%R556
  Label? 'TARGET' '::' {TargetDecl ','}+                   EOS -> TargetStmt   {cons("TargetStmt")}
  Label? 'TARGET'      {TargetDecl ','}+                   EOS -> TargetStmt   {cons("TargetStmt")}

%%R557
  ObjectName ( '(' ArraySpec   ')' )?
             ( '[' CoarraySpec ']' )?                          -> TargetDecl   {cons("TargetDecl")}

%%R558
  Label? 'VALUE' '::' {DummyArgName ','}+                  EOS -> ValueStmt    {cons("ValueStmt")}
  Label? 'VALUE'      {DummyArgName ','}+                  EOS -> ValueStmt    {cons("ValueStmt")}

%%R559
  Label? 'VOLATILE' '::' {ObjectName ','}+                 EOS -> VolatileStmt  {cons("VolatileStmt")}
  Label? 'VOLATILE'      {ObjectName ','}+                 EOS -> VolatileStmt  {cons("VolatileStmt")}


%% 5.5 Implicit statement
%%

%%R560
  Label? 'IMPLICIT' {ImplicitSpec ','}+            EOS -> ImplicitStmt    {cons("ImplicitStmt")}
  Label? 'IMPLICIT' 'NONE'                         EOS -> ImplicitStmt    {cons("ImplicitStmt")}

%%R561
  DeclarationTypeSpec '(' {LetterSpec ','}+ ')'        -> ImplicitSpec    {cons("ImplicitSpec")}

%%R562
  Letter ('-' Letter)?                                 -> LetterSpec      {cons("LetterSpec")}


%% 5.6 Namelist statement
%%

%%R563
%%TODO - inline NamelistGroup?
  Label? 'NAMELIST'
               '/' NamelistGroupName '/' {NamelistGroupObject ','}+
    ( OptComma '/' NamelistGroupName '/' {NamelistGroupObject ','}+ )*
                                                         EOS -> NamelistStmt      {cons("NamelistStmt")}

%%R564
  VariableName                                               -> NamelistGroupObject  {cons("NamelistGroupObject")}


%% 5.7 Storage association of data objects
%%

%%R565
  Label? 'EQUIVALENCE' {EquivalenceSet ','}+             EOS -> EquivalenceStmt   {cons("EquivalenceStmt")}

%%R566
  '(' EquivalenceObject ',' {EquivalenceObject ','}+ ')'     -> EquivalenceSet    {cons("EquivalenceSet")}

%%R567
    Variable                                                 -> EquivalenceObject {cons("EquivalenceObject")}
%%| ArrayElement  %% Ambiguous - included in variable
%%| Substring     %% Ambiguous - included in variable

%%R567
  Label? 'COMMON'
              ('/' CommonBlockName? '/')? {CommonBlockObject ','}+
    (OptComma  '/' CommonBlockName? '/'   {CommonBlockObject ','}+ )*
                                                         EOS -> CommonStmt  {cons("CommonStmt")}
%%R569
  VariableName ( '(' ArraySpec ')' )?                        -> CommonBlockObject  {cons("CommonBlockObject")}
